ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'^<\x98G\x12q\xc9@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'm\xba@:\xc4\xe9\xf6\xbfl0\xe5\xa1\xf0\xe0\xd5\xbf\x1c.\xdd\x16\xfb\xaa\xca\xbfm\xf3\xd6;\x95,\xd6\xbf\xe8\xfdKi\x9f\xa9\xce?\x9a\xc3\x14\xf6 \x06\xa0\xbfz~\x8f\x15\x8d\xaf\xde\xbf\x84\x19G\x8a4q\xad?j\x8e"R\xd4\x99\xda\xbf\xb3-\xec\xb6\xfc\xe7\xe5?\xfd\xce\x9fOtD\xe3?P\x82\x15\xda\xc4|\xec\xbf\x82\xb3P\n\xdd\xa6\xdf\xbf\xe0\xd7\xd0\xef\xd5|\xdb\xbf\x06\x89\xf0\xd1kv\xe0\xbf)p\x93\x060\x12\x97?\xda\xd2\xfb\xb4:\xfb\xda?\xf4\x08\xf7\x1c\xa3\'\xd5\xbf\xc1U\xfe5(,\xd4\xbf\x91\t\xba\x87\xf8\x13\xe7\xbf\xf8\x0cu]\x0f\xb6\xc7?:D\x15J\xb2\xa7\xd9?\x92\x0c\xe7E\xb3C\xdd\xbf\xdaK\xd0\x8d\xf4\xfe\xb0\xbf\x97\xf1\x1e\xddD\xb3\xed\xbf\x80\xdf\x82T\xf4\x07\xd2?\x1b\xf1d}\xf0{\xdf\xbf\x82\x1cX\xc6\x86<\xd5?\x14\xdc6\xda\xe5o\xd4\xbfH8\xcb\xba\xb7\\\xe5?\x9eg\xcdlb)\xf0\xbf\xed)S\xa6\xe3\xe3\x02\xc0\x1b\xf1d}\xf0{\xdf\xbf\x80\x9d\x87\x0eA\xa2\xc0\xbf\xee7\x8a\xf2\x0c\xf1\xe4?\\0tE\x82\xa2\xe7\xbf\x06l\xac\x1e\xcc\x02\xdb\xbf\xb6\xfe\xfa\xe4\xa8\x9f\xe0\xbfH\xa4E\xf5\x17M\xdd\xbf\xa0\xe7z\x82\xb0H\xed\xbfj9\xa1\x89\xc0\xa3\xe0?PP\xac\x10\x0c(\xca?\xe2$I\\\xb9\x92\xe2\xbf\xfa\x82\x9c\xdf~\xbbP\xbfX\x13\xf1\x1e\x7f^\xc6\xbf\xdd\xb4\x0f\x93\xf9\'\xe8\xbf\xd2\xc7\xfc\xcd-\xd5\xb4\xbf\xe8\xbb9),\xd8\xe9?v<\x9f\xc1\x07\x00\xb6?\x11{m3\xb5\xfc\xe4?\xc0n\xcbr\x12G\xc7\xbf\x88\xff\x8a\xa8\x0c\x87\xd9\xbfy\xdc\xfe(\xd2\x93\xdd?\x97\x16\x04\xdd@j\xe5?\xb1}0EzR\xc5?\xbd5\x1d\x9e3(\x90\xbf.8@\xf2\x9d\x89\xda\xbf\x85\xb2{\xc3\x17\xc4\xf0?!\xbd\xb8P\xd1\xab\xdd\xbf\xf7\x07\xa2\xe0\x0c(\xdd\xbf\xcc\xec,\xeb\x9c\x03\x03\xc0\xdd\xf0\xe5\x1c\xf0_\xd5?X\xb0}-\xcf\x13\xd7\xbf\xbe\xdb\x1b\xbb\xfd\xf7\xcb\xbf(\xfd\x87-\xb6\x8d\xc7?,\x9f\x8flD\xb1\xe9\xbf(\xb31!\xa6\x17\xf2\xbf\x00\x96\x92;\x96.\xfe?}9\xb1_d\xa8\xf1?<\xec\x8a\xee3\xf5\xf3\xbf\xd1n\xb9\xb7\xc2,\xe6\xbf\x11\t\x8f(\xbf\xdb\xd8\xbf\x98^\xb2u\x04\xab\xbc?\xd8D\x85\xa0M6\xc2\xbf\xdd\xe3\n\xd8|r\xde?@#?\x15f\xf2\xc6\xbft\x987\x83\xa8\xda\x9d\xbf+\xb1\x88RE=\xa7?R\xd4\xba\xa8\x9b\xc3\xe2\xbf\xaa\xab\xe7 _\xc5\xda\xbf\x0c\xb6E\x8aB\xa1\x02\xc0\xdf\x96\xe0t\xe2w\xf4\xbf\'\xd0\xd0\xfc9\xf9\xd6\xbf\x08\xaa)\x8d\xd7y\xa4?X\x98\xcf\xa7\x87s\xaf?\x1cK*\x8fH\xf9\xe9?6\xb4\xc2\xe2\x1ds\xd8?\xbb\xa9\x84\xa6bg\xd5?\x03O( \x1a\xd1\xe4?l[\xa5\xcf\x12\xe4\xc3\xbf\n\xb7\xb0\xe8\xa5\x15\xf1?C\'\x91\x00k6\xe2\xbf\xe5\xa5^\xa8\xd7\xed\xe0\xbf\xa5\xb3\xed\xd0\xb8\x84\xd8\xbf\xdbizp\xdd\x18\xd4\xbf\xea\x85\x8eW\xd2\xe1\xd3\xbf\xe1\x15\xe6\xd4\xf4\x87\xc2\xbfE\x04\xe2\xbd\xa75\xe1?\xf1\xd1\xc0\x0e\xde6\x80?\x14\x94o\x0e^\xf7\xc7\xbf\xff\xb6D\xdf\xa3\x80\xdb\xbfLx0\tPj\x92\xbf\x06\xfc\xa0\xdc\\\xd0\xd4?n=\x0c\xe1\x9fZ\xd3\xbfy;\xac\xd31\xc5\xd1?on\x9cjs\x0b\xdf\xbf\x8c\xec\xe8.\xcd\xd5\xda\xbf\xb9w\x00\xe4do\xd2\xbf\x89\xbc\xdee\xa6\x9f\xcb\xbf\x00\xb77\xc1V\x1c\xd1\xbf=Z\xb8c\x8bq\xda?\xe7\xcc\xb7\xc5\xd6\xd0\xd5\xbf\xd8iy\xe4\xe7\xc1\xf8\xbf\xb9w\x00\xe4do\xd2\xbf\xa5\xa3\x95\x0f\xa8D\xca\xbf\x96\x89\xfeI \x1f\xe0?\x7f\xa95\x08\x90\x05\xd9\xbfT\xd0\x03\xa7<;\xc1\xbf\xfd|Q\x19\x140\xe0\xbf\x8e\x92dPD\xf2\xb9?>]v\xcd\xac\xc7\xec\xbfp\x88\xa0\xa2\xfb\x94\xaf\xbf^\xeb\xcd\x9f\xa6\xad\xd6?\xee%<\xa0\xed\xfc\xde\xbf|\xe9\xfb\xa2\x8b\x7f\xea?\xde\xcb\xa8T\xd8\x19\xb0?\xb9\xae\xf9 L\xe0\xe9\xbf\x83E[\x0f\xb0\x0e\xb9?x\x83\x10\x11M\xac\xe8?\xc5\xf6x\x92\xd3\xfe\xdb?M\x8b\xdb^K\x97\xec?{Y}<d\x08\xd6\xbf\xb1P\xf7\xc5\xe0%\xc7\xbf\x1d\xb7\xa6\x94\xe8\xcf\xd4?\x13h\xf4\x93\xdf\xd8\xdd?\xf2\x93!F\x03\x18\xe6?)\xee\x16[ul\xcd\xbf\xecv\xc1\x0e\xc5W\xd4\xbf>\x97\x9c<\x10\xd3\xc4?L\xb5H\xe4\xfbM\xa6\xbfP\xe7\r03\x12\xec\xbfT\xcf\x02\xc6[=\xe1\xbf\x88w\xa5\xbd\t\xf0\xb3?\xf1\x13\xabiRY\xd9\xbf\xb35!D|4\xd2\xbf\xb2z\x9e\x1bK\x1e\xdd?N\x02\xe71\xef\x1a\xe4\xbf\x999\xdc\xf9\xda\xda\xe5\xbf\x9c\xc0;o)\xfb\xf7?Q\xf3\x13$eV\xf1?\x84\x05\x8f>\x01A\xeb\xbf\xd2Jv\xc1\x01\'\xd5\xbf\x87\x9d\x1f\xab\x13\xb2\xd6\xbf\xec\xa9\xf1\x022<\xcf?\x9eO\x8cr\x06\xe2\xe8\xbf\xc0\xc8\x0ffy~\xd4\xbf\xc7\x86\xc4\x11,\x1e\xf7\xbf4\x8d\x87\xbf\x15<\xd8?\x94\xb2= \x1a\xee\xe4\xbf\xbe,`\xef\x94\xe3\xe5\xbf\xfd\xfbO\x9d\xf1\xdc\xe0\xbf\x0b\xb2l\xfa\xc5\x96\xf8\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'12.31'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:13.421585'
p22
sS'final_loss'
p23
S'13026.1428099'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x1123f44b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-15T20:15:54.113057'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=30.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x113111420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-02-15T20:16:07.534642'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.