ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'X\x90\x07#\xbb\xc2\xc8@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x9f\xa5\xb8\x82\xa3\xe7\xf8\xbfa\xf2\xef\xe1^W\xce\xbf\xb0mJR#6\xa5\xbf`f\x83\xb4\x05z\xda\xbf\xe53\xda\xd1<\xcc\xdb?\xbd\x89\xdbP\xeb\xc5\xe3\xbf\xa73%\xa5\t\x02\xd1\xbf_\x90\xaf\xd0\x08\xa9\xc3\xbf?eRxy\xc7\xd6\xbf\xdb\xefu\xbd\xc6Q\xf3?~\xae\xa3\xb7O\x0eg\xbf\xb7\xa2\xc8\x04\xbe\xa7\xec\xbfK\x06\x87n\xc9&\xe0\xbf\xbc6\xbe\x9f\xf1\x7f\xd5\xbf\xc3\xda$\x8a\x03g\xe0\xbf|\xf0\x10LX`\xb0?W\xcc\x9e$Y\xcf\xdf?b\\\x11\x11\x9d\xae\xd4\xbflv\xf4&\xfe\xbe\xd6\xbf\x82S\x85\xae\xe2n\xe6\xbf\xec\xd7nl\x97\x9c\xc5?\xf6yDK\xad\xe9\xce?,\t \x90\xee\xa3\xdb\xbfx\xef\xbc\xdcn\xfb\xa9\xbf@J\xd6:}\x9d\xef\xbf\x1b\xdc^D\x88|\xe4?v-\x86\x8b@\x9f\xdf\xbf\xe8\xab\x14A\xac\x08\xb9?v\x9e\xdb\xa7)\x8f\xd9\xbf\xc4\'\xbf\xedo_\xe3?\x85Mg|\xc9;\xea\xbf:\xaa,\xa4\xaek\x02\xc0v-\x86\x8b@\x9f\xdf\xbfr\x13z\xe1d\xe1\xc7\xbf\xb7\xa5\x80A0\x81\xe7?>\xd9\xa9\xb2\x8d\xd7\xdf\xbf\x1cdk\xc0!v\xe3\xbf\xd5Z0\x9c\xec"\xd9\xbf\x13g\x12E\xcex\xe1\xbfjS\xc9\xa3.J\xe6\xbfTe\x9a\xbe\xfeU\xe2?0X\xce\xd95\xa9\xb4\xbf\x07\xcc\x89\x9d\x9d\x98\xdb\xbfWtN\xfd\xa2\xcaJ\xbf\xd4\xc3\xd4\x96-\x13\xcc\xbf\x8d\xf1\xb1"\xc7\x1d\xda\xbf\x0f\xe4RJ\xa1\xdc\xb7\xbfZ\xb6\x18\x1er\xcf\xe9?\xb8\x01]D*\xd2\x96?\xfd%\x8b\ri\xe9\xe2?\x96\x8e\x80\x81\xb5\n\xd7\xbf\xb7\x93\xb4@\xc7\xde\xd7\xbf\x1f)\xbd<\x9e\xe8\xd1?\x8aO\xf6\xd7\xf3M\xca?\xee \x86v\xd8\x1f\xd7?.*\x92\x7fp8\xc1\xbf\xf7\x0c\xf0&f\x92\xe5\xbfB\x18\x81\x9f\xbc\xbc\xf3?\x9e\x83\xa4\x86)\xb5\xd6\xbfe\xe5\x12P\xa8\x1c\xda\xbf\x96\x87\xaa\x85\x04B\x03\xc06&@9\xc8(\xd7?\xcc|\x81\x86\xe4_\xb8\xbfo\'\xebCZ\x13\xc0\xbf\xb6\x8a\x8a\x16bE\xe9\xbf0J2\xf9\xb4\x8c\xd3\xbf\xb8\xe8d\x18\xf4\xd8\xed\xbf\x88@\xef\x1a\xdb\x12\xfe?\x16a\x1a\x9e\xcc\x89\xf2?Cek\x02\xca\xa1\xf1\xbf\xa4\xc2\x82I\r\xdd\xe3\xbf\xba\x07\xfa~\xe2\xd4\xe0\xbfh\x1b\\\x14<K\xd6?1\xd1\xab\xa2Ki\xc1\xbfG\x8a)\xcc\x00\xbb\xd5?\x1f\xb2\xa2Ar\xec\xd4\xbf#\x07"\xa2\xcd\xd1\xde\xbfm\xbd\xdf\xaf\x1a|\xc4?\xe3?6&s~\xef\xbf\x93\x05\xdav\xc6\xd9\xdb\xbfu\xe3T\xf3`\xfd\x01\xc0\\;\xb0\xcdP-\xf5\xbf\xe1\xa2VA\xf2\xef\xd6\xbf\x16Y9\xcb\x1f\x9d\xb3?xK\xa2#o{\xa4?g\xb9\xb6(\x83\xfb\xe4?\xb0|\xe9\xa0?\x9e\xd4?\xe4\x08\xfe\xaeq\x9e\xcf?\x08\x80\x81\xf2mc\xe2?\xac\xdc\xdf\xbeF\xb4\xcb\xbf\xc7\xc8S\x8f\x18S\xed?\x9e\x8f\x90\x89\xc0\x8dt?\xeao\x13:\x0c\x18\xe2\xbf%W\x00-\xbea\xd8\xbf\xc83\x8e\\d\x99\xd2\xbf\xd4\x9a\x1f\xa3D\x03\xd5\xbf\xd7\xd2#\x01\x02\xe9~?`\xe6\xc6\xf0\xc2\xe0\xde?\xbd\xa3\xa6Q\xeb\xa8\xd2?\x0b\xaa\x80\xfa\xc0\x84\xca\xbf\r\xd5\xff\x89/\xbc\xe0\xbf\xd1\xb43\x1b\'\x85\xa1?\x14\x98l\x01$/\xd9?\xcaD4v\xde?\xcd\xbfP\xc0E;"\xf2\xc9?\r\xc3n\xcd\xcd\xf4\xde\xbfM840~\xf6\xdd\xbf\xa0\x9c\xd1i\xfc\x15\xd1\xbf\xa0e\x97*PT\xd5\xbf=\x1b\x89w\x1e\xd0\xd0\xbf\xd7R\xc0\xc5\x9a\xca\xc5?x\xd2\xadz\x93\xf1\xd7\xbf\x8d\xadn/#\xea\xf8\xbf\xa0\x9c\xd1i\xfc\x15\xd1\xbf\xf5\xc8\xb33w#\xc6\xbf\xd8\x8b\x91 \xc5\xa1\xdb?\x17\x95\x13y\xc7\xc5\xd9\xbf \xa0+|\xf06\xb9\xbf4\xae\xce\xbe\xbd]\xe3\xbf\x117qC\xd7"\xbc\xbf\x072ma;\x82\xec\xbfl\x90\xd6\xab\x00\xad\xbc\xbf\xceU\xc9\x19v\xec\xe4?\xfa\x0fe)\r\xe0\xd9\xbf%\x80\x9f\'{?\xdc?\xcb\xd7\xd6$\xe1\xf8\xc4?\xc9\xc1\xe2\r\xe0U\xe5\xbf\xb5\xa3\xdb\x06\xde~\xb5?g\xf9\xa0e\x11u\xea?\x06\xe9_\x12B\xe6\xde?\x05-\xc9{\xa8\xb7\xee?\x14E\xe3\xca~\x93\xe1\xbf\x98\xd05\xb4\xd1M\xbd\xbfr\xfc/F\xbe\x9a\xdd?\xf5\x96\xcf\x14\xa7c\xe1?G\x90\xde^S}\xe7?\x86N\x00\x98\xc6W\xdd\xbfb}\xd3\x06\xa8\xf2\xd8\xbf\x089\xd3\x04\n\xa7\xc3?\x946\x1a\xa3\x01g\xbf?\xeb\x9dV+\x8cW\xeb\xbf\xec\xae\xd8\xd6\xca\xba\xea\xbf\xbc\xefX\xfe!w\xce?\x1f\xa8\xb9F"u\xdb\xbf\x89N\r"\xd1\xe1\xc8\xbf7\xfaG\xd1\xd9\xb7\xd4?\xbb\xca\xc4(7x\xe0\xbfQ\xf9i$\xf0\x07\xe8\xbf\xf4C\xc8\xf4\x06|\xfb?\xcf\x08HG\xcb8\xf0??\xea\x8eG\x87\xff\xea\xbf\x079\xc2)\x84P\xd4\xbf\xe5)\xf5\xe7\xec\xde\xd9\xbf0\xe9s\xf9u\x8e\xe2?\xd5\x96\x97U\x8e\xfa\xe6\xbf\x88\xbb\x1a\xec\r|\xd2\xbf\xc3\x97\x94\x10Ut\xf4\xbf\xd8LN\xbd\xddX\xd2?\xda\xfd\xa0=G\xc9\xbc\xbf\xbba\xb0\x0e\xef\xc4\xe3\xbf\x879\xac\xba\xd2\x96\xd8\xbfp\xa75\xe8\x9f\x0b\xf9\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'15.74'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:17.368224'
p22
sS'final_loss'
p23
S'12677.4620065'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1109084b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-15T20:15:34.188092'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=30.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x111625420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-02-15T20:15:51.556316'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.