ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'm-\xc3\xeb\xb2T\xf4\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I81
tp61
g19
I00
S'\xbf\xff\xd3\x8c\xbf\xa0\xf5\xbfH\x1exSU\\\xd0\xbf\xb4x\xeal?\xa9\xc5?\x19\xd6\x8dB\xd0o\xc5?&\x9d^8\x85\x83\xe8?m\xed\xd5\x1d\xbf\x95\xd3?\x95\x80,T\x17R\xe2?\x87\xc6\x1e\xb64\xb1\xe1?-}\xc6\xbe8I\xc0\xbf\xcd\x85$\x8d\xce\xb7\xf0?\xe9\xde\x87\tN\x92\xa7\xbfL\x96\x19x\x7f\x96\xde\xbfJQ%\x1e\xed\xf9\xd4\xbf\xcb\x85O\xe4x\xb0\xcf\xbf\xcb6JME\xd4\xcb\xbfq\xcdA\x83!\xe3\xba\xbf!\xa1M6\xa2k\xe0?\xdfk\xaa\x9b\x02\x86x\xbf\xed\xe1\xc5\xa9\x11\xca\xc9\xbf\xc0|\xea\xdc\xeb\xb6\xe2\xbf\xa9*\xe6\xb0\x90\xec\x80?\x0f\xed~\x1c\x03\xa5\xe2?s&\x08\xd8\n\x1a\xd2\xbf\xb5p\x1a\xb9R\xcd\xd0?7\xba\xd8M;\xe8\xe2\xbf\xed\xb7\xea\xf9\x8c\xcb\xd2\xbf\xa2\xca\x8bFy#\xce\xbfZs\xfcb\x04\xa8\xbf\xbfW(\xfea\x1d\x0e\xd0\xbf\x83\xfcM\x89\x00\xe5\xdc?\x1c\x16\xf6\x96#\x80\xda\xbf\x8b\xa7^\x1e7\xb3\xf6\xbf\xa2\xca\x8bFy#\xce\xbf\xdfs\xb7\x9eH\xbb\xc8\xbf6W\x88\xde\xb8t\xe2?$|\xe7\xb0_\xd4\xe5\xbf\xee$\xd0A\xab\x9f\xe0\xbf\xde\x07\x12\x0c\xb2\xbc\xe8\xbf\xde\x11d\x17v*\xc7\xbf\xa6d\xc5\x1f\xd4M\xf1\xbf\xce\xe6V/\xceJ\xdf?\x11\x05~\xea\x1a\xa4\xf7?\x0c\xf3\x0b"\x98\xbc\xde\xbf`\xb9\xc1\xfdoy\xea?\xcb@\x07ZB\xcb\xd1?\x96\x1e\xd3\xf9\xdd\x05\xe9\xbf\xdd\x9a\xa8@\x9e\xe2\xca?\xac\xcc\xe6\xca\x00\x88\xe9?\xfeM\xe1\xe0\xee[\xdf?\x1fr\x11$\xa6\n\xee?\xb3Wt\x98\x86\x18\xd2\xbf;1\x9eP\x9a\xe3\xc1\xbf0\xe1\x82\xb8\xc06\xd1?R\xa5\x9a\xa5\xed\xec\xe1?\x17#\xb7\x82\xf1\xe8\xe3?6\x8f\x85pi\x05\xce\xbfa\xa4s\xc1 \x9f\xd7\xbf?!;\xdb\xb2\xca\xdf?\xd4\xb9Y.)\x98\xd9\xbf\\\xcb\xcd\x0f\xd7]\xe9\xbf\xccM\xa9\xaema\xd0\xbf-\xeb[\x9e9\xb7\xa9?8\xab\x8e\xc2\xb6\x8c\xdd\xbf\x96=J\xdf7U\xd2\xbfP\x7f\xf621\xf9\xd9?\xac\x02\xa2^\xf0R\xe6\xbf\x17$\xcb\x05[\x88\xcd\xbf4b\xef\xc5@<\xfa?\x1c\xf0\xf3\x88t*\xf2?\xae\x85r\x07ju\xe8\xbf\x82\xbd\x99\x9by\xc7\xd6\xbf\x07\xf0\x18\t\xfc@\xc3\xbf`\x13-\x11\x1b"\xcc?s\xbag\x1c\xa86\xe6\xbf\x92w\xff\xab\xba\xd6\xb2\xbf\xff\x9e\x03\xce\x07u\xf4\xbfmY^5\x8c\x90\xd8?\tg\x90\xdb4\x11\xe1\xbfa\x90u\x17\xda\xbe\xc0\xbf\x1dy\x9e\x17zV\xda\xbfD\x9f\x93\xea\xe1}\xde?'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x7ffae4ffe8a0>"
p12
sS'start_time'
p13
S'2017-09-06T13:42:12.850655'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.080687'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@3l.model', mode 'w' at 0x7ffae4ffe930>"
p23
sS'nos_samples'
p24
S'13025'
p25
sS'end_time'
p26
S'2017-09-06T13:42:12.931342'
p27
sS'sys_info'
p28
S"['processor\\t: 0', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 2379.500', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 0', 'cpu cores\\t: 4', 'apicid\\t\\t: 0', 'initial apicid\\t: 0', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 1', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3145.250', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 1', 'cpu cores\\t: 4', 'apicid\\t\\t: 2', 'initial apicid\\t: 2', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 2', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3001.500', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 2', 'cpu cores\\t: 4', 'apicid\\t\\t: 4', 'initial apicid\\t: 4', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 3', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3280.000', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 3', 'cpu cores\\t: 4', 'apicid\\t\\t: 6', 'initial apicid\\t: 6', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '']"
p29
sS'sys_uname'
p30
S"('Linux', 'hoover', '4.4.0-93-generic', '#116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017', 'x86_64', 'x86_64')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.08'
p35
sS'python_version'
p36
S'2.7.12'
p37
s.