ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\rc\xbe\x88\xb0\x08\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xbaS\x0c\xc6\x0e\xc6\xf6\xbf\xf0\x02\x8e\xa9\xc2\x94\xc3\xbf\xb4k\xed\x16\r\x13\xb2?Oy\xb6\x81\x94\xc4\xae\xbfLBh\x928\xf1\xd3?6\xa7(u\xf4\x9f\x9a\xbfT\xe4\xfa<\xb1\xe9\xa6?Z\xe5\xed\xac\xea\x97\xaa?\xb6\xd1\x9f\x890M\xd1\xbf)z\x18y\xc0\x0b\xe7?qY]\xd5\xa7?\xe3?Gso2\x12\xbe\xe5\xbf\x8ew\xd5Es\xe0\xd6\xbf\x03\xa1\x06\x1c\xdb\xda\xcf\xbfn\x13\xbc~f\xec\xd1\xbf\xf0yy\xa9Yel?\xdf[\xe9\x8b\xd6\xf5\xdb?{\x0eK\xaa\xeaY\xd4\xbf\x92\xbfSc\x97\xc9\xd1\xbf}\xc0]^l\xfe\xe6\xbfI\xef\x8e&\x08\xbd\xc8?\xb6/\x8b\xd7){\xe8?Z.\x98/$\xf7\xd8\xbf\xdcB\xaa\xa9\x16\xc5\xb0\xbfX\x97\xa6):J\xed\xbf\xe3?\xc5\xf2\xc6\x7f\xd2?\x95\x95\xf2\xdbxQ\xd5\xbfS3n\xae~\xba\xd6?!\xf6\x06\x19P\xc3\xd2\xbf\xb6\xa3\xdd\x9e\x1f\x04\xe6?\xack\xac\xd53\x85\xef\xbf"\x135\xf6f.\xfe\xbf\x95\x95\xf2\xdbxQ\xd5\xbf\xcc\x1d1@M\xac\xb5\xbf\xe5\xb4\xaf&\xde\x9f\xe7?\xa9\xc1\x7f\xd8\x9d\'\xe8\xbf4\xb19%S\xc5\xdf\xbf\xd5\xd6\xd4m\xc8j\xe6\xbfE\x8c9nL\xa6\xdd\xbf\xa8""+c\xb2\xf0\xbf"\xbc\x01\x0fM\x88\xe0?fo\xcb\xbd\xbc\x04\xf6?r}\xb6\xc2\xb5\xac\xe0\xbfSW\x00\x11\x8bu0\xbf\xe2\xc5i\'6\xdf\xc8?y@\xc3\xf5~\xcd\xe8\xbf\xaaz5-\xa8j\xb1?\x11\x06\xbd\xbe9\xb4\xe8?\x82V\t\xdf\x08\x98\xcd?\xb1Cm\x1f\xb5F\xe7?\x1d\x9d\xad\xbc\xdcU\xc1\xbf\xc5Zn>Z6\xd4\xbf>\xbe|\x93\x13L\xd3?\te\x933\xfeN\xe7?\xa2\x83L\x8a\x1c\x9b\xc7?\xb2\xf8^\x1c\x84p\x99\xbf!tW}\xcd\x0b\xdc\xbfl\xa1\xe9\xff\x91\xfc\xdc?\xdb\xa9\x8d\x02\xfe%\xe3\xbfS\xcab\xde\xf1@\xdf\xbf[5\xab\x1e\x1f\xb4\xe2\xbf\x8eJ:\x9b\xef7\xb7?f\xdb\xffk\xef\x10\xd7\xbf\xc9#\x94\xc5\x1e\xe9\xc9\xbf<\x1e\xcb\xb3]\xe3\xc7?zGJ\xb6q\x98\xe9\xbf\xcd\xdd\xfaU\xb8\xf1\xd8\xbf\xf3\x89\x0e\x93T\xe3\xfe?F\xdf\xd6\xd0\x9d-\xf2?J?W\xb9`C\xf0\xbfa\xb6n\xf1\xccH\xe2\xbf\xe0\x19k\x0c\x11\x8b\x96?\x06\x0c\xceW4\xb1\xbc?\xa2m\x9a\xdb\xd5;\xc2\xbf\xb1/69\x10$\xde?\xaao\xa4s\xcf\xb4\xc5\xbf\x93\xa9Hu&\x86\x97\xbf,5,~\xe8\xb5\xa7?\xa6L\x1e`\x86\xfe\xb8?\xa25^\xb8KQ\xd7\xbf8\xf4\xdc\xed\x9a\r\xf9\xbf1\xca\x17\xb0aO\xf4\xbfC\x18\x11\x85IA\xd1\xbf\xbfE\xadWE`\xc5?\x05Jwkp\x06\xc8?\x89\x0f.\x08\xe6\xeb\xea?\xaf\xd0iT{\xd3\xd8??\x8bt{6_\xe2?\xee\xd1d\x06\x85\xf5\xe4?*\x99\x8e\xcbs\xa2\xb8\xbfG\x05(/cV\xf1?\x08\xd9?\xca\xb57\xe2\xbf>\x84n0\xca\xbe\xdb\xbf/\xa3\x92\x8by\x06\xd4\xbf\x9d\x167\x8c\xbdb\xcd\xbf\xa4d\x82\xc3\xa5\xa9\xca\xbf\xf8J\xc5\xde\xf9o\xc2\xbf\xff\xe9\xc3\xb9Yo\xe1?\xc55\xc6#\xe9 \x8a?\xfc\xd6#/_\xc1\xc5\xbfP\xa8\xd7$\x1eo\xdb\xbf\xdc\xdc\x847k\xa3\x87\xbf^\x02M\x98\x01\x99\xde?\xd6J\xec\xe4\xc7\x9b\xd0\xbf\x8d\x7f\x8d\x9c\xf4\xca\xd1?\x83%\xed\xd54\xb8\xde\xbf\xe4K0\xcb\x8b\xa5\xda\xbf\xdbF\xffE+\x80\xcb\xbf\xb6\xa4\x846\xbdi\xca\xbf\xaa\x8cZ\xe9\x91t\xd0\xbfS\x15\xf9\x18\xf3\xf9\xda?m\xd8(\xbb$1\xd5\xbf\xb3\x83\xf0\xa1\x9d\x9c\xf5\xbf\xdbF\xffE+\x80\xcb\xbf@%\x9c\xe2\x95;\xc7\xbf\xef\xf8\x18\xdcp\x02\xe2?\xf9x\x86\xf2\xb8K\xd9\xbf\x0e\xb9\xe0\xabSO\xc4\xbf\xceC*\xc6Q\xf1\xe1\xbf\xc1\xdc\xf1\xbe\xb4\xa6\xb9?k?\x19\x04\xb4\xe7\xed\xbfX\x073US\x13\xb0\xbf\x04\xf5WO\x90z\xea?&\xd8\x88 J\x8a\xdd\xbfY\x07I\x1d\xf0\x81\xea?\x1a\x08\xcb\x18\x1a)\xca?)Z\x88\x9bX\x04\xea\xbf\xcd\xcb\xda\xfb\xc0\xd6\xc3?\xc3\x1e\x19B\xdf\xc3\xe8?q\x13\xc2\xb7\x98\xec\xdf?\x17\xe92m\xe9\xe0\xed?\x91\x07\xcf7\xdf\xde\xd4\xbf \xbcJ\xb0\x8a\xe7\xc2\xbfu\x1d\xba\xce\xa5\xc2\xd1?\x1d\x90,DHQ\xdf?$7C\xcf\xb5c\xe6?%J\xd2_\xeb\xce\xcd\xbf\x19\x90\x99)\xe1\xb8\xd4\xbf\xe4\xf5\xd5\xe6\x9e9\xa2\xbf?V\xd5\x9d\x931\xb6\xbf\x82\x94\xe51\xe9h\xec\xbf\x12\xf2[\x16\xb1\x08\xc2?\xc7\xa1\x11U\xcc\xcf\x81?$\x05.\xb9,N\xd9\xbf\xa7\x135*\x8a\xac\xd1\xbf)\xab\x8b\x18\x147\xdd?\x868\x8d\x19\x15\xe8\xe3\xbf\x80]\xece\xa87\xd6\xbf\xd2\xcb%C\xf2b\xf8?Qw\xbcm\xa9\x9b\xf1?\xdf\xd5>S\xc3\xff\xe6\xbf\x9eV\xbeQ\x84\xe8\xd1\xbf\x10\xccC\xd7\xd4\xc6\xc7\xbf\nq\x7flIJ\xcf?\xc7\x9e\xd5z\xe2\xdf\xe8\xbf\x1d\xe1\xe6\x81b\x91\xd4\xbf6w\xd42\x18\x0e\xf7\xbf;4\x86\xe0\x1ee\xd8?\xaf\xd8H\xb7\xd8\xe9\xe4\xbf.S\x16\xee\x9ao\xd7\xbf;O\xc4\xc7\xd8&\xe0\xbfc/\xf7X\xdd\xf2\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'19.13'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:20.836429'
p22
sS'final_loss'
p23
S'8721.37917309'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x10a69f4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:34:26.816440'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x10b3bb420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2017-01-30T11:34:47.652869'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.