ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'l2.\xde,\xab\xf4\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I80
tp61
g19
I01
S'\x12\x1d"x\xeeW\xf5\xbf\xd6\xa5\xca\x18\xebM\xce\xbf\xb7\'\x9e\xe8\xa4\x89\xc4?s\xfb\x9a\xff\xa5T\xbe?r\xcb\x91\xf2\xba\xf4\xe6?r\x12{\xa39r\xc7?\x93m\x9f\xa2\xd3\x0c\xe3?\x02nu\xd9\xde\xc0\xd9?\x94\xcd#sE\x90\xa2\xbf\x0f_\xf9\xad`\xae\xf1?\xbeH>n\\\xac\xd8?\xe3\x91\xe2\xf2\x82z\xdf\xbf\t\xc8\xf8\xb0r\xd4\xd2\xbf\xf3\xb4XWC\x80\xd2\xbf\x01)\x08\xfb\xf4\xba\xcb\xbf$D\xa4/a\xedv\xbf\xf8$\xca\xb1k\xbb\xe2?\xf7hQ\x19\xac\xb2\xd2?^4\xcbO\xd3\xaf\xcc\xbf\xf8\x04BZ\xba\xc5\xec\xbf4\x18\xe6\x16l\xfd\xb0?\xf7\x85\x81t\x92i\xe6?\xbbU\xe8D\xb2\x8b\xd0\xbf\xdc\xa9\x17\xc7`\xf0\xd2\xbf\xfaVN\x0e(q\xd4\xbf-\xbb\xd2\xf5\xe6\xb0\xc2\xbf\xf6\xb3\xaa\xe3\xb2\x91\xcc\xbf^\xd6\x9d\xd6\x85\x8c\xc3\xbf\xe8\x94;\x9cP\x9a\xc1\xbf\x8a\xf8:\x8eQ\xad\xcc?\x08\xb0\xd5\x89X\xde\xdf\xbfDOp\xf1XL\xf7\xbf\xf6\xb3\xaa\xe3\xb2\x91\xcc\xbf\xc1\x1eXD\x1d1\xc4\xbf\xd0n\x850\x0cs\xe1?\xa3\xc4#<U\xab\xed\xbf;\x8e56\x01r\xe5\xbf\x9bph\xe1\x0e\xfc\xe7\xbf\xecU\xc2\x96s\x87\xc8\xbfT\xd2\xb2\xba\x06\xaf\xec\xbf\xca\x8a\x9b\xa9b\xb5\xe4?\xc5\xbc\x16GF\xef\xf7?\x13\x14\t\n\xbdM\xd7\xbf\xef\xd0*g\xa6>\xf0?pi\x0cj\xf9\xca\xd0?\xa7\xa9\n\xa0|~\xe5\xbf\xc9\\\xdfyB\x17\xc6?.\xd0\x17\xa89\xb5\xeb?\x86\xa2\x83\xf7)E\xe0?\x8dp\xbe\xf1$\xf8\xef?\x17\xb1l\xa7PG\xd4\xbfk\x9a\xca\xe7d\xdb\xb1\xbf\x82g\xb7\x91\xda\xe3\xd1?\xc5\xef3v\x89\x80\xe4?"\x8d\x8fg\xb2\xd0\xe5?\xe6\xc5\xb0\x9fW\x98\xe4\xbf\t\xd1\x07\xeeB\x88\xde\xbf\xf0\xba\x900\xa9+\xd0?(-x\x89[K\xd8\xbf[\x14\x93\xb9;\xe6\xea\xbf\xd4\x9c\x17\xefJ\xc4\x88?\xb4\xdd\xc8\xd3-\x03\xc2?\xad\xd4\x8dN2\x9a\xd8\xbf\xf2\x9eK\xa3\xb9\xeb\xd3\xbf\xab!\xac|\xd78\xd0?\x1d`\xd7+<\xbb\xe2\xbf\x96\x01\xdd\xab&\xe9\xd0\xbf\xc6\xd5\xd5\xbd.\xe5\xfa?r\x0f"g/\xa8\xf0?\xf0\xe8\x8b\x88\xfe\x96\xe8\xbfy\xe4t?\xc8Y\xd7\xbf\x83\x1cWP\xdcI\xc4\xbfS\xd4\xb6\'\x10^\xe3?k\xfd \xaegL\xe0\xbf\x06\xc8\x8b\x97\x03(\xd9?\x15\xb0h\xfdX>\xf1\xbf\xba\xa9c-\x99@\xc9?\xfcz]\xd8\xa7\xa5\xa4?)\xf0\x90Y\x8b3\x87?%m\x0c\xd2\x90\xb3\xd0\xbf'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1117084b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:49.557127'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.191531'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@4l.model', mode 'w' at 0x112421390>"
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2017-03-16T15:06:49.748658'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p30
sS'sys_uname'
p31
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.19'
p36
sS'python_version'
p37
S'2.7.13'
p38
s.