ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'J6$\xfd\xfd`\xc8@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\n\xe7\xb0O\x03\xb1\xf7\xbfp\x92\x90\x08\x8f5\xd1\xbf\x80\x97\x95\xd0\x14?v\xbf\xd3\xff(\x9dk\xf8\xd9\xbf\xbc\x18\xab\xf5\x14\xa4\xd4?7\xc6\xc1\xee\x1c\xdb\xce\xbf8\xa8H[!\\\xe0\xbf\xab,\xdeuI\x87\xcd\xbf@Dqd\xcb\xe2\xd8\xbfL\xa6\x8f\x01\x05\xc4\xe6?\x84\xc3\xaeM=d\xe6?\x14\xe8\xa3\xb4\xc6\xdd\xea\xbf(o<%\xbd\xd9\xd9\xbf\xff\xa3f\xcf\xf0\xd9\xdb\xbf\xc9\xa6\xd4\xd9\xc8\xdb\xde\xbf\xc8\x92\xe8\x83\xad=\xb9?\xdftQJ\xfd\x88\xe8?\xa3\xa8,1-\xce\xd4\xbfS]B\xddq\x04\xdb\xbf\xe2[\xfe \x02 \xe4\xbf\x83l6\x99\xa3\xa2\xd2?\xfa\xaf\xf4\x96%\xc7\xd4?\xed\xb5\xb5\xa19G\xdf\xbf\xdc\xc4i\t\xb7\xf3\x88\xbf\xa1\x0f6"\xb2\xae\xec\xbf\xc1\xb7\xfe\xe6J\xa1\xd4?\xc2\xf0\x8a=\x86G\xe3\xbf42\xebR\xfb\x12\xd5?if)9s\xfc\xda\xbf\x19#Z\xecJ\x86\xd6?\x15\xcdY\xf02#\xeb\xbf)\xe7\x1b\x17T?\x01\xc0\xc2\xf0\x8a=\x86G\xe3\xbf^\xe0\x17\x88\x9c\xc3\xc0\xbf\xff\xbb \xa0;P\xe7?\xe9\xb0\xa6\x18\xed\x1e\xea\xbf2\xe1\x0f\x1a\xc8\xcd\xdf\xbf\xa8\xb7\x87x\xc4\xa7\xd8\xbf\x15\x82\x1b\x10&\xdb\xe1\xbf\xda\x08\xfcgS\xf8\xe7\xbf\x8c\xe6F~Mc\xe9?@\xb25\xfe\xd3E\xaa?q\xda\xc7,R\r\xd5\xbf\x90i\xd7%Va[\xbf\xc8\x86\x07\xd6&\x0f\xb3?\xdb7\x8c\x08\xe8?\xdc\xbf\xcfaB\'\xffV\xe0\xbfI\xdb\x81\x0fN\xe9\xea?\x10\x06\xe2\xdf\x12J\x83?y0 n\x1bU\xe6?X\x01\x19\xa7\xca\t\x97\xbf\xc5\xf8vL\xd8\x8c\xe8\xbf(\xeb\xf2A\xb1j\xd8?=e\x1d\x137\xcc\xe2?E\xd3\xdf\x83\x95\xfd\xc4?e\xef8\x88\x0eq\xd4\xbfh\xfa\xa3\x1e +\xdd\xbf\xc72{\xa3b.\xf2?\x9ab\xcbe\xc8\xe6\xdc\xbfo\x93XD\x10\xe9\xde\xbf\x82 %o\xfb]\x02\xc0\x1f\x92D|E\xe6\xd8?\\\x87\xbe\x1aB.\xd5\xbf\xf5\xe2\xd0\x1c\x9e\xef\xcd\xbfV\xc3|~\xa6\xb2\x93\xbf1<\x15 :\x9f\xde\xbf\xba\xe3\xa6\xa1\xa3\x92\xf1\xbf\x88}5\xa8E}\xfb?c\x03\xb4\xa8\x82\x07\xf2?\xd3\xa7\xc0\x1c\x1aM\xf2\xbf\x8a\x90\x8a|\xd8\xc5\xe5\xbf\x8a\xd2\xa7\xcb\xea\x8a\xd5\xbfu!8\xce\xaf\x9f\xc9?n\xb8y\x12%\x07\xcc\xbf\xe8A\x1a\n\xecp\xd5?k\xf1\xa6\xbd\xe8c\xe6\xbf\xd9\xd1k1}\xb9\xd5?\xb6d\xd0!\xf1\xfd\xcc?\xe9\x9c\x92\xdb\xb9\xc1\xe7\xbfp%S\xc3DD\xe1\xbf\xae\xee\xf7\x86`I\x01\xc0\xcd}\xb8\xbe\x9f\x9e\xf4\xbfws\x81%\xe0\x97\xd7\xbf@6\x05E\xfd\xef\x80\xbf\x98B\xe8\xf9\xcc\xc9\x90\xbf\xc5\x1a\xefG\xb5\xb5\xe7?\xc6\xcc0\xffu\xf5\xd0?D-l\xf2\xea\xf6\xd8?\x7f_\xfaMj<\xe1?;\xbb@\xbb<9\xb0\xbf\x12e\xa1\xfcOu\xf1?A\x9f\xdd{;\xb4u?\x9a\xd9ta\xc0?\xe2\xbf\x9bG\xa9\xcc\xf0\xe7\xd7\xbf\'\xf8\xcf\\\xd6q\xd8\xbfM\x1b\xc7\xed3\xcd\xd6\xbf\x90x\xa7\xf3\xc4\xa9\x9e\xbftE"P8\xba\xe0?\x12\xc91\xc9\xdd\x1a\xd2?0\xd9\x02\x13\x95\\\xc9\xbf*\xb2\x83\xddY\xe0\xe7\xbf.\xe5\xee:QSj?\xe2\xa5>\xe5@a\xdd?0\xe3\x90\xde\xa6\x88\xcf\xbf\xe5j\xde\xe3\x86\xa8\xd3\xbfq\xec\xaf\x11\xdf\x93\xc8\xbf<\xbf\xd11\xd6\x02\xd1\xbfb\xb8$\xa0\xee\xea\xd1\xbf\xc5\xe8^\x16"j\xd1\xbf\xd2\xde\xb7r\t\xdb\xbf\xbf(\xbe`\x9d\xa4i\xc3?&\xcf?ev!\xdc\xbfc\xf6\xda \x0f\xaf\xf9\xbfb\xb8$\xa0\xee\xea\xd1\xbf\xa5\x1d\x17\xceG\xf3\xc8\xbf\xe8\xd3q0Sz\xd9?c\xa8o\xddy\x1d\xe7\xbf\x92\xd9\x93\x14lK\xcb\xbf\x90"\xd2\xda!\xe1\xe1\xbf\x88\xf2\xda\xfb\x9d\x17\xaf?\xc8\xde\xd1I\x96\\\xe7\xbf{\xea\xfb\xce\xf1\xdb\xc0\xbf\x02\xaa$\xaeQ\xa0\xe3?p~\xb4\xff\x9f\xfa\xd8\xbf\xc1\x06\x16\xc1\x1as\xf0?hBs\xfd\x87\xf7\x96?\x93\x0e\x00Enn\xe9\xbf\xcc\t\x8a\xc4?\x8a\xad?\xc2\xa7\x96\xbf;\xfb\xeb?T\x11=d(\x18\xde?\x1en\xfc8\xa4C\xee?=\x9f&\xe2\n\xaf\xdb\xbf\xa8\xbe\xb7\xadg\x01\xb9\xbfE\xb8\x80\x8d<@\xdd?1\xe1\xe6\xd2\x9a\x0c\xe1?\xd6\nM\xd8\x11\xe3\xe8?\r}M\x16\n\x8f\xde\xbf\xdc\xda\x14\xba{\x1e\xde\xbfYke\xa8W\x92\xc4?\xd0\x9c\\{)a\xbf?\xc2\xb9\x02\x83\x8fH\xed\xbf\xf1\x8eX\xa3;`\xe7\xbfx:.\xf3?P\xc3?\x00M\x8f\xddh\xe7\xd7\xbf\xda>=\x03\x01&\xd4\xbfi\ro\xf3\x9f\x92\xd3?]Hw\x80S\x00\xe2\xbf\xb6:\xefu\x85\x95\xe7\xbf\xbaG\xce@\x80\x9d\xf9?\x1d\xa7e\xde\x1b\xb9\xed?\xe2n\x13\x86y\x96\xec\xbf\x06\xd5\xb3\xb1\x93\xfa\xd7\xbf\x01\x87O\x1c\xf5~\xda\xbf\xd446\x86\xcac\xe9?\xbc8X\xbb\xec\xc9\xdf\xbf\n\xdf\x0f\xc1\x84y\xd3?\x13\xe9\xddk\xb3\x8f\xf1\xbf\xc7\x192\x15&\x1e\xb4?W\xdf\xff\xa9\xf1\xa2\xb2\xbfw\xdbR\x9dE+\xdd\xbf,\x1f\xd1\xb1g;\xd3\xbff\xbe\x8a\xf6\x9e\xe9\xfa\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'16.8'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:18.407963'
p22
sS'final_loss'
p23
S'12481.9842878'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x112b4f4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-03-16T15:11:21.801189'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=30.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x11386b420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-03-16T15:11:40.209152'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.