ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S']S}\x17 \xce\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xf8L\x94>\xa8\xbf\xf6\xbf\x166\xb0\x11\xaf~\xbe\xbf\xbfS\x95w\xfc\xdf\xbe?\xd02\xd6~}\xf0\x81\xbf2d\x88\x16\xd2\xc4\xd4?K\xf1w\x19\xf4\xa6\x99\xbfH\x1a\x1dd\x8f\xc1\xc1?\x14\xde6\xef(\x15\xaa?\xa1\xb5\xe4\x90\xebD\xcf\xbf\xb6K \xe2\x0c@\xe7?\xde\xf6\xa1|\xcc>\xe3?\xd6\xd9\x80p\x8d\x88\xe4\xbfbv\xb8\xc2\xc8M\xd5\xbf[\x15\x17\xe9\xe4\xb5\xcb\xbf~\xcd\x11\xe9\xf6w\xce\xbf\x80\xca\xbf\x18/\xf2\t?=\xd2[\x13\xc1"\xdc?(\xeas~\n5\xd4\xbf\xf8Q6?#\\\xd1\xbf$y\x84\x83\x90\xfa\xe6\xbf0\xe2\x14\x93*\xec\xc8?:\x0b\xa3\xea\xef\x91\xea?\x1e\x90\xeb\xc5\xdb1\xd8\xbfC\x958\xcf\xb7\xba\xb0\xbf\x1cmZ]f7\xed\xbf*t\xd3?A\x95\xd2?)\xbfK\xca\xf8~\xd3\xbf:)V[\xf7\xfe\xd6?\xb0U\xca#~v\xd2\xbf\xfd\xe2\xe0N!"\xe6?\x83\xa4\x131[`\xef\xbfkr`\x92\xb0\xd1\xfc\xbf)\xbfK\xca\xf8~\xd3\xbf\x9a\x81\xaf\xd67\x98\xb3\xbf\xfbgU\xbe\xfb\x1a\xe8?\xdf\xf5|hz?\xe8\xbf\x14\x17(\x94\xdfO\xe0\xbfu2\x13M\xa2t\xe7\xbf\x95\x0cM\xf5I\xb6\xdd\xbf\xa0\x8e\xb2l\xaf\x10\xf1\xbf\x811\x9dga\x83\xe0?\x8a\xb1\xdf\xf7\x1aa\xf9?7\xfc\x94*\x97U\xe0\xbf\xa5p\x81\xa2\n\xa6\x1d\xbf\x89\x85H\x9a\x86\xab\xd0?\x10Q\xfeg)\xeb\xe8\xbf\x1f\x9b\x8c\xd9\xe2E\xb8?.\xc6\x9f\\\xe3\x7f\xe8?5\x96\xf9H\xa2v\xd0?\xea\x0f\xe05\xc0\xaf\xe7?\xda`\xde\xbc,E\xc0\xbf>A\x16^qB\xd3\xbf\xcaf\x00\xabRt\xd1?\xb8\xd5\xde3\xe3\xa5\xe7?\xcai2\x88\xed\x03\xc8?i!\x1c q\x1a\x9b\xbf_\x9c\xc57\x06Q\xdc\xbf\xb8\x00\x9ak>)\xd6?\x8fM2\xd9\xe8\xeb\xe3\xbf\xe0r\xb2p/\xa1\xdf\xbf\x0c\x11\'\x06\x87\xd8\xd0\xbf\x86\xc3\xd8D\xf3\x1b\xa8?\xb8N/mk\x10\xd7\xbf\xe7\x0c\x8c\xfa\xaa\x8a\xc9\xbf[?\xa8\xf7\xb8\xf2\xc7?\xeb\r\x88I\xff\x93\xe9\xbf\x16S\x1d\x8bnq\xd0\xbf\xafB\x00\xd0\xba\x03\xff??\xee\x8br\x7fE\xf2?\x86\x15F\xc5\xaa3\xef\xbf:\x0f7\xffF\x96\xe1\xbf\xa2\xde\xae\xf0Gx\xb8?\xdf\x92OcO\xb2\xbc?\xc6\xb3P\x08\xd5<\xc2\xbfs\x14\xbc\xa3\x03\x16\xde?=5-\xfb\xe1{\xc5\xbf\x1e\\\xab\xc8\xa7c\x96\xbf\xb6\x04"]\x88\xcb\xa7?O/\xf4\xec\xfa0\xcc?\xe7\xac\\\xe7\xd0\xb2\xd6\xbf\x9a\xaa3ct\xdd\xf6\xbfa$\xf9\xfe\x1eH\xf4\xbf\x1bba2\xdf:\xd0\xbfX\xdd\x02\xa1JJ\xc8?\xb3\x85=\x12\x1b\xec\xca?2\xe1\xacVc\x17\xeb?\xfbF\xf2\xbf\xc2\xe4\xd8?\x16\x91\x8c\xda-\xbf\xe3?uiX5\x0c\xfc\xe4?}eb\xaa^\xeb\xb5\xbf\x9b3D\x04\xfea\xf1?\xe0\xb1x\x0f\xf17\xe2\xbf\xef:w\xcbG\xa6\xda\xbf\xca\xc5\xb7\xe8J8\xd3\xbfOQr\x1d\xber\xcb\xbfN\t{#mP\xc8\xbff\xc1%\xa3\xaak\xc2\xbfA3\xecx\xb1y\xe1?\xaaQI\xb7\xd5\xe7\x8b?\x19(g\x1e\xe9[\xc5\xbf\x05\xa3\xf8\xa8\xf9k\xdb\xbf\xa0\x93\xc5\xfc\x1aF\x85\xbf\x9c\xaae\x8c\xfb,\xe0?kH\xdbx\xc9\x1d\xd0\xbf\x11\xf6w\x15\xfd\xcb\xd1?\xeb\xfb\xe0\xd5H\xa9\xde\xbf\x14L\xa0\xd2\xe5\x9c\xda\xbf9\xacj)4\xd2\xc9\xbf?\xaa\xfc312\xca\xbf\xb6\x18`i\x7fV\xd0\xbf\x9b"\x19\x81f\x12\xdb?\x82)\x7f\x08\x86\x14\xd5\xbfowV\xe0D\x0c\xf5\xbf9\xacj)4\xd2\xc9\xbf\xc6\x813\xceJ\xb0\xc6\xbfr\xacAT\x15Y\xe2?{\xb60CLX\xd9\xbf\x9a\xad6\xde\x98\xdc\xc4\xbf\xc1\xd8\x1a\x84\xd8A\xe2\xbf\xfd)\xe7\xae&\x99\xb9?\x98\x03F\x85U\x1b\xee\xbf\xbf]{7b \xb0\xbf\xbefF\xa9M1\xed??bw\xb5\xd9G\xdd\xbf\xb1(\x8b\xe0]\x82\xea?\x9fc\xb9u(h\xcd?\xf0^\xfd\x04\xcf\n\xea\xbfO\xcc\x93\x1d7&\xc5?\x84\xc6Tf\x19\xc8\xe8?\xa7\x04\xf0dqP\xe0?\xca\x1d9\xb8\xfe\x1b\xee?\xf7\x96\xc7\xdc\x8a\xa9\xd4\xbfyQh\xdf\xd0$\xc2\xbf\xca<\xc5\x07\x9b6\xd1?P\xc8\xa5\xa0\xc0\x94\xdf?Z*\x0e\xa2Gq\xe6?\xaa\x92\xe7\x89\x92\xe0\xcd\xbf\x8fZG\x11I\xca\xd4\xbf\x83\x06\xe2&46\xb2\xbf\xf5\x81X\x8cE,\xb8\xbf)!\xa0Ktx\xec\xbf\x9b)\xcedW\xd0\xd0?\x8ct\xfd\x0e\xd2Wn\xbf\xf3\xd6\xd3\xff,L\xd9\xbf\x8bwv`,\x94\xd1\xbf\x13\xaf\x16\x15\x85;\xdd?\xe7\x82\xff\x1a\xf8\xde\xe3\xbf\xdb_s\xd3c]\xd2\xbf\x83\x1ex\xed\x8cu\xf8?\xb1,1\xb7\x13\xa8\xf1?rVBk\x83<\xe6\xbf0B\xa1\xbd\xa6S\xd1\xbfF\x84\xff\x80\xf5\xe6\xc3\xbf\xaf\x1c\xe39\xd1L\xcf?,z\x94\x16\x80\xdf\xe8\xbf5\xd6\xaf\x06\xc7\x94\xd4\xbf\x97C\xfd\x836\x0b\xf7\xbfh\x010\xf0yl\xd8?\xab\xa3CZ\x15\xe9\xe4\xbf\xd2\x01\x98\x0c"\xca\xd3\xbfoS$15\x06\xe0\xbf\x9e!)\x15\n\xf0\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'19.47'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:21.316923'
p22
sS'final_loss'
p23
S'5838.12535842'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x10fa064b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-05T13:56:19.157242'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x110722420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2017-02-05T13:56:40.474165'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.