ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S')\x96\x99KN\xd9\xc3@'
p39
tp40
Rp41
sS'eta'
p42
F20.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xbc\x1e\xf1cV\xd6\xf6\xbf\xf6\xec\xa3\x17[\x9a\xce\xbfp\xe6ab_\xf6\xac\xbf\x11\x84\x9c\x8cHg\xc8\xbf\xce\xcf\x81\xde\x14\xd7\xd1?\xfe\x89D\xeb\xc9\x18\x9d\xbf\x8f\x84\xc8B\xbc\xdc\xc8\xbf\xa7\xd3z\xdf`\xe4\xab?\xaaU#\xbc\x84\x8a\xd5\xbfd8\xa3\x99\xbc\x86\xe6?g\xd2\xf4j\xd8A\xe3?\xa7\xba\xeb\xa3C\xd1\xe8\xbf\xe6O\xd7j\x96\xe0\xda\xbf\xea\x86\x97\x90\x9c2\xd5\xbf\x94\xa1\xea\n=\xc3\xd8\xbfi\x81\x13=0\xe6\x88?7R=,\x95\x83\xdb?c\xd7\xa4<\xb4\xb7\xd4\xbfR\xb7\x98\xe8\xf0\xdf\xd2\xbf\xdc\xa9A\xbc?\x08\xe7\xbf\x96D\xd5<$E\xc8?ua\x1a\xc2\x15+\xe3?\x9f\xdf\xf5\x14\xe1\xec\xda\xbfB\x83\xf4\x9cx\xdf\xb0\xbf#\xeeM\xcc\x1dz\xed\xbf\xc0\xde{`&I\xd2?#9\xe2=\xed\xf3\xd9\xbf\xb1\xd54\xc1[\x0c\xd6?\x9b@\xe3\xc6\xb4\x86\xd3\xbfD\xa1\x1a\x91\xcd\xb7\xe5?6~\xc3\xb5\xeb\xe2\xef\xbf\x17\xbe0\x80\xa5\xd2\x00\xc0#9\xe2=\xed\xf3\xd9\xbf\x1cR\xb8({\xf5\xba\xbf\x90\xa9\xb2]\xc0f\xe6?\xc0H\x19-\xef\xea\xe7\xbf\xb62\xdc\x18\xcd\x99\xdd\xbf"\xa5)\x80\xa1\xc6\xe3\xbf\xa2\xe1pb\xa1}\xdd\xbf)\t\xdc\x13#\x85\xef\xbf\xb9@\x99\xe2\xd0\x94\xe0?.\xc9\x13u\x1e\xf1\xea?\x9al\x18+H\x8a\xe1\xbf\xfb\x18\x12\x81\xf5\xbbC\xbfp\xaez\x8f\xed\xad\x9a?\x067\x8bk\x08\x82\xe8\xbf\x00<\xc5\x08g\x94\x15\xbf\xaa\x05\xf5\xe7Q9\xe9?U\x1e:\x8b\xf3\x1d\xc5?\xfc\x81\xa5\x9e\x8d;\xe6?\xfc\xd5\xd3G_\x0b\xc4\xbf:\x011E\xb0\xa2\xd6\xbf\xe6O\x83\x0e\xe0\xfb\xd7?\xd7\xb9/\x14\x01r\xe6?\x90*3=\x97\x90\xc6?T\x95\xe2J$5\x95\xbf:_\xbau\xbd[\xdb\xbf\xa0\xec\xd0\xb9F,\xe7?\x7f3\x852\xa6.\xe1\xbf\x17<\xb4Q-L\xde\xbf\xf7\xf2Y\x1b\xdel\xf6\xbf\x0c\x01\x1c\xb0U\xce\xc9?i\x9b\x98\xc8>\x12\xd7\xbf8\x83\xbd#P\xd9\xca\xbf\x19&dsQ\xbc\xc7?\x92\xf4\xae6\xc3\xa3\xe9\xbf\xa8\xe1\x06`YH\xe7\xbfx\x8b\xec0\xee\x90\xfe?G \x1d[\xe1\xf0\xf1?\x15\xec\x03\n\x93\xf2\xf1\xbf\xb32\xa9\xb9\xdb\x0e\xe4\xbf\xd8\x9b\x9de\xe7!\xc5\xbf<\xb4\x97\xb9a\xae\xbc?\xd2@\x19\x01Q9\xc2\xbf\x83\xe88m\xd2G\xde?H \xa5+\x99E\xc6\xbf\xf0R\x8f\xd0\xech\x9a\xbf\xc0\x90\x00\xf5\xe8~\xa7?\xf4\xd8\x1aw\x0ek\xcb\xbf;db\xaaV\xe4\xd8\xbf\x13?\x8c\xd3=\x9e\xfe\xbf \xea\xb4\xbb\xd8a\xf4\xbfis\xfc\t\xb1\xdc\xd3\xbfV\xc0\x12\xff\xd6\xed\xbb?i\xd7-2$\xa8\xc0?\x9c\xaf\x18\x90J}\xea?\xcf\x9d\x06s\x8d\xa7\xd8?j\xf8O>\x1a\xc0\xdd?\x9d\x92^\xc4\xea\xe4\xe4?\xd4\x98\t&H\x8a\xbf\xbf\xf4t\xaa\x81\xdf8\xf1?\x9e\x18f\xf8\x1e7\xe2\xbf\xba[p\x978\x88\xde\xbf\xc3\xdcB\xb0\xde\x12\xd6\xbfD}\xd0\x1c\x19(\xd1\xbf@\xb6p\xbb[Q\xd0\xbf>i\xb7\xe2\xe6z\xc2\xbf\xea\\JB\x0cU\xe1?\x08j\x08G\xcf\x9b\x85?\xe6\x8d rg\xc3\xc6\xbf\x0b\xc1k\xec\x1aw\xdb\xbfE)\x13\x83\x1c\xa7\x8d\xbf\x1c\x0e]9%#\xda?S\xef\'E3\xdc\xd1\xbf3\xf9\xeeTT\xc8\xd1?\xf4\xac\xdc<(\xde\xde\xbf\xb0\xd48\xe8\x8b\xbb\xda\xbf\x83\xee \xd1\xaf\xc5\xcf\xbf\xf5X\xff\x97\x07\xf7\xca\xbf\xdb\xf7\x03@\x0e\xc1\xd0\xbf\xb7\xe5\xe3M\xc3\xbb\xda??i/\xa1\xf3y\xd5\xbf\xb9\xfd\x8b-\xbf\x0b\xf7\xbf\x83\xee \xd1\xaf\xc5\xcf\xbf\xf8\xc0Q:\xd9\x9d\xc8\xbf5z\xfa\x8d\x1a&\xe1?r\xcd^~\xbc+\xd9\xbf\xca\xd8\x0c\x9b\n\xe8\xc2\xbf\xa1\xed=\xe8\x82$\xe1\xbf\xca3\xe5\xc5%\xc9\xb9?\xf5\xc4\xa8\x91dd\xed\xbf\xcb\x15\r\x96>\xe4\xaf\xbf\x89\x18\x83\x80\xa1\x93\xe3?\xab\xc7\xaa\xfbB3\xde\xbf$\x00Y\xdf\xd8\x80\xea?\x88cls}\xe7\xc1?\xf7\x17P}\xe9\xf3\xe9\xbfrbp\xb6\x96\x81\xc0?V\xe7\x81\x98 \xb9\xe8?\xad\x00V4\x12"\xde?B,8\xb4\xa3J\xed?\xd7\xdc\x92\xd4\x82f\xd5\xbf\xca\x92\x1a\xd9\xcc\xd6\xc4\xbf\x0c\x96\x93}\xd2&\xd3?R\xf6\x9dr\xad\xa5\xde?7\xd5QO3A\xe6?\xac\xde\xa0\x9a\x08\xa2\xcd\xbf0\xd1\xd9S\x9b\x8c\xd4\xbf\x10l\\/\x0c\x0f\xac?\x1eg\xfc\xec\xf5(\xb1\xbf\xe5\x87\x17<aA\xec\xbf\x88j\xd5f+\xa0\xc5\xbfS\xa2\x92\xa6\x1a\x9a\xa4?<\xbe\x9d\x97AS\xd9\xbf]\x80x\xab\x84\xea\xd1\xbf\x86g\xab6\xc7+\xdd?\xc7\xc2\xd7SD\xff\xe3\xbfY3\xed5\x02\x02\xe0\xbf\'\xe3M\xb6\xa13\xf8?Qha-\x15|\xf1?\xe0pi"X\xf0\xe8\xbf\x9b\xa4,\xab"c\xd3\xbf_\xe9\xf4/\xb9\xd0\xd0\xbf\xd6"T\x87\xddC\xcf?YQ\xbd1\xdc\xe0\xe8\xbf\xe8\x13\xf1\xe9\xc3\x88\xd4\xbf\xb5\xf8.\xabl\x15\xf7\xbf\x10\x9b\xe0\x9eiR\xd8?\x1e\x8c\xa5R\xc9\xeb\xe4\xbf\x8am\xd3\xd9\xdaZ\xe0\xbfg\xb4\x8d\x97\xddy\xe0\xbf/\xd1\xfc\x07#\x85\xf5\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'15.74'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:17.279003'
p22
sS'final_loss'
p23
S'10162.6116821'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x10d2ad4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T12:55:36.881018'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=20.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x10dfc9420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'20.0'
p41
sS'end_time'
p42
S'2017-01-30T12:55:54.160021'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.