ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'E\x83!`\xd1\x91\xc0@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x06\xe3\xf1rI\xbc\xf8\xbf\xd8\x92_\x00\xa7\\\xaf\xbf\x18\x01\xb3\xa7aG\xca?\xdf\x9c\x1aM}\x05\xbc\xbf5X\x83a9\x9e\xe0?\xa4!\xac;\xf9\xdc\xe2\xbfg\x07k\xec*\xc0\xc8?nIo\xf3\x03\x96\xc3\xbf\x02*\xa51V\xd1\xcb\xbf\xb2\xa8\xda\xe6\x8c\xce\xf3?`\x8b\xcc\xad\xce0Z\xbf-%\x8df-\x80\xe6\xbf\x0b\xad\xcc`y\x02\xd7\xbfxAv\xad{d\xc4\xbf^\x87\x9e&W\x85\xd2\xbf\x7f\xda\xc9+\xefe\xa0?&T\x94\xba\x8bi\xe0?\x9b\x171\xbb-\xa9\xd3\xbf\xcc\xa6\x0e\xfdO\x91\xd4\xbf\x12\x8b~\xbf^X\xe6\xbf\x1a\xa93\x96\xca\xd1\xc5?\x9d8\xed\x7f\x11\x17\xe3?\xcd\xfe\x18\x18\x8fb\xd7\xbf\nK\x00O\nh\xa9\xbf\x06\xda\x81\xee\xae4\xef\xbf%\x9b\xf6\xfc6\xa2\xe4?\xbe\xd8\xe7G\x82\xab\xd4\xbf\x15\x89S4\x8a#\xbf?\xfcy\x9a Q=\xd8\xbf\xb7~\xa9\xc6\x8e\xfa\xe3?\xa2\xfa7\x03\\s\xe9\xbf\xde\xf4O\x008v\xfd\xbf\xbe\xd8\xe7G\x82\xab\xd4\xbf\r\xa3\xe9c\xd5P\xc3\xbfb\xef\xed\xe71\xb9\xe9?ei\x07\xf4\xe8\x9d\xe0\xbf&\xa1\x96c\xd8\'\xe5\xbf\xbc\xeb\xe2M\x82n\xe3\xbf5\xf4\xd4W\x0c~\xe1\xbf\xc4\x1eY1\xcf\x89\xeb\xbf\xae\xfe\xb6\xc4\xb6)\xe2?\xd3\xdd+\xea\x99\xda\xf1?\xfeU\x99{\x8a\x15\xd8\xbf1*M\xabL_*\xbf2\xee\x19/K\xa5\xc3?\xb7\xeb\x1a?W#\xdd\xbf\x0b`AJ\x83\xe7\xa4?\x0f\x07\xaf\x93<\xec\xe7?\xe8\xaf\x82\x9b\xb8f\xc5?\x7f\x81\x94A\xe6.\xe6?\x85\xccQt\x0e\xeb\xd4\xbfU\xe8\xe3\xcc\xaf\\\xd2\xbf9\xac=\xe4W\x1f\xc2?\xbc\xfd\x00h\xf7\xe2\xd0?\xbb\xb0\xa6\xea\t\xc7\xd7?\xac?\x994\xb6n\xc2\xbf\xc0\xdax\x9c\xea]\xe6\xbf;8\xc1R\xa0Z\xe4?q\x0cK\xb2&*\xe0\xbf/\xbb\xb3%\x92=\xdc\xbf\x12^\x9f\xfc\xdc\xf4\xe2\xbf_\xed\xdc\xae\x13\x1f\xb7?\x95,\x89\xac\xfe\x1b\xb7\xbft\xd7\xbb\xa9\xd3\x17\xbf\xbf|N\x1f\xa0\xd2\xf5\xe8\xbf\xee\x7f\xb2\x89\x84\xb9\xd3\xbf\xcaK|\x97\x95\x10\xcb\xbfjzi^Iw\xfe?\x0b1d\xb4}8\xf3?b\xc2\x87\x19x\x1b\xed\xbf\xe7i\xa6U\xb4\xe8\xdf\xbf\xb2p*\x8a\x12k\xba\xbf\x90!X\xc7\\G\xd6?5\xc4r\xd3\xb3$\xc1\xbf\x16h\x8d>&\x06\xd5?Tm\xbb\xcc-?\xd4\xbfG\xcb*\xbd(H\xde\xbf\x1c\xc5k\xdb\xc3z\xc4?\xe81\xdbO\x9c$\xd4\xbf4}\xf5\x9d\x1f&\xd9\xbf\xce\x1e\xd0J\x9a.\xf8\xbf\xc8\xea\x06\xc9r\x05\xf5\xbfe\x0b*\xd2\xed{\xd1\xbf\xc21\x8c\xcb3\xc0\xc8?$\x801N\xa1\x03\xc6?\xe8\x0fj\x9c\x97\x12\xe6?\xba\xe6\xa3\xb08\x82\xd5?\x13Ke|a\xb2\xdd?\xe0"\xca\xd4\x14\x9c\xe2?Y\x1d\xa2\x12\xe6m\xc4\xbfI`\xb3[\xca\xc4\xed?\xba\x98\x93\x9derv?\x12\x86\xea\xdd\xbc\x7f\xde\xbfJ\xde\xe5\\\r\xb9\xd3\xbf\xee6\x97\x17\x04\x8c\xca\xbf\xa4\xe5\x95E\x04b\xcd\xbf\xda\xe8C]E\x8fp?\xc3\xb6=}\xcbT\xdf?\xaf\xe5\xd5\x81t\r\xd3?\xc6~{z\x88s\xc8\xbf\xf9.h\xee\x02\xb3\xe0\xbf@e\xc0\xb7\xf2n\xa3?+\xab\xd9k\xe4^\xe1?\xa1\xa1%\xdb\xcb\xb1\xc7\xbf@~Ta\x8b\x00\xca?\x81\x9c+\'i\xa1\xde\xbf\xfc\x9c\xc6\xaa\xdf\xd4\xdd\xbf\xd9\x8c[d\x9aC\xc8\xbf\xd6}\x9e\x8e\xb2\xb8\xd4\xbf\x1f\xae\t\x06GJ\xd0\xbf\xce\rD5f\xd3\xc6?w\x03~\xd7+V\xd7\xbf6I-D|\xda\xf5\xbf\xd9\x8c[d\x9aC\xc8\xbf\x8cq\x8b\xcc\xcb\x97\xc3\xbf\xb5\x0b\xc2\xbf\xd5\'\xdf?\xb6|\x93p\xe2)\xda\xbfD\xb9\x16\x96\xc4\x8d\xbd\xbfN/\xdc\x0c\x8c\x7f\xe5\xbf\x15v\x7f\x9c\xa3\xff\xbb\xbf\xc0\xf6\xd6\xbcJ\x07\xee\xbfR\xfd\xea\xd3T#\xbd\xbf\xc7\xa8\x0c7\xfc,\xf2?\xd0\xb7N\xdc\x99\x87\xd8\xbf#b\xef\x93OC\xdc?\xc3\x02;\xf6\xd7\xa5\xd3?6n(G\xe3\xc3\xe5\xbfhS\xc7?DT\xc1?a\x93M\xc2\xb2I\xea?\xd0\x97\x18P[j\xe1?\x1c\xe4x\xcf\xfc,\xf0?y\xa2lx\xce&\xe1\xbf\n>\xc1\x83\xa7\x8c\xb4\xbfV;W\xae\xdb\x04\xdb?\x81\x1a\xfd\xbe4\x1d\xe2?\x8e\t\xc7\xbd\xd0\xb5\xe7?\xe3\xeb2&R\x8b\xdd\xbf`\xbb\xc8\xff\xbd`\xd9\xbf\xf4\xea\x9dC*\x1d\xa8\xbf\xea>\xa8/E\xf0\xb2?Q\xd1\xf6\xa0\x91\xb0\xeb\xbf.\xd8\x98\xf2\x12\xab\xc2\xbf\xc3*J\x9c`^\xc4?\x95_|\xc8hM\xdb\xbfZ\r\x1d\x0f\xd8[\xc8\xbf\xa2\xe1c(S\xf8\xd4?\x81\xdcx\xa5\xf0R\xe0\xbf\x00\x0e\xcfv\xeb\x06\xdb\xbf\xa1\x91\xf7\xea\x81\xc6\xfb?\xd9\xb4\x94\x9e\xd6\x8c\xf0?\xe2\x98^\xd8b4\xe7\xbf\xac\x1eY?\x84\x0c\xd1\xbf\x8e\xa8\xa1\xf2\x08u\xcd\xbf-\xd3\xbb{\x89\x91\xe2?\xd0\x11\xba\x1d\xb6\xf1\xe6\xbf\xfc\xbd!\xc3P\xb1\xd2\xbf\xc7\xfc\xe4\xaa\xcab\xf4\xbf\xb6;\xe7\xf2\x86\x8e\xd2?O \xc8E\x1e\xb6\xbc\xbf\xeb\xe3\xe8\x81\xc9\x8a\xd3\xbf\xad\xbf\xde;\xe3o\xd7\xbf #Z\x9a\xf3\x8b\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'19.27'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:21.049945'
p22
sS'final_loss'
p23
S'8483.63574618'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1104f84b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:34:03.400707'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x111214420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2017-01-30T11:34:24.450652'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.