ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\xbfhS\x1e\x94\xe7\xf2\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I80
tp61
g19
I01
S'\xe3x8\x91\x84H\xf5\xbf\xa9\x96\xd4*\x95\xac\xcd\xbfn.\xa0\x05\x81\x92\xc8?\xcaGZ\xbc\x97!\xc8?\xc0x7\x98\xde\xf1\xe8?\xe1\x04(=Ia\xd3?5M\xce\xba\x93\x87\xe2?dxO?\xbc9\xe1?\x84\x9c\x18\xef\xafu\xbd\xbf\xb0\xa4\xb7\x0e\x03\x16\xf1?\xc1(\x89\xe6\xb9Q\xb1\xbfB`\xb6;\xcbk\xdd\xbf\x04\xe5\x04y\x0c\xc5\xd3\xbf\x05H&gq\x9a\xcc\xbf\x91.\x01"\x80@\xc8\xbf\xf6\xb2l\xf5\xdd\x13\xbe\xbf\xdb\xcdw\xbcE\xe0\xe0?e\xb8\x00\x7f\xfeIp?\xca\x9f\xdaN\x11\xb1\xc8\xbf\xd1\x01D\xf7\xfd\\\xe2\xbf\xf9\x7fn\x13\xdc\x7f\x90?\xf6\x86mt\x87\xa5\xe2?\xf3%\x18\xf9\xb2{\xd2\xbf\xbfC\xdde,T\xd1?3\x1b}\xd7J\xed\xe2\xbf\x03\x19\x95\xc8\xf5\xbb\xd2\xbfD,\x857\x9fz\xcc\xbf\x0b\xf6\xc1\'\xaf\x89\xbf\xbfR\x02\xfa\xa7\xcc$\xd0\xbf<\xf7D61\x81\xdf?2\xa4\xc9\xa0+\xda\xda\xbf\x95\xd0\x05\x0cbT\xf6\xbfD,\x857\x9fz\xcc\xbfz\xd4l\xcc\x15\xa1\xc6\xbf3\x88`\x1c\x89\xa0\xe3?z\x85\x1a\x06y\x00\xe4\xbf\x08\x19Lr\xbe\xef\xe2\xbfs%>\xf2o%\xe8\xbfgBY\xb6p\xd4\xc1\xbf\x99\xbf\xadXW\x9d\xf0\xbf\x11\x9e\xb3~h\xbf\xde?o\xd8\xca\xe6J\xcb\xf7?P\x19\x95\x1f\xa7\xd8\xdd\xbf\xa1\x90"\xc0\xe5\x83\xea?\xb6|\xab\to\x8e\xd3?\x18^\xeal`U\xe9\xbfe\x1f\xcb\xc6S\xbc\xcd?l\x16zQ\xddA\xe9?\xd5\x1eV\xbeJr\xdf?\xc5\x96n\x13\xda\xd5\xed?5\xfc%\x1dlG\xd0\xbf\xee\x7f\xefJ@\xae\xbf\xbfK"\xeb\xb4*7\xce?EG\xe2:\x9f\xdf\xe2?\xf5k\xe4\xdc\xa9\xcf\xe3?j\\\xe6\x1d\xa7)\xd3\xbf\x04V}\xfe?\x14\xd4\xbf\xe2\xeb\xf1\r\xaa\xba\xd3?\x88\x02\xee/e.\xde\xbft:U\x1dw\xfb\xe9\xbf\xb7\xe3}\x7fXl\x80?b\xf3fw\xd8t\xb9?M\xae\xb8\xf1\xcaN\xdb\xbf\xf4\x95\xa0\xdf\xba\x08\xd1\xbf\x00\xf6\xaa\x0b\x94\xe8\xda?\xc8\x10\xf1\x88}\x1a\xe6\xbf\xf7\xa3zC\xc7\xf4\xcb\xbfAN\xe5\xc7sH\xfa?\xb6J}\x1d[X\xf2?\x97[w\x8b\xf6\xc0\xe7\xbf*k-\x95\xea\xb9\xd4\xbfDO\xcc4\xe3\x89\xbd\xbf\x07\xa8\x0em\x1a\xed\xcb?\xa4\x9f)\xbf\xe8\x1d\xe7\xbf\xa0L\x97\x8c\xa7\xfb\xb6\xbf\x7ff\xf5\xab\xa0\x9c\xf4\xbf\xba\x84-8\xfc\xcb\xd9?r\x87\x8e\xdf\xb9\x7f\xe0\xbfv\x1e\xad.Q)\xc2\xbf\xcf&\x17\xe2\xae\xda\xda\xbf'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x10b1f14b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:46.489721'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.173015'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@3l.model', mode 'w' at 0x10bf0a390>"
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2017-03-16T15:06:46.662736'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p30
sS'sys_uname'
p31
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.17'
p36
sS'python_version'
p37
S'2.7.13'
p38
s.