ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S')\xa7\xe7\x1f2C\xc3@'
p39
tp40
Rp41
sS'eta'
p42
F20.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x07\xc0\xe2\x06Yz\xf7\xbfe\xca\xddJ\x19U\xc7\xbf\xe0BO\xbb\xfc\xfb\xbd?\xf0F\x80\x0b\xb4\n\xd0\xbf\x8cf\xce*\xa2Q\xd7?\xc3p\xe1\xb5\r\xac\xce\xbf\x88\xf8\x81\x0c\xc0w\xd0\xbfUjl\'\x03\x9e\xcd\xbf\xca5\x03X\xac_\xd4\xbf@\x99\x10[\xf77\xe7?S\xd0\xc8\x9d\x8dd\xe6?A\xb6\x97\xc2\xe5\x97\xe7\xbf8\x8e\xf7\x1eR\xde\xd5\xbf\x1d\xfa\xd8\xee\xcc\x1b\xd6\xbf\x06l\xa6\n\xbb\xf5\xd6\xbf\x1a\xbd\x7f\xb7n\xdd\xb4?\xfe\xaf\x91\xd4\xf6\xd6\xe8?\x8e\xf9\x1aj\xafS\xd4\xbf\xee\x14\xb8\x93\xc9\x8d\xd9\xbfI\xad\xfb\xc2\x03\x1a\xe4\xbf\xea\xa3\x02qQ\xb2\xd2?_\r\xc2\xc2o\x10\xe0?Wb)4\xf7$\xdd\xbfN\xb6\x9f\xae\x84k\x88\xbf\x8d\x0c\xcb\x9e\x8c~\xec\xbf\xee\x82_\xecF\xf4\xd4?;!\x06\n\xadZ\xe0\xbf_\xbe9\x1f\xe8\x8d\xd5?\x16\xd2;\xbe\xa1<\xda\xbf\'V\xf1\x90$-\xd7?U\x08:ME\xcd\xea\xbf\xa1\xfd\xab\x86\x12\xdf\xfe\xbf;!\x06\n\xadZ\xe0\xbf\x8e\xc1\xd5\x8a\xe0m\xbb\xbf\xbd\x9f\xe5Y\xbbv\xe8?r\x8f\x1e\x9dl\x85\xea\xbf\xbe\xb8\xcb\xc4D\xf4\xe0\xbf\x8a\x1bm@T2\xdf\xbf\x13\x7fd8\x0e\xde\xe1\xbf.\xa4\x9f\xde\xf0\\\xea\xbf\xe3\x17\xd0\x9b\x1aJ\xe9?=\xaf\x81.\xed\xf3\xe4?\x1e\xa3\xed\x85i\x1b\xd3\xbf\xe6\\$U\xd3\x7fP\xbf\\Txi+v\xd0?w\x8c\x91\x94\xfc\xba\xdd\xbf1U\xd4@\xcd\xe4\xdb\xbf\xcd\x96\x9dMe\xf9\xe9?\x99s8\xc8\xff\x11\xb6?v\x01\x98\x9c?\xc8\xe7?\x00\xf8\x08\x85\x00\xb2^\xbf\xd4\x0e\x15\xf5q\x17\xe7\xbf\\|i\xc2\x9cW\xd3?\xfbO\x9f\x16\xc7\xbd\xe3?`+\r\xe5\x81=\xc6?\'\x97\xdb\x83\xd4\xa5\xd4\xbf\xffG\xd7\xf2\xdb\x0f\xde\xbf\xe0\xcb\n"\xbc\xd6\xea?9s\xe1\xd7\x94\xc3\xe0\xbfK\xb4a\x89\'\xf8\xdf\xbf=\xf2\x8d\xf8\xd3"\xf6\xbf\xf7\xa5w,_M\xd0?\xde\xdfp*,\x17\xd5\xbfQ\x1f\xb5g\x1a/\xcd\xbf@\xb8\xfd\x03\x82r\x92\xbfl\xc4\xb6U\xe5/\xdf\xbf\xe9+\xb2d\xef\x0c\xe7\xbf\xef\xe2>\xc7\x9e\xc0\xfb?Y\xea\x19\xb6U[\xf2?\xfei\xb4\x9e{y\xf0\xbf\xbe\xe8\xa5\xcc?\xd9\xe3\xbf8\xe0\x11\x13o\x0e\xc1\xbf\'QO\x96\xe3\x99\xc9?\xdb\xcb\xdc\x06\x1f\xce\xcb\xbf\x83xj\xc5=7\xd5?\x07\xe6\x9f\xb5\t.\xe6\xbf\x0e\xe9!Eu\xf2\xd5?\xca\xa3\x95\xce\x85\xf8\xcc?\xefx`\xf4k\xa2\xd9\xbf\xacthn\xb3~\xe0\xbf1\x93ig\xe9\x87\xfc\xbf@b\xb5\xfbn|\xf4\xbfq\x10z\xb66\xd9\xd4\xbf 4f\x87\xa5\x19\xaa?\xc0v\x1e\x12\xc0\xb5\xaa?_g[f\nC\xe8?\xc1O5\x83\xed\x1f\xd1?\xcf\xa9_-\xc3L\xe0?a\xcf1]\xf2V\xe1?C\xd1\x92\xcb\x99L\xa1\xbf!\xf4^^\x9b\x91\xf1?!\xde<iE\xe1u?\xf6$\xbfl\xcf\xb7\xe0\xbfPK\x99\xaeO\xbd\xd5\xbf\xe1eC\xbf\xde\xb3\xd5\xbf\xa2\xfe\xc3\xaa8P\xd3\xbf\xd0(\xc1BR_\xa0\xbf\x9bZ\x19\x8fr\xdd\xe0?c\xc7A\xee\xeeJ\xd2?\x9f\xaa\x1c\xf5&\x08\xc8\xbf\xe4\x0c+\xc0\xb4\xdd\xe7\xbfz\x08(&\xea(v?\x8a\x8c\x97\xa2O"\xe1?Yy\x96vL\xb4\xcc\xbf\x90\x8c\xf1Y\xda\xa6\xd3\xbf\xdar\xeaY\xd0E\xc8\xbf\x8au\xfc\xb8`\xe1\xd0\xbfQ\xdb\x9eE\x91\x86\xce\xbf\x08\xd1cyq5\xd1\xbf&\x9d\xb0\xd1\x84\xa6\xbe\xbf\xcd\x18X\x9f~\xf8\xc3?\xe6\xc6\xfc,P\xdd\xdb\xbf\x10R\xe5Y\xd8$\xf8\xbfQ\xdb\x9eE\x91\x86\xce\xbfdj\xeb\xa3\xdfV\xc7\xbf\xda2;\xea\x13Q\xdb?w\xc4[\xe2\x0b=\xe7\xbf\x15\x8d\xadX\\\xae\xcc\xbf\xbb%\xee\x18\xc8\xe8\xe2\xbf\x82\xd2S\x83!:\xaf?w\x00.\x19d\n\xe8\xbf\xdc\x86\xd3\x02-\xfe\xc0\xbfE;\x13Z5\x8f\xeb?\xd4\xbd\xf3,\xae8\xd8\xbf\x85\xe1Y_(t\xf0?T\x8c\xb0n\x7f\x14\xb8?"\x1fg\x08-\xa5\xe9\xbfv\xb4\x94)\x9a;\xb6?\xb1]\xed<\xa7\xe7\xeb?\xdf\xeb\xda\xeeO\x19\xe0?x\x8b>\xf6X\t\xef?&\x10Wq\x19\'\xdb\xbf\xc0j\x97\x7f\x03T\xb4\xbfc\xeb\x91x"\xb5\xdb?\x7fj\x8e\xe9\x15l\xe1?&yw\x03\xbd\x0c\xe9?x\xc4P\xef\xc4\xa0\xde\xbfT\x89\xac\x9e~]\xde\xbf$\xf0\xd9~\xbc?\xae?\x9c]\'\xf4!N\xb9?\x02L\xde\x98vu\xed\xbf\xa4Egf\xb7$\xd8\xbf\xca\xcf/\xdft\x82\xbc?\xc1e\xcb\xee`\xda\xd7\xbf\x9d\xc7\x1c\xf6\x89\xed\xd3\xbf\xf1N\x97[\xab\x9e\xd3?\xb55\xc7\x0e\x11\x05\xe2\xbf\xf0\x12\xa0%\xd2\xfe\xe1\xbf\x1a\x82\xd8\x19\x0e\xca\xf9?\xdc\x07\x90\x05q\x0c\xee?\xad\x82^\xca\xd7o\xea\xbf\x95\x80^\xc0\xb9U\xd6\xbfp\x9f\x03\x9d\x9c\xfb\xd4\xbf\xa2{p\x97\xcfd\xe9?.\xed\x8d\x7f\x04\xbd\xdf\xbf3\xf6Y5Xi\xd3?\x19g\xb7\xed\xf3\x84\xf1\xbf\xa8\x926\x0cfy\xb4?qp\xc0)4\x9d\xb2\xbf\xc2\xe1\xc3\xb00\xc2\xd2\xbf\x15\xd0\xc7\xf6\x11\x93\xd2\xbf\x1e\xf9\x87|A\x0c\xf8\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'14.37'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:15.498988'
p22
sS'final_loss'
p23
S'9862.39159866'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x11352d4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T12:55:56.639731'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=20.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x114249420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'20.0'
p41
sS'end_time'
p42
S'2017-01-30T12:56:12.138719'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.