ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\x84N\xfb?\x1d3\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x94\x9b\x16\xa01\xc3\xf6\xbf\'\xd7\xde\xe2<G\xcd\xbf\x0c\x99\xc6\x15\x9a\x86\xb3?$\xae\xf5\xf5\xf5d\xbc\xbf\xd1N\xbb\xd2\x14\xc1\xd7?\xbc\x96k\x80|\xcb\x96\xbf\xed\x85j\xa5\xcf\xe6\xc1\xbf\xb0\xbf\x82b\x1c\x92{\xbf\xc8^w73\xe9\xd8\xbf\xfb\xeb\xb6\x0c\xd1\x8c\xe4?\xfb\xb33r\x84\xf7\xe3? i \xd8~f\xe7\xbf\xe2a\xd7\xf2\xc0\xdb\xd5\xbfJ\xe4\x81EP\xaa\xd3\xbf\xd1\x87;\x01\xed\x94\xd3\xbfu\x0e\x12D\xc1#\x8a?P\x02\xa0\x0f\xc1M\xe3?\x04u\x0e\x1bpj\xd9\xbf\xf6\x18y \x9f\x18\xde\xbf\xa8\xc7\x8b\xc1\xbf\xae\xb9\xbf\x16In\xd8P\x94\xd1?\xb5U\x9b\xd2\xf5\xa6\xdd?\xef\xc8Z\x8dy$\xdb\xbf}\xd5=\xcf|P\xb6\xbf\x7f\x0bb\xbe\x80.\xec\xbf]\x0fi\x01kh\xe2?\x8e\xe5\x1ap\xdc\xe2\xda\xbf\xee\xb0C\x05\x0c\xc4\x8d?R2\x97g:\xd4\xdc\xbf\xe0~\xf2\xca[\xdb\xe3?y\x85e\x1d\x88R\xf0\xbfl\xab\xe6\xd8\xeb\x1f\xfe\xbf\x8e\xe5\x1ap\xdc\xe2\xda\xbfO\xa0\x15\x90\x9c\x08\xc9\xbf\xe2b\xf5\x18o\xff\xe9?\xbe\x94lD,\x9d\xea\xbf\xcc=\x9ft\xd7I\xde\xbfr\xfa\x8f\xd4\xad\xe6\xe1\xbf.\xad\xe5\xb15E\xd1\xbf\xb6\x1d\xe7\xe7I\xaf\xeb\xbfRbxb\x82/\xe0?\x08\xee\xc2<*\xd7\xe9?\x8c\xd3p\xa9\xe4N\xd9\xbfK]\xd1\xcd\x7frJ\xbf\x00\x19|\xc0X\xfcY?\x8b\x807~{\x95\xdd\xbfT\xd4\x91\xed9z\xd7?\x14NA\xce\x1e\xac\xe7?\xa0\xdcRMF\xbd\xd1?\x9a\xb3[\x10P&\xea?\xf9\x1c}\xb4J\xb2\xe7\xbf.\xd6DP\xf1\xcf\xe0\xbf\xcc\xdab\xed\xe3 \xca?\xca\xb1\xba\xcdq\xfd\xee?L\xdf\xbe\xa1\xb2\xeb\xd5?\xcd\xb3"\x83Hg\xe0\xbf#\xb0\\\xe9\xedA\xdb\xbf\x8e\x9fg+2G\xe9?\x12\xe0\xef\x15\xec\xee\xd8\xbf\xb4_:\xac\xbbd\xe8\xbf2\xec\x9f{\xff\xf1\xf1\xbf\x92=8\x0b\xde\x97\xcc?\x9b\xccm\x00I"\xe1\xbff,\tn|\x0b\xc0\xbff\xe5\x0beC\xfd\xcd?\xb14\xe1C\x0b\xe5\xe3\xbfv\x84\\n\x1bi\xe4\xbf\x87]`\xbc\xb9\xc9\xfd?\x96x\xd7`[\x1e\xf6?X\xb2p=\xf5\x93\xef\xbfP\x086\xf0\xae\xdc\xe3\xbf\x98m :\xce\x1a\xb4\xbf\xbe\x96\x9a\xe8\xf5,\xd4?T"\x9b#\xd4\x16\xdf\xbf\xe4T\xb9\x01\xc6\x8d\xb7?\xe6L\xc6\xb5\xbb\x89\xb5\xbf\xf2\xac\xa31\xf3\xbc\xc9\xbf\xd0\x9f\x82\x0e\xf6\xbb\xce?\x9f)\x1b\'\xbc+\xd5\xbf\xd4b#\x8e\xff2\xc3\xbf\xa8eu\xfa\xfe\xf9\xfa\xbf\x83\xaa1\xf2<0\xf3\xbfe*\x8d:\xfa\x12\xd3\xbf\x83\x02\x1co\xe1x\xb5?T\x90\xccK\xfc\x0b\xb1?\xba\xe4\x0e\x8bm)\xe4?\x0c\x8f\x1d9\xf7\xe1\xd3?\xc1\xe8v\xfc5\xcb\xdf?M\x95\x94\xc1\xa8L\xdf?<y\x0b\x10\xdad\x9f\xbf\x07\xd2K(\xf8\x80\xed?\xf1E\xb1\xb8<u\xe3?f\xe4\xd7\x1a.\x05\xdf\xbf\xc4\xa1\x16\x12\xfc\xde\xd6\xbf\xf5\xe3\xa4I\x92\xec\xd1\xbf\x11x\x0c<\xf4\xc3\xcc\xbf\xdeZ\x08\xe1"\x13\xb9\xbf\xc0\xc6b\xc4\xd7\x1e\xe6?\xbd\xb1\xf04\xc2x\xd1?\xbd\xd5|H\x89{\xbd\xbfns\x7f\xbe\x98\xa8\xe2\xbf\xaal>\xd5\xa7\x05\xba\xbf\xd4\xe59Ie\t\xde?\xbc\x15\xc8\x82\xa7t\xd4\xbf\xb5\x8a)\xed\xb5#\xb6?\xb3\x11A.-r\xd0\xbf\x1f|\xfa>5\x92\xe4\xbf\xb8l\xf9\xc0\xe7\xd8\xce\xbf\xa4\x0f;\x92\xd0\xd1\xcc\xbf\xf3\x1c\x8b\x01\x7f\xa1\xc5\xbf\x7fM\xf0/\xa3\xdc\xd2?|\xd3\xb6\xf0|0\xda\xbfF\x82\x96:\xb6Q\xf7\xbf\xb8l\xf9\xc0\xe7\xd8\xce\xbf\xdf\xa6\xdd\x8e\x98\xc0\xcb\xbf\x9c\xd6\xd5>q0\xe2?"\x1aT\x0fy\x15\xdc\xbf\xb1l\x98\xa9\xfb\x19\xce\xbf\xf3\xd1o\x88\x0e\xba\xe7\xbf@\x1c\xc2n\t\xf5\xc0?\x9f\xbe\x02\x8b\x83T\xed\xbfE\x96<G\x81A\xb9\xbfF\xe6l\x08`q\xee?\xd5\xf2\xf5\xee\xcdG\xd2\xbf\xf0\r]LA!\xf0?\x8e\x06W\xb1\xa3\n\xc5?\xd8\x89{\xa6\t\x8c\xe6\xbf\x9c\x85\xbb\xb25T\xb9?\x82\'\x94V/\x13\xeb?@\xe9%\x0b\x8f\xa6\xe0?2\x8a$k{\xdc\xee?\xe2\x1b\x14\xb3~\xf7\xd5\xbf\x06&\xcb\x1d\x0b\xf8\xa7\xbf"\xe3\xdf\xa4\xa3\x83\xd5?\xc6\xc1t\xe1\xb1|\xe0?\x94\x87hgoE\xe6?o\x9d\\\xd9\xb8J\xd5\xbf\xc5\xd3>x\xbc}\xd8\xbf$3.\x08\xb6h\xbf?\xc9\x07\xd6D\xcc\xf0\xc3?\x8c\xa6@\x19\x19%\xf2\xbfh\x07\xff\xe0\xfe\xad\xd4\xbf\xffW`\n\xabu\xcb?\x03W8b\xc5\xae\xe1\xbf\x91\x89<\xa8\x98\xa0\xdb\xbf2\xa3\xe4J\xcc\x10\xe2?\xc1\xa57B\xc1N\xe0\xbf9\x17F9\xa9\xb8\xda\xbf\xf3vh\xe7\xacn\xfa?\xb5p%\xa1\xb3\xfe\xee?\x8fB\x02\x07!\xb4\xe8\xbf\xfc\n\xf0\x9c&\xd9\xd3\xbf\xee+\xa5\xe9M\xf1\xd0\xbf83\xcbT\x88d\xda?\x05\xc1b\xf1\xa4\x8f\xf1\xbfPe\x01\xa3\xcd\xc4\xaf\xbf\xd39\xbcKXM\xf5\xbf\xf4h\xb4\x8c\x89\xf4\xa9\xbf+_\xdc}\xfcD\xce\xbf\xa9\xe9\xe1\xce\xe4\xb7\xd9\xbfi\xbeG3\xd5z\xd3\xbf\xc9H&\xa5\xad\x8c\xf5\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'14.81'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:16.178488'
p22
sS'final_loss'
p23
S'8806.22851507'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1134d04b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:33:44.781608'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x1141ec420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2017-01-30T11:34:00.960096'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.