ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xeb\xeb\xe5\xed\x95R\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x97\xc9,J\x92J\xf7\xbf\xb5z75wI\xbb\xbf>T\xd5\x1c\xdb\xb3\xcc?X\xf3\x19c1u\xbd\xbf\xbc~JT\xca\xa8\xd9?\x92\xac\xdc\x04\xec\x82\xce\xbf\xe0\xb0\xa2\xe3s\x1c\xa2\xbfg\xf6\xba\xf0\xdf\xb1\xcd\xbfb<\xa5\xa0\x1fn\xd0\xbf\xf8\x19\x8d=M\x9d\xe7?7N\xc8\xb3\xd3d\xe6?\x08\xeb\x87\xbe\x9b\xbb\xe4\xbf\xeel\xe8\x98_c\xd2\xbfN\xec\x1dv\xee\x16\xd1\xbf\xd3\xadF4\x80\x0e\xd0\xbf\xc1\x8c#\xa4\\\n\xb1?\xd1D9\xd5\x1c\x1b\xe9?N\x95^h\xa1\xe8\xd3\xbf\x8f@\xaesXF\xd8\xbf\xba\xa2@\xbb\xc6\x14\xe4\xbf)\x1f\x9bb\x05\xc0\xd2?E\x99wM5\x06\xe5?\x12\xea$\xe2\x8bG\xdb\xbf"G\xc5=|\xf4\x87\xbfb\xe1\x00^xT\xec\xbf\xd9\xb3\xc2\xd7\xcd<\xd5?}\xa9\xc9\xb0f\x98\xdb\xbfi\\\xb6\xedV\xf9\xd5?\x83%O\x99\xfc\x94\xd9\xbf)\xbc\xe4u\xf7\xbe\xd7?\xf8S\x02\xd8+\x82\xea\xbf\xd5\xd5n\x19b\xb4\xfb\xbf}\xa9\xc9\xb0f\x98\xdb\xbf\x14\x83LDL\x19\xb6\xbf\xaa\x9d\x9d3\x1ex\xe9?\x06\xb5\xceJ\x01\xdf\xea\xbf\x1f\xc9\x83\xe7\xb2\xdf\xe1\xbf\xf5U\x96\x13\xeet\xe2\xbf\x90Ys\xa3\x98\xe0\xe1\xbf\xe1q\x89JZt\xec\xbfh\xed\xd8\x94\x144\xe9?\xe9 o\xdf>\xea\xf2?\xe1]\x1aA@h\xd1\xbf#\x14\x94\xb9f\xf5;\xbfYM!\xb91\xaf\xda?\xe6\xd2\xe9\x10K\x06\xdf\xbfn\xeb\xe8\x05\x03\xb6\xd7\xbf+\x19\xfed\xb8\'\xe9?\xe7\xe5\xe7\x95@\xa0\xc3?\xdf\x15\x03!\x9e\x0c\xe9?Py\xf4\x9b/\x8a\x90?e\xdb:\x08\x1a\xd1\xe5\xbf\xb4D\xfe\x88|\xd0\xcd?^\xab\x14\xef\xe5\x90\xe4?*\xa6s\x1b\x1cU\xc7?Yi\xfb\xde\xf3\xd3\xd4\xbf(I\x8b\x9d\xc4\xd7\xde\xbf\n5\xf1\x06\xf2\x83\xe2?\xdd\x06T\x92$\xc9\xe2\xbfs\xaeZ\x83\x8ar\xe0\xbfyR xN\xc1\xe2\xbf\xe6\x08\xd4\xd5\xab\x93\xc1?\x7f\x90X,\xff\x02\xd5\xbflu\x8e\x17\xda\x86\xcc\xbf\x1b\x1am-\xb8Z\x91\xbfl\xc0\x7f\xe9T\xae\xdf\xbf\x98\x86\xe6\x1b\x99\xf5\xd8\xbf\xc4j\xef\x1f{\xfb\xfb?\x03\xc6#\x91\x98\xa4\xf2?B[\'n\x96\xc1\xed\xbf\xa4Zt@\xbb*\xe2\xbf\x8c0\xd4\xe6\xec\xc4\xa6?\xac_\xedC\xd2\x94\xc9?W\xe8\xda\x91H\x9c\xcb\xbf\x90w\x804\xd4\x04\xd5?\x94<\xd2\xac\xf4\xfe\xe5\xbfV\xe5\xb4_?$\xd6?X4\xf1C\xc9\xf3\xcc?\xf7\xbe\x98P\xfa\x0c\xba\xbf2\xcf)\xb8\x0f\xa4\xdf\xbf_2\x17p\x01@\xf7\xbfa\x8c\x17?\x8d^\xf4\xbf=?\x0b\x19\x1as\xd2\xbfY(\xc6]RN\xba?\x87\xfb\x81#\xf1\xb1\xbc?\xa8\x88\x1f\xf4\x8f\xbe\xe8??\xc2?\x17\x0bE\xd1?\x1f\xbb\x1al\xe7\xa2\xe3?\xbc\xeey\x85"n\xe1?\xe8f\x13\x13\xba=\x80\xbfU\x9e\xed\x00V\xaa\xf1?\xde8\xbb{\xa3\x08v?1\x0e\x12|\x85\xc2\xde\xbfd\xea/\x02\x95\xd8\xd3\xbf\xef\x82A\x99]N\xd3\xbf\xde\xe1\x93\x1d\xc6C\xd0\xbf,}\x8a\x1d.H\xa1\xbfM3\xb6~<\xfc\xe0?\xeb\xb0\x05g\xf1t\xd2?\xd1,e\x18\xa0\xde\xc6\xbf6\x8bo\xe5d\xdb\xe7\xbf\x84.\x85c\xf6\x05~?\x07\x8a\x9a!%E\xe3?\\\xb8;\x80;;\xca\xbf\xaf\'i\xafc\xa5\xd3\xbfW\x8a\xa1\xb9\x97\x01\xc8\xbf\xab\x98\x1b\x7f"\xc4\xd0\xbf\xf7\xbb\xaa~\x92\xe2\xc9\xbf\xb5\x87\xfc\x8ad\x07\xd1\xbf5\n\xe6`\xe2\x98\xbd\xbf~[|\x82Wu\xc4?:\x02\xc9\xae\xc0\xa1\xdb\xbf\xe9=~\x7fO\xcc\xf6\xbf\xf7\xbb\xaa~\x92\xe2\xc9\xbfd\x03Iep\xee\xc5\xbf\x81;\xdb:\x81\xec\xdc?\xa05\x9f\x8b\xa3X\xe7\xbfco\xd6\x92\x91\xe4\xcd\xbf3\x88\x85\x834\xcf\xe3\xbf\x01\x01\x11\'LX\xaf?\xaa\xda\x93\x91J\xa2\xe8\xbf\xc5\xab\xc3\xaa\x17\x1c\xc1\xbf#\x13\x91\x89\x14?\xf1?\xf6\n\xa7\xa0-\x8f\xd7\xbf\x9fR\xb8\x02\x14u\xf0?0\xb4\x88\x7f\xbd\r\xc4?\x0b\x14\xe4\x91\x05\xd5\xe9\xbf,\xa2\xde;Q\xc1\xbc?#0)\xa1\x8a\xd6\xeb?E\xe3\x13\xaa\x9d\x04\xe1?\xd1\xb5B\x87#\xb6\xef?\xd1^9\xb8I\xb0\xda\xbfA{\xf5\xc3\x84=\xb0\xbfM\xea\xe06\xd3[\xda?\x08\x00j\xae\x88\xbf\xe1?\xb4ch\xdb\'1\xe9?pp\xe3\xa9C\xb0\xde\xbfi1\xcd\xc6\x90\x94\xde\xbf<\xe1L`$v\x9e\xbf\xa0&9\xed\x12\xff\xb3?\xf3\xcd\xe2\x02\xb5\x9c\xed\xbf\x16\x89w\xc3f\x89\xb1\xbf\x01\xcb=L\xcf\xaa\xb3?\xc7\xd6\xc0o\xfd\xce\xd7\xbf\xb6P\xd6\xe20\xbc\xd3\xbf\xe9h\x82\x8f2\xa9\xd3?\xef\xe4\xe7\xaa5\t\xe2\xbf\x96J3\x1c\xd78\xda\xbf\xf2\xc2\xc9\x85\xfe\xf0\xf9?tk"\x84EU\xee?\xb0\xc4+d\x9a\x8e\xe8\xbf&\xdb\xf0\xb2\xe8\xe5\xd4\xbf\x92$\xcf\xb9 *\xd0\xbf0sC\xc4\xb3e\xe9?\xaf:\x1f\xcb\xbc\xb1\xdf\xbf\xb6j\xe3f5[\xd3?\xdf\x81\xed%\x8f{\xf1\xbf\xba\xe0=\x0e&\xc9\xb4?\x12\rl\x820\x98\xb2\xbf\xdc}\xed\x82\xeeQ\xc3\xbf\xa6\xc9\xae\xf6\xf2\xff\xd1\xbf\xe6\x11F\x8dO\x8b\xf5\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'18.98'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:20.333126'
p22
sS'final_loss'
p23
S'7250.58566129'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x10dca64b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:33:04.559790'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x10e9c2420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2017-01-30T11:33:24.892916'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.