ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'Ou`\x9e\x17S\xc3@'
p39
tp40
Rp41
sS'eta'
p42
F20.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x0f\xed:\x97\xdd\xcf\xf8\xbf\xf9\xc9(\xedy\x00\xc2\xbf:\x13\x9b\x05n\x08\xb8?I,\xf6\xd0\xdb\x98\xcf\xbf\xaa\x98%c\xba\xc7\xde?\x076\xfa\xb9+F\xe3\xbf \xb1\xa8`]\x9d\x8c\xbfB\xa1i\xf5\x99\x9e\xc3\xbf\xf2x\x9a\x03*\xea\xd1\xbf\x92X#.4\x96\xf3?\xd4er}\xf0\x97a\xbf\xf7\xa3\xdb,\xb3G\xe9\xbfS\x029$\xe14\xdb\xbf~\x08K\xc6\x16\x9a\xce\xbf\x82\x96~\xd9\xb2\xf8\xd8\xbf\x16\x1d\x00\xbe\x9e\xc8\xa7?\xe3\xa3\xab\xee\xe5.\xe0?\xecA\xd1\x10>\x1f\xd4\xbfln{\xea(\x8d\xd5\xbfy\x0b\xfd,\x8ab\xe6\xbf\xa1\x93\xb0b\xc2\xb9\xc5?\xa7|\x897\x0b\xeb\xdb?\x86\xc2\x85\x81\x84N\xd9\xbf\x16\x9d\x1c\xbe\x9a\xaa\xa9\xbf\xd9\x18\x01u\x03d\xef\xbf\x81\x92\xc1\xa12\x91\xe4?\xb0\xf0b\x8f\xad\x9d\xd9\xbf\x97\xc7[\x82\xc1a\xbc?G\xe3\xa8\xf7\xe3\xd5\xd8\xbf1:\xb5h\x81\xb4\xe3?\x82\xec9W\xdf\xcd\xe9\xbf6I\xe1\xce\xade\x00\xc0\xb0\xf0b\x8f\xad\x9d\xd9\xbf\xc1GFr\x8f`\xc5\xbf\xed\xfc}\x02\xaf\xb8\xe8?rH\x0f\nwM\xe0\xbf\x9f\x86\x1bE\xfbc\xe4\xbf\x90\xf7_\x89\x06U\xe0\xbf\xf5\x17\x0fB\xae{\xe1\xbf\xff\x98\x06\xdc\x06+\xe9\xbf\xae\xfdr\x1e\xb6=\xe2?8H\xe3\xfatj\xe2?\x08Rd\x07\x90\xab\xd9\xbf\x05\xaeV7\xeem?\xbf`\x85\x95\xab\xc6z\x8e\xbf\xae\xedg8\xff\xc5\xdb\xbf@\xde\x82d\r-\x94\xbfA\xa9\x89\xcas\xc6\xe8?\x8d\x19U\x9f\xa5\x0c\xba?\x8fa\x1a\xbe\xaf\xb4\xe4?\xe4\x15\x9a\x9d\x91\xe0\xd5\xbf@Bm^}\xd9\xd4\xbfW\xdcC0\x0b\x1d\xca?\xd2\x96\xc9_}f\xce?\xe0\xcc\xd30\x8a{\xd7?x\xc2O\x0e\x97\xe2\xc1\xbf1\xfc\x7f?\x02\x02\xe6\xbf\x90\x1b$\xca$\xfd\xec?.\xf0<\xd3\xf4\xfb\xdb\xbf\xa3\r\'\xad|G\xdb\xbf\xc6\xd9\xf1\x19s\x97\xf6\xbf\xb3\x8d\x9d0\xe6A\xcb?+\xf4\xd1\xecB\xae\xb7\xbf\xa7\x17\x8f\x99!\x92\xbf\xbf\xef\xca\x81\xe6\xc0\x19\xe9\xbf\xfd\xdc\x7f\x01I\xa5\xd3\xbf\x10J<\xe5\x900\xe1\xbf\xe0\xbf\xa9\x93\xeeI\xfe?\xdbX\xc2\x8b\x99\xe9\xf2?F\xb7\x94\x96>\xe3\xef\xbf\x9bP\xa1\x0bE\xb8\xe1\xbf\xab@(v\xfe\xd2\xd2\xbfm\x90\x83>\x1cI\xd6?N\xd1\xf5\xe7\xaeC\xc1\xbf\xed\x1aCc\xd4W\xd5?v4\x8b\x1fm\x8d\xd4\xbfW\x1e\xec:R\x86\xde\xbfwS\xb6\xd7\\{\xc4?j\x14\xc3\x7f\xf2\xbe\xe3\xbfL\x06\'\\y^\xda\xbf_\x10\xa5n\x81\x82\xfd\xbf\xf8|\x10\xf3s\x17\xf5\xbf\xf5\x8a\xc1\xf2^\xf2\xd3\xbf\xd5\xfb\xb5:\x8b\x00\xc2?!\x1cr\x81!\xc5\xbc?7\x1a\xbb\x0b\x8f\x94\xe5?A<d#E\x1b\xd5?XE2\xbe\xdel\xd7?v\xa6-\xbb\x7f\x82\xe2?\xe2\xc8c\x16\xf6\xb6\xc7\xbfft7\xe7q\x91\xed?U-\xfb[\x8a\x97u?\xe1\xc1\xc6\xe5\xb6\x88\xe0\xbf\x1fG/\xf6\xab\xd3\xd5\xbf\x91\xce\xac\x14n[\xcf\xbf\xc0\xdc8\xf5\xcf\x8b\xd1\xbf0/\xd1"\\\nw?\xe2\x0bG\x04e \xdf?\x918y\xc2\r\xe0\xd2?A\xfc\xfd\xd1\x87b\xc9\xbf\xc8\x1d\xc9{\'\xb7\xe0\xbf\xb0z\xad\xcd\xbf\x91\xa2?B\x9c#\x91\xe0l\xde?\xdeOx\xcf\x014\xca\xbfP\xdeFm\t\xfa\xc9?\xd9\x85\xea\x16\x12\xc7\xde\xbf\x82\x984T\x0e\xe4\xdd\xbf\xb8u%\x1c\x07\xbd\xcc\xbf\x9c\xe2t\xc8\xf8\xfe\xd4\xbf\xa6\xf4\xff\xe3\xb7\x86\xd0\xbf\xeb\x06G5\xd1[\xc6?\xdf\x99\xc3fZ\x9c\xd7\xbf\x14X\xea\xdaa<\xf7\xbf\xb8u%\x1c\x07\xbd\xcc\xbf\xae\xa9\x92\xde\x17\xbe\xc4\xbfV\xbb\xb9\'v\x90\xdd?\x94y\x0cT\xad\xfc\xd9\xbf\x13,\xb5\x8c\x1e\x98\xbb\xbfk\xd6[Z\x0f\x89\xe4\xbfT\xdfn\xc3\x8a\x0f\xbc\xbf\xbe\xb5\xe7\xcd\x97W\xed\xbf\xc7\xa4\xa3\x8c\xe5\xed\xbc\xbfgx<M_b\xed?<\xb3\x12\xe7\'#\xd9\xbfg\xcb\x8e^\x95A\xdc?\xbe\xfbW\xf9N\x05\xcf?ZeS\xe04\x92\xe5\xbf\xce1\xe7/\xce\xb6\xbc?\x9f\xb6\xb4#I]\xea?\xdf\x9d\x08\x9e\x18\x87\xe0?\x94q\x7f\xf8\x0f\x9d\xef?.\xf3\xe1I\xe4W\xe1\xbf\xc2\xe69N\xbe\x80\xb8\xbfZ\xc2\x81H\xc3/\xdc?M\xed;\xbeh\xc9\xe1?\x977\x001N\x9c\xe7?\x97/\x9bR\x0bt\xdd\xbfC"\xa5r\x05/\xd9\xbf\x9e\xdc\xa1\xf2\xb1F\xa6?\xb0\x88\xa3\xa36\x91\xb8?e\xe2L\n^\x88\xeb\xbfli\x80\xa1\xd6B\xdd\xbfshk\x00\xa7\xed\xc8?V\xa3z\xb4X_\xdb\xbfl7r\x14X\x98\xc8\xbf\xadxZ\xf24\xdb\xd4?!\x0f\x90\t\xc6c\xe0\xbfU\xc1\xe9pbC\xe2\xbf\xbb\xea\x14^\xdf\xa4\xfb?{.`\x1d\xe2f\xf0?\x9ae9:\xf4\xea\xe8\xbf^H\x93\xaf\x0e\x86\xd2\xbfL-F\x9d\xa9\xc2\xd3\xbf\xe9\xaan\x10&\x90\xe2?\x9f\x8c\xd4\xbb\xb4\xf5\xe6\xbf\xc2\x16\x00aC\x99\xd2\xbf\t\xe1\x86{\xb6j\xf4\xbf\xfd\xc6\xb5IKv\xd2?\x9dnF~\xc5\xbe\xbc\xbf<\xa3\x14\x99\x91\x92\xdc\xbf=D\xd4\x94\x14\xf5\xd7\xbf\xfeiS0\xa8\x07\xf6\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'14.97'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:16.439270'
p22
sS'final_loss'
p23
S'9894.18452078'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1088c74b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T12:55:17.983972'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=20.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x1095e3420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'20.0'
p41
sS'end_time'
p42
S'2017-01-30T12:55:34.423242'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.