ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'$\xc98Gt[\xf3\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I80
tp61
g19
I01
S"'\x98U\xe2\xdbQ\xf4\xbf\xaf|$\xfe\x80\x81\xce\xbf\xc7\x1eA\xf0\xd6\xb0\xc5?\xf6\x04\xcb\xe6\xe6\x83\xc0?\xf0k\xff\x0f\x9f\x02\xe3?\x18\x82n\x80\xb2\x83\xcf?.\xd0(J\xbf\xb1\xe1?\xb8F\x1e{9\x8f\xd7?\xfb\x13W)d'\xb0\xbfg\r\x9b\xc5\x91n\xed?\x0c\xa8\x1fy\x8b\x90\xef?\xc8pUR(\xf7\xde\xbf`*~\x8f}\xd8\xd3\xbfx\xea7ZV\xe2\xcf\xbf\xb5\xf1\xe5\x1b\x00Z\xc5\xbf`\x83=\x10\x13\xbc\xb7\xbf\xe0\xc8b\x8c06\xe6?bu\xe03O \xcf?\xd1A\x83\xc9\x8c\xf7\xc7\xbf\xd2\x9d\xdd\xcbv\x94\xe1\xbf6\x9c\xb4\xbe,B\x9b\xbf\x8e!&*\xf6\xa3\xe2?(\x1f_Uf\xd2\xd5\xbf\xa7\xd3\xc8\xa9\xdd\xd4\xb1?*\n\xcf\x05^\xea\xd7\xbf\x0e9`\x90\xc3\xe3\xdb\xbf\xe9\x8d\x16\x1e\x81\x84\xcd\xbf\xa66\x90\x9bP\x16\xca\xbfo\x8d\x96u\xec\xb8\xcb\xbfq\x12\x0b\x93\x06\xe9\xd8?\x80\xce\xde\xc8 \xff\xe0\xbf\xb2-\xe3\xfb\xe8\xa3\xf6\xbf\xe9\x8d\x16\x1e\x81\x84\xcd\xbf\xff\xceYa\xd2_\xcb\xbf\xe8\x0b1I\xfe\xc9\xe4?\xcb\xdeH\x1b\x88\x16\xe7\xbfl\x1d\xe5\xfe\x92;\xe3\xbfzW\xb2W\xe3\xab\xea\xbf\x8c\xcdi;\x16\x9e\x9f\xbfn9\xad\xbc\x85v\xef\xbf\xf9\xcc,b\xe4o\xdb?\xc5\x92p\x10M\x81\xf8?:\x95\xb2\x11\xfb\x02\xd0\xbf\x90b<\xb9<F\xf0?!\x1bW\x08\xbe+\xd5?\xa4\x85\xf8\x88\xbd\x8b\xe3\xbf\xa8;\x86 1\x89\xcc?\xc7&\xa08\x18\xe1\xea?6\x1aly\x88\xb7\xe1?\xbd\xb23\xe4\x04\xe9\xef?OC\x91w\xbc\xe0\xd2\xbfu\xdd\x9f`?\xb6\x91\xbfj\x80\xfd?CB\xcb?t\xb2\xe1\xf9\x9e\xbe\xe4?\xe4\x0bcT\x82\x82\xe4?O\x12-1\x91\x95\xe5\xbf\xd4\xfe\xd4\x1fMJ\xd8\xbfQ\xf1\xc2\xb0P{\xd0?\xc9[\rVD\x07\xcf\xbfTM~\xc9A\xf7\xf0\xbf\\\xb9}\x86\xde\xaf\x88\xbf~|\xc6.\xa7\x0e\xcd?\x140A\x92\x19\x0b\xe3\xbf\r4\xf9\xbc\x01b\xd6\xbfK\x84q\x9e3\xee\xde?\xcf0@E\x17\xb4\xe1\xbf\x0cW\xb1\x9eB\xf7\xc8\xbfA6\xd3\x1e\x99\xbd\xfb?\xe8\xa6\xdd\xb4F\x8c\xf1?'\xaeMM\xb3\xca\xe7\xbf\xcb^\xff\x9c\x0e\\\xd5\xbf\xf5+\x91\xca\xb7\xf8\xc0\xbf\x17\xcc\xea\xd0\xd0\xad\xda?\x98`3\x88b\xf9\xf1\xbfBe]\xbaRF\x9a\xbfsm \xae\xc1\x1b\xf3\xbf\xb1\xddq\xf956\xb8\xbfT\xfb[\x06\xf7|\xb0\xbfsh\xfe\xfb\xac\xe1\xc0\xbfF\x8d84M\xaa\xcc\xbf"
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x10bf324b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:40.906923'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.108321'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@1l.model', mode 'w' at 0x10cc4b390>"
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2017-03-16T15:06:41.015244'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p30
sS'sys_uname'
p31
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.11'
p36
sS'python_version'
p37
S'2.7.13'
p38
s.