ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'1ek\xd54\xc1\xc8@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xd5\t\x16\xe1\xaa\xe2\xf6\xbf\x02\xf6\xbb\xaa|\xac\xd5\xbf\x14\x82\x8f\x05bQ\xb8\xbfL\xac\x9a5\xcd\x8b\xd3\xbfd\xc0\x80\xa6\xf9h\xd4?\xca\x19\xc4\x85\xa9B\x9c\xbfB\xfe\x82\x8e\xf6\x0c\xde\xbf\x08\x8e\xb7t\x04\x91k?}\x04@\x13K>\xdf\xbf\x96j\x92(\x99\xfb\xe3?B\x9f\xc5\x92\x8b\xfb\xe3?4\x8fb\x92&B\xeb\xbf\xd0\xf2\xf6XfC\xdc\xbf\xeet\x06\xca\xceh\xda\xbf\x18%P\x9e\xcb\xa6\xdd\xbf8\x1bB\tn\x92\xa3?\xbe:/\x0ed\xfe\xe2?Z_\x93\x7f\xd8\x10\xda\xbf\xfe\xaf]^\xa2\xf6\xdf\xbf\xde~\x12\xaaHW\xba\xbfI\x0bL\xd4a\xaf\xd1?@\xd5\x16\xbc\x053\xcd?\xd9\x81\xe8*\x11\x8c\xdd\xbf\xad\x11\x1dFq\x80\xb6\xbf\x18\xeb\x1e\xe1\x1a\x7f\xec\xbf\x82b\xe3\x95lT\xe2?2\xddR\xbe\xf4(\xe1\xbf\xb0\x97\xe2\x1bK\xdbh\xbf\x07\x81\xc0\xa1 \xc7\xdd\xbf\x91\xd2\x05\x96\'\x8b\xe3?6{\x80\xf4\xff\x8e\xf0\xbf+\xa4\xc0\xf7\xee\x86\x01\xc02\xddR\xbe\xf4(\xe1\xbf\xfdI#\x14\x81\x8e\xcc\xbf\r\xecT\xef\xa9\xfc\xe8?+*R\x05/;\xea\xbf\xf0\x8a\xd8YxV\xdb\xbf\xce\xf9\xf9i\x8f&\xdb\xbf\xfd\xa82\x87\x9e\x17\xd1\xbf\xc2\xb51\xb7t\xb0\xe8\xbfl\xe2oY\xf2C\xe0?\x80\xce\xd3X\xd9e\xa0?\xd9I_\xd1,\xc2\xdb\xbf\xf0\xb6+\xfa@\xdbZ\xbf\x91ZX_\xf8\x04\xcf\xbf*[nd#\x00\xdc\xbf\xb2&|\xca\x1d|\xd1?,LB\xa3\x01u\xe8?\xfc\xb4s\xd4Iq\xc7?\xf0\x00%3\xc8\xe6\xe8?P\x9cx\xc9f\xb2\xe8\xbf\xf6_\x1b\x850\xc4\xe2\xbf4\x11\x9d\x9a\x0b,\xd3?\xbe\x1b?8p\xdf\xed?\x0c\x12\x90\xbe\x82\x91\xd5? g\x07\xdc\x1aC\xe0\xbf\xb54\x96<\xa9\x0f\xda\xbf\xf4\xfb\'.\xaa\x89\xf2?!\xb7\xff(\x8a\xb7\xd2\xbfcrC\xbf\xc9\xe5\xe7\xbf\xfe\xb1\x98\xc8\x139\x02\xc0J\xc3/\x8an]\xd9?O\x96@/\xa2:\xe1\xbf\xfc\x13\xae1VZ\xc0\xbf\xd5\x98\xf5\xb0.\xe1\xcd?\x94\xfd%\xdd\x12\x0e\xe4\xbf\x10U:\x03T\xc2\xf1\xbf\tE^\xbf\xf1\xa9\xfd?CEi\x8c\n\x97\xf5?\xcc+\xb2\x8fT\x13\xf2\xbf/\x19\x8a\xd1Q\x9a\xe6\xbf:\xba5\x04XU\xd5\xbf\xe8\xfdv(PA\xd4?V\xdef;\xf7.\xdf\xbf\xfe#\xc1D\xd3v\xb8?\xd6R\xfdL\x0e\x7f\xb7\xbf\xc1:\x98\x05\xc7\'\xca\xbf K\xb0\x9d\xb4\xcb\xce?\xcd%\xc4\xfb\xf2\xac\xe8\xbf\x1e\xfcW\xfev\xbf\xc6\xbf"T\xc2\xbc\xe9Z\x01\xc0\xcf\xe6>![M\xf3\xbf\x13\x17Sh\xbe\x89\xd6\xbf@K\x7f\\\x1b\xd3p?\x00\xae/\xcb\xf4\x94\x93\xbf\xe4\x16\x0e\xc3\x95y\xe3?\xab\x0e%y2\x98\xd3?\xf1J\x921t\xfd\xd5?@\xdaS&\x0eE\xdf?y\xd5\xda\x07\x9dK\xb2\xbf$o\x0b\xfc\xd6<\xed?\xf1\xea=I|v\xe3?\xd5\xb5\x16^\x9aR\xe1\xbf\xdc\xfb\xdc\x05\xbc\x10\xda\xbf\xaa\xa42\x02\xf3-\xd5\xbf*\x9aR\x08J\xd1\xd2\xbf\x07+\xf5\x06}\x01\xb8\xbf\x16y\xbb\x19\x85\xfa\xe5?[\xf9\xe8\r|7\xd1?Wz\xdeI\xe0k\xc0\xbf\xe9(U\xb5\xdc\xb0\xe2\xbfH\x9b\xa3`\xe4n\xba\xbf\x9c\xf6yot\xa3\xd7?\xe6\xdb\xc0\x8ca\x19\xd6\xbf\xbe\x13\xd3XN\x10\xb6?\x81\xfa\x0f\x7f\x83\xb2\xd0\xbf\x1e\xcdz\xe8u\x9b\xe4\xbf\x06\x9f\x9fI\x17\xc9\xd2\xbffQ\xe3\xec\xc2\xb9\xcd\xbf\x90\xb5\xb2gJd\xc6\xbf\xe1\xf7\xbf\xde\xbe\x95\xd2?T\x84-8J\x90\xda\xbf\x8b8db\xddb\xf9\xbf\x06\x9f\x9fI\x17\xc9\xd2\xbf\x9eM0zR\xa3\xcd\xbf\x03a\xdc!\x848\xe1?\xd8a-\xef\x9d\xdc\xdb\xbf\xbc\xbc$2\xa8$\xcc\xbf\xdb\xd1!\'\x83Z\xe6\xbf\xb8!\x0f\x1c\xe0\x02\xc1?\xb1\x8a\xa4\xc0\xdfx\xec\xbf\\\xf2\xe2"\xbd\t\xb9\xbf\x1e\xf4\xf6\xa2\xc4P\xe4?\x8e\x99B;\xfe;\xd3\xbf\xa9\xee\xe4\r\xf0\x1f\xf0?\xc6\xe0\xc3\xbb \xc1\xb1?B\xc1&\xb4\xccR\xe6\xbf\xea\xe7\xa7\x19\xd9\xf3\xaf?\xaa?\xe3=\xc3\r\xeb?\x90>\x8a\x93W\xb7\xde?"2\x8e+7\x1a\xee?\x18\x7f\x0e:\xe8\xc1\xd6\xbf21\xcc\x19\xad=\xb2\xbf`\xca\xb0\x0b\x87b\xd7?a(\x1a-\xb8\n\xe0?J\x888\xcde$\xe6?\xd2\x81\xa7\x1a"2\xd5\xbf=\x8d\x91\x95\xe5&\xd8\xbf\xa8gw^\x1e\xe5\xcf?S\xd1`c\x12\x0b\xc8?\x88\x90\xa0\x1e5\x10\xf2\xbf=\xf2\xa4ZS\xa4\xe8\xbf\xae\xde\xe1\x97\x1a\x03\xd1?\x11/\xcb}\x96\xba\xe1\xbf\r\xe76\xe1\xce\xc9\xdb\xbf\x15Gi\xc8Q\x0b\xe2?6\x89-s\rx\xe0\xbf\x9f\xc5\x1cM]N\xe4\xbf\x90o\xcfj\xa6J\xfa?\xc7\xb2\xd1\r\xa2\x80\xee?4\x0b\xa1\x0f\xa3^\xeb\xbf?\x00\xf3\xf4`&\xd6\xbf\x8e\xa5Z\xb8\x86\xd1\xd7\xbf\xd0\x06\x80\xdb\x87f\xda?\xf8\x1c\xc0\xf4\x88\x92\xf1\xbfo^\t\xa9\x9cJ\xaf\xbfj\xe7\xbc2\x0cZ\xf5\xbfd\xe5\xa1S1\xa7\xaa\xbf\xcek\xf9-\x88D\xce\xbfw\xc1\xca\x90\x1fy\xe3\xbfb\xf4O\x94N@\xd4\xbf\x00\xc9#sK-\xf9\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'13.24'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:14.723157'
p22
sS'final_loss'
p23
S'12674.412763'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x10c31b4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-04-02T12:52:05.650319'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=30.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x10d039420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-04-02T12:52:20.373476'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.