ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\x95\xb6\xd8o_"\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x86\xb0LE\xe1k\xf7\xbf\xbb\x19p*\xf7e\xc4\xbf\x16\xbaK\xe0\xe5$\xc3?\x9f\x176\xe5\xfb\xd3\xca\xbf\xb5\xe4H\xd7\x13\x07\xd8?\xfcAq\xaa\x9a\x9f\xce\xbf\x17\xd5\x0f\x98/U\xc8\xbf\x02\x8e\xe2_\x06\xa4\xcd\xbf\x08y\x88\x80\xf2-\xd3\xbf\x1c,\xa3\xfa\xa6V\xe7?\xda\x0b\xad\x19\xa3d\xe6?\x05\x10`\x17$\xba\xe6\xbfD\x9a\xc1{\x82\xd0\xd4\xbf&@|\xda\xb2\x96\xd4\xbf\xa2\x08\xe2\'\x8e\xde\xd4\xbf8\xf87\xe0\xf0\xb4\xb3?\x11r\xa5\xe5\x99\xeb\xe8?l\x9d\xc7\x00D3\xd4\xbf\xd9\x8a\xa2i\xa0*\xd9\xbf\x0e\x80\xae\xb8m\x18\xe4\xbfg\xb9\x06\xecw\xb6\xd2?\xbd\tD\xf3\xf5\x90\xe1?\x0cmY\x98c\x94\xdc\xbf\x89\xd8\x97\xb1xG\x88\xbf\xc5\xe7\xb8\x80\xceq\xec\xbf\x12\xac\xc4L=\n\xd5?\tU\x0e\xa2\xf3(\xdf\xbf\xe2xHiq\xae\xd5?\xa7\x80\xa0\'\xdd\t\xda\xbf\xc1\x19\xa2FMY\xd7?R|T=\x87\xb6\xea\xbff\xdc\xb5O\x92\xe9\xfd\xbf\tU\x0e\xa2\xf3(\xdf\xbfFCo\xf6\xa1\xd0\xb9\xbf\xa7\xc5\xd0\xd8\xac\xc4\xe8?\xbe\x95<\x8f\x8d\xa0\xea\xbf\xccU\xed\x83\x90;\xe1\xbf\xb4\xc2\x9a\xed\xc3v\xe0\xbfy\x05:\x16\xd3\xde\xe1\xbf/\x9dg\xd3\x14\xff\xea\xbf\xc9$zxoC\xe9?\xe2(|\x9bT\x10\xea?\x9e\x98\x15\x9a\xa1\x97\xd2\xbf1o\xd7x-=K\xbfb#\x1et\xaf\x8e\xd3?{\xacn\xdeQ\x1f\xde\xbf$6,\xfd\x87\xa0\xda\xbf\xb2:\xdbC\xe6\xb9\xe9?n\x7f\xf8\xb0\x00F\xbb?\x9e1Ehz*\xe8?`\x8c+-\xb9^m?1\xb70`\x9e\xb4\xe6\xbfZ\xaaal\xca\xff\xd1?~\x11\x0b\x1b\xb6\xfd\xe3?\xe5i\x80M0\x92\xc6?>\x13}U\xcc\xb3\xd4\xbf\x9d\xa9UyeL\xde\xbfC\xe7\xdd\xc3vQ\xe8?\x98\xf7\xaf\x82P`\xe1\xbf\xceN:\x9a\xf3\x1f\xe0\xbf\xbf\xdf\t\xe6\xb9E\xf2\xbf\\\xadk-\xb8\r\xcc?gn\xc9\xa3\x0f\x11\xd5\xbf\x17\xce\xdd[%\xfc\xcc\xbf\x17\xb6)\xbd\xc1\x1d\x92\xbf\xfc\xdfQ30V\xdf\xbfe\x9c\x01\x86n\xd9\xe3\xbf\xff\xc8\xa7\xfcq\xd2\xfb?\x06K\n\xfe\x84q\xf2?\x11\xd0\x10dp\xfb\xef\xbfo\x80\x13\x83\xdfV\xe3\xbf\x04\xab]z\xafU\xb4\xbf:\xa2J\x14[\x98\xc9?\xa0\xc8\xce\x92\x07\xbf\xcb\xbf\xaa&\xb6\xfa\xf9\'\xd5?\x11\xcd\'\x9c\xc7\x1f\xe6\xbf\xe8\xee\xc5V\x89\x01\xd6?\x99\xec\xc6\xbb\x16\xf7\xcc?!H\xc4\xac\x01\xd8\xd3\xbf\x1b\x91EliJ\xe0\xbf\xc8\xfb7\xeb\x82\xee\xfa\xbf\x8e\xad1pbs\xf4\xbf6#\x0f;>\x1f\xd4\xbf\x97\x9c\x1e\x14}\x10\xb1?\x8dB\x89\x05\x1e\x00\xb2?\xfa1mHrh\xe8?j\x04\x85\x9d*+\xd1?\x8a\x99\xc6\x91lO\xe1?^^\xef\xe7\xf7]\xe1?`\xa5OLx\x94\x9a\xbfQ3\xf5J\x18\x99\xf1?+\xd0\xfb\x7f.\xedu?\xfb\xcd;A\x14P\xe0\xbf\xb1\xee\xa1&\x82*\xd5\xbf\xee\x92e4\x15\xfa\xd4\xbf\xb6\xb9\xecW\xe1c\xd2\xbf\xda\xe1\xde;\xd7\xa5\xa0\xbf\x89W\xd1\xff\xc4\xe6\xe0?\x8dY\x0b\x9d\xa7W\xd2?dr\xf7,\x0c\xae\xc7\xbfH\xacg\xb1\x01\xdd\xe7\xbf\x8a\x90\x03bf\x8ax?0\x88,!\xe9\xc7\xe1?\xaeV\x98\x80\x94\xf4\xcb\xbf\xc5y`7i\xa6\xd3\xbf\x1b^\x16\xed\'1\xc8\xbfn4\x86 \x86\xd8\xd0\xbf\x03>\xa4\xdb\xcd\x1e\xcd\xbf\x95\xc7\x85\xda\x7f\'\xd1\xbf\x8a\x1an;\xdbT\xbe\xbf\x96 \xe7\x9bN\x1e\xc4?O(6uF\xcb\xdb\xbf\xa7\x15\x1d|\x82\xbc\xf7\xbf\x03>\xa4\xdb\xcd\x1e\xcd\xbf\xe8U\xe7\xf9\xb8\xe9\xc6\xbf\xcd\n\xce%\xac\xcd\xdb?\x9a\xcfE\x9bfE\xe7\xbf\xca\x10\xdb\x8aM\x0c\xcd\xbf\xefO\xa9\xd3\x8f.\xe3\xbf&\x90\xec\xbeBC\xaf?\xe8\xcez\x80d8\xe8\xbf`\x0b!\xc3<\x07\xc1\xbf\x84\x06D\xbc\xb8\xa8\xed?\xac\x8d\xf5\xc8X\x05\xd8\xbf\x19j\x96\xbcot\xf0?\xe7\x02\xb1\x9b\x07\xef\xbc?\x95\x01\xa5k\xaa\xb3\xe9\xbfP\x18\x86\xe7>5\xb8?:\xe76\x1fx\xe2\xeb?d\x01\xb0\x12\x92`\xe0?\x93\x8e/<\xac=\xef?\xc2x1\xab\x1e\x03\xdb\xbfA\xd6-\xe8\x1a\x17\xb3\xbf?C\xd5\xe4\x8fL\xdb?^9\xe8\x1e[\x85\xe1?F\x1cRU\xc4\x17\xe9?\x08\x82\xc5}v\xa5\xde\xbfZ\xca^\xb7+n\xde\xbf\x94\xce69\xe8y\xa0?\x00[dE\x8f\xb2\xb7?\xf5C\t\x10Y\x81\xed\xbf*td \xe2(\xd2\xbf\xd6j\xa6\xa7\xf7\xd4\xb9?\x80\x9e\xd5\xf0\xed\xd6\xd7\xbfL\xee\xc5y\x97\xde\xd3\xbfk\x82\x85\xa2\xda\xa1\xd3?1L\x94ER\x06\xe2\xbf2\xd5\x16\xf1(\x84\xe0\xbf\xc7\x17)\xf3\xd8\xd5\xf9?\x0f\xea\xe1\xaf\x7f"\xee?6\xe3\x99\x92\x1b\xde\xe9\xbf\xd4\xaf%\xedW\xe6\xd5\xbf\xaf\x8c\x12#\x12\x86\xd3\xbf\xb1\xc8\xa7\xab\x14e\xe9?\x1e\xa4_\xb5\x99\xb9\xdf\xbf\xe6t\xbbw\x10e\xd3?b\xcc\x15\xc6\x1b\x82\xf1\xbf\x92\xcf\xc0\xe0\x8c\x91\xb4?]\xd5\x15\xd1\xad\x9b\xb2\xbf\xe1V\xcd\xb6\xd4\x00\xd0\xbf\xdb\xf0\xe8z\x84f\xd2\xbfv0[M(J\xf7\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'15.07'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:16.158576'
p22
sS'final_loss'
p23
S'8772.74560079'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x111d0c4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:34:50.072276'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x112a28420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2017-01-30T11:35:06.230852'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.