ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xd0\x04\xa7\x06\x15f\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x9e\x15\xaa\xd3\r\xbb\xf6\xbf{\'\xea\x08\rn\xb7\xbf\x875m\x80\xaf\xaa\xc4?\x9a\xd1\xdb\xef%\xff\xa0?I\x15\x8e\xe2\x1b\x80\xd5?\x92\xc0\xf4(\x7f+\x98\xbfT\x8e\xce\xf2\xe8\xa7\xcb?\xbc\xa6# \xbc\xc7\xa9?\xba\xce\x04\x8a\xc4\x8a\xcc\xbf#\x01\xf3g\\l\xe7?\xde\x04*\x15\xd2X\xe3?\x15|&\xb9\x8d\x8b\xe3\xbf\x10\xd3\xc2\xb8\xb6\x07\xd4\xbfB#\xa5pcU\xc8\xbf\'\xdc\x9c^\xf4\x11\xca\xbf/\xa7p2V\x95a\xbfv\xa5\xb2\xfex@\xdc?\xfc\\\xb8\xb8-\x14\xd4\xbf0\xe5\xc2za\xfb\xd0\xbf\r\x81\xeb\x8b\x10\x12\xe7\xbf\x17&IN\x0b\x14\xc9?\xa1"A\x93\x85W\xec?j\x06n_\xbc\x89\xd7\xbf\xbb\x83\x13[\xa9\xbf\xb0\xbf\xbf\xf5\xeb\x1dq-\xed\xbf\x13\x0e\xed\x96%\xa8\xd2?\xa9\xdau\xea\xd2\xfc\xd1\xbfWz0C{T\xd7?y\xc3\x8fp\x9b?\xd2\xbfx\xbe\x10r\xa37\xe6?\x89\xdb@\xac\x0eH\xef\xbf:v\xe7\n\xca\xb9\xfb\xbf\xa9\xdau\xea\xd2\xfc\xd1\xbfSHyNo\xc5\xb1\xbfz\x9d\x80kl\x81\xe8?l\x95\x8e\x97\xdeS\xe8\xbf\xb7\xec\xd6n\xfa\xa7\xe0\xbf\xfd\xbd\xac^\x8aM\xe8\xbf\xc9Y\x9a\xff+\xc3\xdd\xbfI\xc22G\xea^\xf1\xbfq@\xe3%\xe9~\xe0?\xdc\xa5\x04\xe2R \xfc?\xba(\'*\x14\x0e\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xe6\xe6\x93\x8a\'\xd4?]E\\\x80\xb7\xfe\xe8\xbf\xbe\x91I&\xf13\xbe?\xe8\xe0\x88+lT\xe8?i\x0fs\xf1\xfb\xd0\xd1?1\xb7\x8eQ\x17\x06\xe8?\x0c\xed\xb5I\xf9\xa7\xbe\xbfd\xa3;\xc0Jx\xd2\xbf\xf9\x90\x95\xca\x9e\xe3\xcf?I\x98\xa1?\xa7\xf9\xe7?\xd0f\x8f\xe0\x08n\xc8?\xb0\xbag\xda\xf4\x8c\x9b\xbfp\xec8\xf6s\x87\xdc\xbfp\xe6\x06GF\x95\xd0?.8W\x02\xb9\x92\xe4\xbf%7r\xd4\x1d\xf2\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe47<\xb4\xee\xe7\x86?\x02f{p\xaf\x0e\xd7\xbf\xee*\xd97rJ\xc9\xbf\xaf_\xaf\x8f\x1c\t\xc8?\x84\xa8\xcdM\x07\x93\xe9\xbfW_\ne*\xfa\xc2\xbfz\xa0\xff\x05\xa3\x1e\xff?\xbd\x06q\xf9"Y\xf2??c\xd9\xf6x\x1e\xee\xbf\x92\xe4C[F\x07\xe1\xbfi\x8c\x13#\x01\xf2\xc3?\x0c\xefY\xda\xd6\xbd\xbc?\x00!%\x1a\x19R\xc2\xbf=c\xe8\xb1\xf1)\xde?\xdd\\\xc5D\x8fG\xc5\xbf\xe674\x1f\x89\xff\x94\xbf\x82\x8b\xf3#|\xf5\xa7?\x8a\xe4\xf1*\xe4\x8b\xd4?x^^-\xab!\xd6\xbfM3\xac\x84\x9f\x14\xf5\xbf\xd3\xb5\t\xfeCB\xf4\xbf\xf3\xb0=\x02\xd2\xc8\xce\xbf\xa7X\x1d5\x95\xac\xca?\xde\x00\x12\xf0\x1cK\xcd?\xfct\xe4\xf1\xbb:\xeb?\x95\x08\x08\xd9\x9f\xf3\xd8?\nYV\xf9@\xdf\xe4?\x90\xc8-\xe19\x01\xe5?pp\x86\xb8\xc7\xb5\xb3\xbf\x08G\x83\xb1fk\xf1?\xc31{\xd1c7\xe2\xbf\x1f\x04\xb9a\x0f\xc1\xd9\xbfX\xb3\x83\xe2\xe3\x8f\xd2\xbfe\xa9@\xaa\xfc\xdc\xc9\xbf\xf6\xe7\xa1\x9a\\d\xc6\xbf\xe9\xc6\xdf\xc2\xd4g\xc2\xbf\xdd\x9c\x199_\x82\xe1?\xb7\xb6\xf1\x8a\xc4.\x8d?\xd8\xd2\x89\x04\x85\x08\xc5\xbf\xc8\x1f\xb0b\x96c\xdb\xbf\xd6^\x86\x8a\xaaj\x83\xbf\xf7o\xf8\x98\xbe\xe4\xe0?\xc9\xf0\x90-cm\xcf\xbf\x17\xf1(\xb7.\xd0\xd1?%\xb2\x81\x87\x0c\x9d\xde\xbf\xfcTO\x1a\xf7\x97\xda\xbfrG\xc3\x8d\x98r\xc8\xbf\x1a\xef\x97J\xb3\x07\xca\xbfHZ\x95\x99d>\xd0\xbf\x7f\x86\xdc/\xe1%\xdb?\x93\x88\x19=\t\x01\xd5\xbf!\xa8\xc2\xdc/\x96\xf4\xbfrG\xc3\x8d\x98r\xc8\xbf\xd582\xad/?\xc6\xbf\x91\xb1\xeb\xd4\x01\xa0\xe2?\xed*G\xd9ib\xd9\xbf\xf2\xf9\xb4\xce\xc2S\xc5\xbf\x86\xb8\x82f\xe9\x83\xe2\xbff\x07\xd4\x15\xf4\x7f\xb9?\x9ev\xec\x18BF\xee\xbf/\xee\x08\r\xd7=\xb0\xbfA\x99O\x8b=o\xef?\x9d)\xe5\xed\x97\x0f\xdd\xbf\x1dH\x84\xdf\xd3\x81\xea?\x90;\xc2\x814\n\xd0?\xaaP\x8e\x8a\xaa\x0f\xea\xbf\xbe\xb2_N\xe7<\xc6?Cm\xdd\xe7\xfa\xcb\xe8?a\x93\xc3\xfd\xee\x9a\xe0?\x97\xb0\xdbb\xd4L\xee?\xa4>\x7f\xb3\xfc|\xd4\xbf<\xe2\xca\xbe\xdd\x82\xc1\xbf\x1d\x8f}\x07Y\xc5\xd0?\xe2$\xec\xa0*\xcc\xdf?\xa1\x9a|\xba%}\xe6?\x17G\xac\xdb\x12\x0b\xce\xbf4*C\x10\x81\xd2\xd4\xbf\x0by\xcc\xb3[\xe3\xb9\xbfJ{\x14C\x0c\xbf\xb9\xbf_\xce\x8bn\xa7\x84\xec\xbf\x7f8\xaej{/\xd7?Sn(\xc9,\x96\x8b\xbf\x82g\xef\x9cdI\xd9\xbfq\x1f\x08;:\x80\xd1\xbf\x06\xed\x9dQ`=\xdd?\x1f~)n\xfa\xd7\xe3\xbf\x8f\xed\x02\x08\xd9j\xce\xbf<\x08\xf1\xce\xd9\x84\xf8?\x84\x8f\xbe\xce\x18\xb2\xf1?Y\xdeq\xa1\xca\x9c\xe5\xbf\x8bD|\xb7w\xda\xd0\xbf\x08\xfe\x9b\xd8%\xbb\xc0\xbf\x08\xcd\x14W\x92T\xcf?\xef\xfb\xc7\xd0\x9d\xde\xe8\xbf6\xdf\x841\xf0\x9e\xd4\xbf\xe3u8d\xc0\t\xf7\xbf\xa1\xc4A\x91\xb8p\xd8?m\xcd\x85\xe8(\xe8\xe4\xbf\xea\xb0\xe2\xa5p\xcf\xd0\xbf\x15Q\xef\x86\xef\xd9\xdf\xbf\x84t\xab\xf9g\x1c\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'27.21'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:29.773020'
p22
sS'final_loss'
p23
S'4198.08213276'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x10a4c84b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:28:35.601184'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x10b1e4420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2017-01-30T11:29:05.374204'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.