ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\xdd\xa4V\xf8P\x01\xf3\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I80
tp61
g19
I01
S'<\xdb\xe9\x84C=\xf6\xbf\xa4\x00\xef\xa6\xcew\xca\xbf\xf3\xc0\xbd\xc4\xb4\x0c\xce?\xb1C\xc9F\xaeJ\xc6?\x13\x9a\x06\x1c\xeb\xff\xe6?\xfc\x82{\x10B\xc9\xc6?\r\'\xb1\x97r\x12\xe1?\xe8"4\xe6x[\xdc?P*\x0bM\x81=\xbe\xbf\xaf1:\xcaN`\xf1?6\t\xd7\xc4\xc2\x13\x92?u\xaa[mR\xcf\xdf\xbf\xa6\xac\xdb\x96\x1e\x0b\xd3\xbf\x1b\x1f\x1d\x08Z\x0f\xc8\xbfy\xee*\xb2KF\xca\xbf\x99K{\xa1\xcd\x16B?\\\x9a\x10.c\x0c\xe0?n\xd2Er(\xe9\xd1?\xe5\xe0\xc8\xa8\x08\x9c\xcb\xbft\xa3\x04\x80D\x92\xe5\xbf\xff[%C\xa5\xab\xaa?\xad\xa5\tf\x83\x96\xe3?\xef\xc6\xf0\x15\xf9\x90\xcd\xbf\xb0as\xfe\xfdk\xc7?nP\xa4GNE\xe3\xbf@~\x18\t\xe9\x1d\xce\xbf \x92\x03\xd8I\xee\xc8\xbf"\x8c\xc6e\xe0\xd2\xd0\xbf[\r\xd9e\x1a\xae\xd2\xbfNE\xa71R[\xd3?\xab\xdf\x0f\x11PW\xda\xbfF\xba\xbe\xac\x8dr\xf6\xbf \x92\x03\xd8I\xee\xc8\xbfG}\xffW\x1f\xf1\xc4\xbfs\x83\xd0\xb4SZ\xe2?\x83\xf0\r\xd0&\xbe\xe0\xbf\x9c\xb5\xdb\xd5\x802\xe6\xbf\xe2\xf1\xfd\x00:\xaf\xe8\xbf$\x9f\xf27F\xc8\xcf\xbf\xbc\xfdM{T\x95\xee\xbf\xfa\x07\x83;R\xfa\xe0?\xd6\x01\x01\xc2)\x95\xf7?i\xbf\xdc\x16\xb5\xf3\xd8\xbf\x96\n\x84\x93N\xcf\xd8?L\x84J\x05\xa6\xbd\xd7?$\xb9\xdaO"\xec\xe2\xbfq\x14\xc3\xae7V\xc7?\xd6z^_`:\xe9?\x11\xc4i\x01\xb3m\xdf? \x8e\xac\xe2\xac\x82\xef?\x0e#\xd9mA$\xdf\xbfUA\n\xb9\xc5@\xb4\xbf\x05%\xa9a\x92\x1c\xd0?y\xab\xce\x94q\x8d\xe4?\x8a\x1cL\x9c\xb0\xe8\xe5?\'\xdb\x92\xc7\x0f\x1b\xd8\xbf\x8c\xb9\xeb\x91\x9cv\xe0\xbf\xda9\x80\xa3\xaa\xcd\xd2?\xe5}x\xbe\xd2\xa5\xd6\xbfg\x8e&\x1c\xb4\xe1\xe8\xbf\x144\xa9\xc8\x828\x94?\xcd\xd2o\xd2\xfa\x7f\xc2?\xfd\xb8\xe3\xa6G\x12\xd7\xbfw\xb5\x01\x96\x15a\xc8\xbf\xa4k4\xf9#\xf8\xbf?\xd4%\x1e\x8c\x81\x1a\xe0\xbf\xbaM\x87Uw\x8b\xd0\xbfO\xbd\xb8\x8a\x08\xd7\xfc?\x9b7\xb5\x19\x9c\xb2\xf1?\r\x9c\xda\xae\x87E\xe7\xbf\xe2\\\xda\xc7\xe5+\xd3\xbf\xd2\x9d\x97w\x9d\x9c\xc4\xbf\x11\x13\x8d\t90\xe3?&\n\x96\xc0Dn\xe5\xbfC\xde\xd3F\xdb\xc1\xa9\xbf\xc0Z\xe6%\x1e\xe9\xf2\xbfFB-J\xb1b\xcd?]\xc4\xb8\xcfY*\xa4\xbfsD\xa0\x0b\xc7\xdb\xc7\xbf\x88\xfb\x9db\t\xea\xd5\xbf'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x111b7e4b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:43.498655'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.156620'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@2l.model', mode 'w' at 0x112897390>"
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2017-03-16T15:06:43.655275'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p30
sS'sys_uname'
p31
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.15'
p36
sS'python_version'
p37
S'2.7.13'
p38
s.