ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'\xcd\r\x97\x13+L\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xa2\x12(n\x9b\xf6\xf6\xbfB\x9e\x8c\xcb\xcas\xca\xbf`\x15\x03\x0fEN\x9e?1\x16\xdd1d\xb2\xbd\xbf7bF}eD\xda?H8\x19f/(\xa6\xbf@\xb2\x0eq\xd9@\x8e?s\xa3\xc5F\x8c\x84\xa9?\xfd\x1f\xea]\xf9\xcb\xd1\xbfp}\x08\xf5\x1a\x1d\xe7?\xbd\x85\x12\xcdP\r\xe3?\xa5$\xe3-\xde\xa5\xe4\xbf\x8eL\x0c?LU\xdc\xbf-\x86R\x8f)(\xd0\xbf\x92\x9e\xc8\xaf\xd5\xd2\xd8\xbf~\x7fl\xc7\x82\xb6\xba?\'\xdc{\x00\xc6\x0e\xdb?\xf1^;U\xee\x9a\xd6\xbf3[\x8b\xe8\xc0w\xcd\xbf\xf9\xdd\x13\x89\x04?\xe6\xbf\xa3\xb9\xa3\xaf,\xf1\xc5?K\x15]\xe7\xcf`\xe7?\x80\x99U\x17Q\x0f\xd5\xbf\xce\xd8V\xc7\xab\xda\xac\xbfX\x9cu\x03\xcfn\xea\xbfb\x94\xc3\xb7\xfc\x01\xe9?\xffR!2,(\xd5\xbf\xc5\xd3\xdb\x99gS\xac?\x1c\xd1R?\xe1^\xe9\xbfB\x03k\xc0gA\xe1?\x90\xf8f\xb9gp\xed\xbf\x19\xfe\xe5\xd4\x0e\x9c\x00\xc0\xffR!2,(\xd5\xbf\xa4\x84\x9e\xe3P\x1a\xae\xbf\xf2\xb4\xeb\x8d\xf2\x97\xe7?\xc9\x04\xee\xdc\xb08\xf0\xbf\xe3\xa8\x13\xdf\xb4&\xe8\xbf\xc8\rr\xc0\xcf\x88\xe2\xbf \xff\xccf\x0eZ\xda\xbf\xc3\x12\n\xb9TB\xed\xbf\xf5\xbdi~\xc1\x1d\xeb?,\xdb8m>\x92\xf1?9\'\xcf,[\x88\xd8\xbf\xc5\xac\x0f\xb8\xb9eK\xbfa\xac\x1d\xf7\xfd.\xd0?\xa8*\xcf\x01\xeaN\xdb\xbf\x96\x11B\xed&?\xd8?\xc16\xe9\x81\xd6(\xe7?\x00\xf6\xbf\x17\xf5IV\xbf9\xccK\xd9:\xe1\xea?\x10\x9aU\x92\x07k\xe2\xbfS\x82\x04G\xd9\xcb\xde\xbf"\xa7t\xe3\'\xb0\xc2?\xe9\xd9a\xda\xe2q\xed?\xcf|\x8a\x7f\xa2\xcb\xd0?{^\xcaxB\x83\xc7\xbfV\xd98\xe5\xad\xc6\xdc\xbf\xa8\x80\xf4w\x88!\xe1?\xc4\xf6\x0f-\x1b\x91\xd1\xbflz\xe6\xc3\xc1H\xe7\xbfr\xf45\xb0\xe0\x1a\xf2\xbf\x02\xdd\x16\x91\xb6u\xd4?\xf9\x82\'O\xa2\x12\xe4\xbf\xf0\xcb\xf7\xa8aI\x9e??\xf1$\xb2+\xde\xbf?z\xca`\x92\x83\x9f\xe1\xbfx\xf8\xfa\x8e\xee\x89\xe6\xbf\xb6\x8bkXm\xe5\xfd?\xd5\xf7LB\tM\xf6?\xd6\x98&R\xf5l\xef\xbf @`\x9f\xf3\x82\xe3\xbf\xf2A\xc0\xedkx\xc1\xbf\x90d\xf1\xae\x1fD\xe0?\xaak\x86\x943\xcb\xd0\xbf(\xfd\xf6\xe0\xbb\xb4\xc2?>n\x9c\xb4b\xcb\xca\xbf<*\xc8f\xaa\xab\xc8\xbf\x0f\x8b,\xc0\xe9\x15\xa1?\x99\xcf\xd2\x92M\x15\xd9\xbf\x8f\xc1\xedw\xd0\x9c\xdb\xbfGq{\xf6\x01\xa7\xfb\xbf\xbd\xd0\xfdr\xa2\xaa\xf3\xbf\x12<\xcd\x93\xa4\xec\xd3\xbf\t\xa0\xd7\xec|\x8d\xb7?\xde\xffBo\xf2\x0e\xb2?RQ\xa1\xd8\xfe\n\xe9?\xfc\x912\xe3\\\x85\xd4?\xbbV\xa17\x9fC\xe1?k3\xdeNy\x87\xe1?\x18=I\xb6\xe2\xa2\xa9?\x11\nJ:\x01\xe3\xef?\x88C \x84\xbc\x13\x8d?!\xdc\xc0\x11\xcf\xee\xdd\xbf\xdd\xd2\xf5\x013\xe3\xd6\xbf,\xbc\xe3\xde3\xec\xd2\xbf\xcb\x88#\x96\xdcq\xd0\xbf\x88`\x06\xfejB\xb7\xbf\xb7\x1b\xfc-\xaaP\xe5?)\xbc\x1f!\xd5\xcf\xce?\xdd\x00\xd4a+F\xc7\xbfD\xdeQ3=\xcc\xe4\xbfwf\xebI\x18\xf9\x95\xbf*%\x9aF\x00\xb8\xe0?M\x83\x02\xf8\x0e\xd7\xd6\xbf2=\x96\x01\x19\xb6\xc4?%\xbc\x9c\xf0t(\xda\xbf\x17\x14\xc1\x9bdA\xe0\xbf\x86\xc5\x1fS(X\xcc\xbfX\xeb\x84\xc8\x87(\x85\xbf\xf9\xe1=\x1a#\x9f\xd6\xbfPp\x98\x02c\xc5\xd4?\xa09\xfc\x87<g\xdf\xbf\xf6S,4\x19\xf0\xf7\xbf\x86\xc5\x1fS(X\xcc\xbf\xa8}\x11kN\x05\xca\xbf\x8eE\x86\xd3\x86_\xe1?\xce\x9d3\xa5oh\xdf\xbf\xca_l\xc5\xb1O\xc2\xbf\xba\xef\x0c\x18^\xf6\xe4\xbf\xa0\x06\xb3\x86K[\xa0\xbfSu\x9c\x14\xfe\x14\xe9\xbfrr\xf4$\r\r\xc2\xbf\x86\xc6\xe7-o\xc4\xeb?\xe4\xf9\xd2j\x03\xb6\xdd\xbf\xc0\xe8\x0bl\xffS\xf0?\\\xb7\xb2\xb3\xd0r\xc6?\x89+\x0f\xd7\x87)\xef\xbf\x15\\A\x0c\xfd\x05\xc7?\xdfdr\xe5\x8eB\xeb?\x99\x0e0@\x18(\xe0?\x7f:\xd8Oj\x94\xf0?\xffv\x95\xd1`~\xda\xbfjC\x030^\x93\xb6\xbf\x08\x0c\x7f\x833T\xd8?\xef\x8cR\x0f:<\xe7?X\x92\x11\x0e\xbe\xba\xe9?5\x9d$\x1ca\xca\xde\xbfz\xe0\xbdw\x956\xdf\xbf\xc0\xe0\xb1m\x9f\xca\xa2?\xde\\\xcc\x1b~\xf8\xa6?\x87\xd6j\xc9\xbd\xdf\xea\xbfz\xb6\xc7\xa3\xf6|\xcf\xbf\xf0\xd6\'\x8aX0\xbd?\x9a, \x08\xbf\xf1\xd5\xbf\x16\xda\x91\xa1\x10\xf6\xd6\xbf\xfa\xd9\x8f\xd8\x831\xdb?\xd7\t\xc9\xc1\x05\r\xe5\xbfb\x80\t4\xbb_\xdc\xbf\xbe7\r\xe2\xa5\xd9\xf8?\xfeH\xe6\xe1\x1c+\xf0?\xd29\xd7V\xf0k\xe8\xbf_\x0f-\xd5\xa8\xd3\xd5\xbfZ\xe0\xe1\x05\x89\x84\xd1\xbf3\x07\r\xac\xd1\x0c\xe5?\xde\xe6\xf5\x99Qf\xeb\xbf\xfaV\x84\xd4Y\x0b\xbc?~\xc0\x1epT\xb4\xf5\xbf\xa3\x03\xea\x91\xb7\n\xb1?\x9d\xf76"\xb0W\xbe\xbflG\xcf=\x15B\xda\xbf\xd8\x93\xfe\xfe\x8e/\xdd\xbf\\D/\xa2\x04\x0c\xf6\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'14.13'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:15.147265'
p22
sS'final_loss'
p23
S'8856.33653534'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x10ce784b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:33:27.268848'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x10db94420>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2017-01-30T11:33:42.416113'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.