ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\x8d\xa4\x03\xe6J`\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'|\x86\xca\xb6\x0e\xaf\xf8\xbfN\x9a\x9cb\xf9+p\xbf*\x15\x9f\xcb\x88H\xd2?\x10\xa0&JPB\x84\xbf\x88\xba\x91\xc4\x94\x85\xe1?\xe3\xc5Q\xdds\x8d\xe2\xbf;,|\xcef\xfb\xd5?-\xd9g\xc2~\x81\xc3\xbfL\x1f\x90-\xac\xfe\xc5\xbf\x90fV\x94\xf1\xfa\xf3?9\xc5\x00\xd4\xadQS\xbf89\x17Q\x17~\xe4\xbf\x8ac\xf28@\xfb\xd3\xbf,\x1e\x91K$\x0e\xba\xbf2\x1b\xc3\x12\xf9\xb6\xcb\xbf\xac2@\x1e\x08\xb6\x95?\x14AO\x14\xe8\x9a\xe0?\x01\xees\xd1lN\xd3\xbf]\x0e~\x8ae\xd9\xd3\xbf\xed\x90\x86\xd5\xf1e\xe6\xbf\r\xf2\xad\xeeq\xdf\xc5?\x86\x0c\xadU\xb0\xd0\xe6?\xa5\x9f\x8f_\xfa\x01\xd6\xbf\x94\xf3\xc6\xbe\xe9I\xa9\xbf\xd2 \xdb\x12g\x10\xef\xbf\xd3\xf1C\xdf\x96\xb1\xe4?\x93$\x8d\xfd\xa1\x17\xd1\xbf4\xca\x16\x0eU\xb5\xc0?7r\n\xe2\x1b\xdd\xd7\xbf\xafT2\xd1\xff,\xe4?{_n\x84\x0e.\xe9\xbf\xfa\x7f\x02\xf5\x96\x0f\xfb\xbf\x93$\x8d\xfd\xa1\x17\xd1\xbfX*N&Y\xd3\xc1\xbf/\xc7\xab\xf6\x9at\xea?\xd2\xb6o\xa9\xe1\xd5\xe0\xbf85\x93\xcf\xc9\xb6\xe5\xbfDVCB-\xaa\xe5\xbf?nG\xd8Y~\xe1\xbf\x15\'S\xfb\xdf>\xed\xbf\x87\xd0Z\x89A\x18\xe2?\xd3X\xe9dK\x18\xf8?\x18\x8c%\x1e9\xea\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xba\xc4l-\x96\xd1?\xce\xcd\xaf\x87W\x1e\xde\xbf:*\x07A\xc1\x02\xb6?KA\xa9>\xd8L\xe7?f;\x06\xa4vt\xcb?\xfa\xd5(\x00\xa1>\xe7?:rk\x11h5\xd4\xbf\xfd\x92\x0b\xe3I\x9d\xd0\xbf\x8e6\xb6\x12\x03\xaa\xb8?d\xde8\xfdo2\xd2?\xb5rX\x8a,\x04\xd8?\x1cT\xeb\x9e\xa1\xc2\xc2\xbf\xf7\x9d\'y\x8a\xa1\xe6\xbf\xe1\x11w}\xf7B\xdc?\xc1\xc7\x0b\x1b\x1c\xc0\xe1\xbf\xf3\x12cCK\xee\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xefl"\xecv,X?\x01\xe8\r\xf2\x83\x8d\xb6\xbfs\xe7\x92^\x00\xae\xbe\xbf\xed\xb770T\xe5\xe8\xbf\x03Ml\x05\xa8\xc8\xd3\xbf\xb8\xb6\xd4)\xd0\xbb\x98?.\xabj\xb9\xcd\x97\xfe?$\x05\x80\x18Pq\xf3?\x91\xeb\xe8\n/\x1a\xeb\xbfT\xc8\xb3\xdc\xff]\xdd\xbf\xc2\xc3\xf7\xd8K\xdf\xa1?\xf5\x93\xde\xf7T?\xd6?\x08t\xf2HT3\xc1\xbf\xaf\xc8\x19\xf9|\xe2\xd4?\xf6\xcd[\xbe\xfe\x02\xd4\xbf\xe6\xd3\x9bA_2\xde\xbf\n\x1d\xeb\xab\x92E\xc4?\x83FR\xe4\xe7\x9d\xb8\xbf\x8c\xed\xca@zC\xd8\xbf\x01\xa9\xd9\x1d\x9dU\xf4\xbfe\xdb\xc5\x1b\xb5\xf8\xf4\xbfvv7\xeb\x8fi\xcf\xbf\xbd\x9d&\xd7F\xa0\xcd?\x0e\xa8\x7f.z\x86\xcb?\x93\xee\x8bP\xa3l\xe6?\x1f\xd9T\r}\xcb\xd5?U\x9b\xe3\xa0\x97\x1c\xe1?\xb5\x08x\xdc>\xae\xe2?\x91\xa8\xea\xc59\x13\xc2\xbf\xa1Z\xc1I\xb3\xe8\xed?j\x88H\xbe\xb5Xw?\xd1{K\xb0\xec\xa4\xdc\xbf\x9a\xd8>[X4\xd2\xbfI$\xc3({\x13\xc7\xbfnG\xe8\x83rB\xc9\xbf)\xa1l\xfa\xb6\x90g?\xceo?\xbb\xc8z\xdf?O#\xb4+\xe6-\xd3?$\xc5\x078n\xc7\xc7\xbfK\x8c\xf4\xc2\xda\xae\xe0\xbfYyh\xe3-\n\xa4?d\x9aY\xca\x96\xed\xe2?6Gu\n\xa9\xe1\xc5\xbfR{\x96O\xf6\x06\xca?\xb4+#\xf2q\x86\xde\xbf\xd5zl\x91\x9b\xca\xdd\xbfs\x8d\x13{\xb5\x08\xc5\xbf\xddmZ\xdbp\x85\xd4\xbf\x047N\xb7G\x1d\xd0\xbf\xd1\xa3_Jc(\xc7?|\x12\xfaY\xca%\xd7\xbff6z\xc3\xad\xda\xf4\xbfs\x8d\x13{\xb5\x08\xc5\xbf\x03\xa9-\xbf\xe2\xc4\xc2\xbf\x1d\xbd\x94\xa4\xa3&\xe0?W\r7k\xd3M\xda\xbf\x16\x1b\xc2\xe1W\x07\xbf\xbf\x9dr\x8bb\x1c3\xe6\xbfw\x16"\xa5\xf0\x08\xbc\xbf8yi{"\x88\xee\xbf\xe0\xb5$\tSe\xbd\xbf\x01\xbfP\n_\xb7\xf4?\xfb\x95}\xcd\xdf\x18\xd8\xbf\x85\xa8\xccdF]\xdc?\xe3\xa6,"\x9a\xa1\xd6?\x84\xe1_\xb2\xf7\xe8\xe5\xbfO\xf3\x13Y\x82x\xc3?\xb4`\x1e\xc9\xf4:\xea?v\xecp\xe5\x9d\r\xe2?\xcd\xc1\x85\xc0\xddp\xf0?M\x89!\x1b\n\x05\xe1\xbf\x05C\xe5#\xaa\xb1\xb1\xbf\xe6\xba3\x1a\xaa*\xda?2\xb8\xa2\xb3JX\xe2?\x1cN"-\xe5\xc7\xe7?\x7f>\xf0\xc6\x1c\xa9\xdd\xbf\xa5\x13\x9c\x15\x1as\xd9\xbfu\x93g,\xb1T\xbd\xbf\x9a\xc1\xe8\xf2\xcf1\xae?\x9b\xb1{h\x83\xcf\xeb\xbf_ZI\x00w\x15\xb4?\\\x99\xbb"\xf3.\xc1?\xc4"\xc4>\xf6<\xdb\xbfM\xba\xd8\xbe-0\xc8\xbf\x95q<\xcf\xe7\x08\xd5?l\rD )G\xe0\xbf\xb1\ndR\xc4)\xd4\xbf6\xf0c\xc3\xdc\xde\xfb?\xb0\xb9\xf2\xe7\x1b\xa8\xf0? \xa09@\xce\xf7\xe5\xbf\xea\xd5"\xb7\x81\xf9\xcf\xbf\xc5\xd1\xb6\x0b\xbd/\xc6\xbf\xa2\xee3\x00\xf1\x93\xe2?\x9d?\x8dV\xb5\xf0\xe6\xbf\xb3\xf2\xff\xc8\x1a\xc6\xd2\xbfM\xb0V8\x1c]\xf4\xbf\xd8\xb5U\x80x\x9f\xd2?~\xdd\xf6\x8cy\xb5\xbc\xbfV\x91\xf1H\xa0\x0b\xca\xbf.\xdd\x15\xf7Q\x11\xd7\xbf\xe6\x15x\xf8\x0e\xc1\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'27.6'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:30.212004'
p22
sS'final_loss'
p23
S'4192.29257224'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x10cac34b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:28:02.980703'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x10d7df420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2017-01-30T11:28:33.192707'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.