ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xf3\xe5\xe6\x07K\xfd\xc2@'
p39
tp40
Rp41
sS'eta'
p42
F20.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S')\x97\xd1\xfc\x85\xb4\xf6\xbfa~\xd0_n\xb8\xc6\xbf#\xec\xd0\xb1\x1d\xfb\xc3? _\xbbl*\xbf\x94\xbf\x05\xe7\xaf\xc2\x1fP\xd9?\x06_|\x10N?\x94\xbfP\x01\xd8VXJ\x8c?H#\xfe\xc7Ul\x87\xbf\xf3%f*\x97\xf5\xd5\xbf\xa8gM6\x81\xd0\xe4?\x9b\x04&\xa4\xa3\xf5\xe3?]W\xf1-#\x9a\xe5\xbf\xcbG\x98\xf3~\xdf\xd2\xbf\xd0;{l\x93\x85\xd0\xbf\xe0T7j\xb4\xc6\xcd\xbf\xa0\xff\xb6\x82\xafTM?\x9f\x13\xd5\x94\xber\xe3?\x90\x0c\xf5\xa2\xdf\x1c\xd9\xbf\xc1X\x97\xd8\xd09\xdd\xbf\xd1\x07-C1`\xb9\xbf\xa8!\xd4W\xb3\x87\xd1?\x18\xabA^\x8cU\xe2?)j\xab:\x8a\x05\xda\xbf\xd4\xa3G8":\xb6\xbf\x83\x94\xa9\xe9\xee\x08\xec\xbf\x8e\x0e\x86\xba\xbcq\xe2?\xe2\x0b?\xf5\xd3k\xd7\xbfS\x047\x81\xacD\x97?\xb8\x9d\xc3\xe8\x02c\xdc\xbf*\xb1\xd1E\xbe\x00\xe4?\xbb;K\xc2X6\xf0\xbfl\xc3\\\xd3\xb6\xd3\xfb\xbf\xe2\x0b?\xf5\xd3k\xd7\xbf\xben\x86\x01;d\xc7\xbfb\xbb1\xe9\x0cx\xea?\xbc\r\xf1\xc4\xd8\xca\xea\xbf\x1ePV+\xee\xa9\xdf\xbfB\x83\x1f\x9e\xd9\xea\xe3\xbf@QV\xb4uZ\xd1\xbfvG\x18\xde\xb7\x14\xed\xbf[\xde\x1c\xb4\xfb%\xe0?8\xad,\x82#\xb4\xf2?\xab\x8aI\x8d\x82*\xd8\xbf\x0f\xd0M\x10\x13z;\xbfN/\xd9(\'\x83\xbd?}\xc4\x0f\xa7kR\xde\xbf\xaaE\xbcTKE\xda?\x8c\xa3\x0f\x8a{N\xe7?\xb5C\xbf\xcaa\x8b\xd4?&\xa8\xafw@\xbb\xea?\xda\xce\xa3\xaf\xea:\xe7\xbf\x87\x15|\x17\x8b\xcd\xdf\xbf\x1bt\xbc\x8fEo\xc4?\xe6\xd7\xcbE\xc1\x82\xef?\xbc\xac\xe8\xe0\xbb\x15\xd6?\x8a\xa3\t\x8c%x\xe0\xbf3<|8\xaf\xd0\xdb\xbfW\x15YFz\xc7\xe3?\xc4\xb7\x8f<\xaf\xd4\xdb\xbf\xe2\xacJk\xe7\x9f\xe8\xbf\xd9\x1d\xf4\x94\xd7\xa4\xe2\xbfW\xff\x8a\xefiF\xc2?\xf6!\xb6\xbd\xef\x16\xe1\xbf\x89\xaf\xfc\xbfz\xcd\xbf\xbf\xdb\xc0l\x1cZ\n\xce?\x84x\xccJ\xeb\xd1\xe3\xbfU\xebC>\xcb\xbc\xda\xbfX\xdb\xfe\x08\x8a\xd8\xfd?\xdc\xd2\xaf\xd4m]\xf6?_\x00\xd3\xa6Gr\xed\xbf\xf0l\xecc\xa4\x95\xe2\xbfXkh#)\x99\xa4?\xa2\xb6\xbdsy#\xd4?\xd3F0\xf2\x93\x0b\xdf\xbf\xf8I\x0c\x9f$!\xb7?\xd1\x95\xcd\x91\x0f\xa0\xb4\xbf\xff\x1a\xc7\xfc\'\x8b\xc9\xbfb\x8f\xe8\xe7\x9e\xb4\xce?\x0c;\xe80C\x12\xc0\xbfw\x19i&\x8d\x8b\xc1\xbf\xdatD\xbc,_\xf7\xbf\xe0\x1f\xfd\xf3\xaa"\xf3\xbfx\xe9\xda5\xa4u\xd1\xbf\xd8C\x9c\xe5\x92\xfd\xbe?\xea\r\xe8\xf6AF\xbb?\x83%\x06(c{\xe4?h\xa9\xfc\x12[\x04\xd4?\x94S\x98\xdd\x84.\xe2?\x12\t-\xc14P\xdf?\x85kl\xd0b\xd5\x87\xbfD\x0f*\xc7\xba\xa0\xed?\x92j\x82Y\xa7t\xe3?Wv\xdf\xbe\x9dT\xdd\xbf\x1f\x03\x9cS\xd2a\xd5\xbf\xf4<\xda*\x1fh\xd0\xbf )\xb1"\x97\xa1\xc8\xbfZo}_\xaf\x92\xb9\xbf|\xb6\xe2=\xc6/\xe6?\xfa>u\xea.\x97\xd1?\x86;\x1c\x9c\x91\xea\xbb\xbf3U\xe3\xe5\xbe\xa4\xe2\xbfm\xf4\x9cv\x9b\xd4\xb9\xbfU\xcce\x12o\x82\xe0?H\xfa\xb0:\x8e\xb0\xd3\xbf\xc5\xe8F6\xc0,\xb6?Q\xd6\xd5y1T\xd0\xbf\xca\xe4G\xb1\xe4\x8d\xe4\xbf7&\xedV\x99\xb6\xcb\xbf\xe6{\xc0O\xb3e\xcc\xbf\x11%o\xc5\xb3F\xc5\xbf>\xf8O\xb1\xae\xfd\xd2?\x96\x04\x1d\xe3\xd4\x03\xda\xbf\x95\xadC\xfe\x10[\xf6\xbf7&\xedV\x99\xb6\xcb\xbf\xa9\x9d\\\x89\x96\xdf\xca\xbf\xe5\x86B\x8d\x00\xa4\xe2?\x9c\xcc\xe5\x83\xf7/\xdc\xbfj>\xc7S\xa9\x03\xcf\xbf\xd6\x80\xb8n\xea]\xe8\xbf\x02\xa9O\xd5\x95\xee\xc0?3\x8d\x05"\xe4\xba\xed\xbf6V\x14\xae~[\xb9\xbf\xe8\x19]\xd0\xe8\x94\xf1?\xf2\xe3\x0ed\xfc\xd5\xd1\xbf.\xe5\xcf\\\xde!\xf0?R\xaf^\x0f#\xb6\xca?]\xed\x80\xd9\xb7\xa6\xe6\xbf\xfc(\xaer@\xb0\xbd?\x84\xd9jp\xb5\x15\xeb?F\xb3i\xc1\xc9@\xe1?\x15\xf5\x04\x92\x087\xef?\x9b\xbeg\x7f&\x99\xd5\xbf\x16\xee\xd9\x9b\xf3"\xa2\xbf\xfa\xb8\x080n\xa4\xd4?\x8c\x9c\xb0f\xd1\xb1\xe0?\xbfk\xe36\xd6T\xe6?*\x87sr.V\xd5\xbfj\xe1\xfd\xbc5\xa6\xd8\xbf\xfa|\xa9\'\xdeP\xb0?}%\xb2\xb2A\x07\xc2??\x96\x95\xa7\xd5.\xf2\xbf\x08\xc2"JHc\xbd\xbf\x966\xd6wVf\xc8?\xcd\n\x85\xc1C\xa9\xe1\xbf&L\x8d<b\x8d\xdb\xbf\xec\xce\xd6\xc5Y\x13\xe2?\x11\x8em\xa9\x80;\xe0\xbfr\x18\xe9G#?\xd4\xbf\x85\xff\'\xb9w\x7f\xfa?\r\x1fU\x98v9\xef?~\xc7\xde\x88\x00v\xe7\xbf@{e\x8b\x82\xc6\xd2\xbfN\xad\x16c\xaey\xcb\xbf\x18)\x18$\x98c\xda?\xd6\xdb\xb0HL\x8e\xf1\xbf}\x94\xab\xf0\xc4\xfd\xaf\xbf\xf9A\xaa>lG\xf5\xbf\\\xdb\x15\xd3F\xa1\xa9\xbf\xc88\xef\xda3E\xce\xbf\xa8\xe0\x8a\xd6y\x8d\xd3\xbf\xc3f\xb2\xc4\xc7\x1e\xd3\xbf\xe9q\xab\xb3\xd6\xdb\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'21.2'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:23.543964'
p22
sS'final_loss'
p23
S'9722.58617865'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x11184c4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T12:54:51.839435'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=20.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x112568420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'20.0'
p41
sS'end_time'
p42
S'2017-01-30T12:55:15.383399'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.