ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'p\xc0O\x11\xc6;\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xc2\x89\xb0\xd7I\xbc\xf8\xbfKM\xdaC\xa9\\\xaf\xbf\xec\xa74k[G\xca?`,)\x15i\x05\xbc\xbf{T\xcc\xe79\x9e\xe0?\xf3\xc0v\xcc\xf8\xdc\xe2\xbf\xf8\xee\xf2\xf5#\xc0\xc8?-\xc1\xcf\xbf\x02\x96\xc3\xbf\xeb\x1a\xfdSU\xd1\xcb\xbfU\x97\x11z\x8d\xce\xf3?\xc9\xc8\x83\xe7\xcb0Z\xbf4\xc04),\x80\xe6\xbf\x0e\xc3I\x9fz\x02\xd7\xbf\x9aLJi\x80d\xc4\xbfo\xf8\x94\xf0U\x85\xd2\xbf"\xb1\x8f\x7f\xd9e\xa0?\x1e\x9d\xd9\xb5\x8ci\xe0?\xea\x05\xcb\x9d-\xa9\xd3\xbfG\x95\xb5|O\x91\xd4\xbf\xf6\x16\xe0k_X\xe6\xbfhs\xff\xd0\xc7\xd1\xc5?\xe6\x04D\xb5\x11\x17\xe3?\xae\x95}\x13\x8eb\xd7\xbf\x93N\xf2\xed\nh\xa9\xbf\xa4\xb4\xe6\xdb\xae4\xef\xbf\xf0\xa3I\'7\xa2\xe4?f\x7f\x80V\x81\xab\xd4\xbf\xc0\xc7\x16\x1e\x8d#\xbf?\xac8g\x0bR=\xd8\xbf\xdb\xa9\xcc\xe0\x8e\xfa\xe3?\xc6i\r\xf0[s\xe9\xbf\x98\xfc}\x1d8v\xfd\xbff\x7f\x80V\x81\xab\xd4\xbf\xb4\xb5k(\xd7P\xc3\xbfyu\xe0$2\xb9\xe9?J\x9b\xfe\xf8\xe8\x9d\xe0\xbfxjB\xf1\xd8\'\xe5\xbfV\x8f!\x1d\x82n\xe3\xbf\x12\xc4 V\x0c~\xe1\xbf\xbe\x88\x1f,\xcf\x89\xeb\xbf]~\x8d\xcc\xb6)\xe2?\xa2Y\xcf\x18\x9a\xda\xf1?:~\xa1)\x8a\x15\xd8\xbf?\xce\x81\x98L_*\xbf\x1c\x00I\x81I\xa5\xc3?`\\\x8b:V#\xdd\xbfbo\xf9B\x8d\xe7\xa4?U\xb0\x84\xe2;\xec\xe7?-& O\xbaf\xc5?\x11\x12\xa7:\xe5.\xe6?+A\x8c\xec\r\xeb\xd4\xbf\x04\x99\xa4\xd7\xb1\\\xd2\xbf\x02\x92\xde\x8cW\x1f\xc2?\x8b\x88y\xf9\xf8\xe2\xd0?`\x81\xf5!\x0c\xc7\xd7?\x1a\xf6\xb2+\xb5n\xc2\xbf\xcf\xf6\n\xf5\xea]\xe6\xbf\xe32\xb9`\xa1Z\xe4?U\x8ff{(*\xe0\xbf\xd8OP\xd6\x91=\xdc\xbf\x16\xf1\x1c\xef\xdc\xf4\xe2\xbf\x98\xef5\xf4\x1a\x1f\xb7?6\x93\xa8_\xfc\x1b\xb7\xbf\xfd\x86\xc9\xfa\xc9\x17\xbf\xbf\xf9%\x1b \xd3\xf5\xe8\xbfB\xcf\xc2#\x86\xb9\xd3\xbf\x85I\xaf8\x96\x10\xcb\xbf\x87TSSIw\xfe?\xf4\xff\x9a\x8c}8\xf3?&]\x95\xaay\x1b\xed\xbf\xf5\xc7\x06B\xb5\xe8\xdf\xbf,-\xef\xfe\x01k\xba\xbf\x01\xed@u\\G\xd6?IC\xcfz\xb5$\xc1\xbf\x0c\x80*\xe3(\x06\xd5?\xa1\xcc\xa9\xb1-?\xd4\xbfuK\x08\x83)H\xde\xbfSs\x9f\x00\xc1z\xc4?L"\xb6\x9a\x9c$\xd4\xbff\xf5(\xc5\x1f&\xd9\xbf|O\xbbE\x9a.\xf8\xbf\xd3\x8d\xe1\xf9r\x05\xf5\xbf\xa9\x97\xe5\xd0\xed{\xd1\xbf\xda^B\x994\xc0\xc8?\xd0E\x0e\xc8\xa2\x03\xc6?\xcar\xb9B\x97\x12\xe6?\x8a\xb1\xa719\x82\xd5?!R\xf9\x94a\xb2\xdd?=j\xecv\x15\x9c\xe2?\xb78\x80\xe9\xeam\xc4\xbf\xefM\xc7\xf1\xc9\xc4\xed?\xca-\xefQirv?\xea@~\xa5\xbc\x7f\xde\xbfc\x86u\\\r\xb9\xd3\xbf\x9c*\x97\xea\x05\x8c\xca\xbf4j\x08!\x02b\xcd\xbf\xca\xa1\x9d\x89P\x8fp?\x11\xba\xe0\xa9\xcbT\xdf?\xa6-\xc9\xc7t\r\xd3?\x191\xe4\xf1\x88s\xc8\xbf\xf2\xc6\xa2\xce\x02\xb3\xe0\xbf\x85x\xb4\xe1\xefn\xa3?\x936\xfa\x01\xe4^\xe1?-\x90\xcc\xbe\xcc\xb1\xc7\xbfS*1|\x8b\x00\xca?\x91\xb4\xf7\xf6h\xa1\xde\xbf\xf5\x02f\x98\xdf\xd4\xdd\xbfGY\xfa:\x9aC\xc8\xbf\xc2\x0b\x90\xda\xb1\xb8\xd4\xbf\x81\xab\xad8FJ\xd0\xbf\xf7f\x98\xf1e\xd3\xc6?\x96\x00\xed<,V\xd7\xbf\x9c\xe9\xbd\xfc{\xda\xf5\xbfGY\xfa:\x9aC\xc8\xbf\x0e\x1fw\xf9\xcc\x97\xc3\xbf5+m\x85\xd5\'\xdf?\xfb\x84\xd5~\xe2)\xda\xbf\xe6\x14\xf8^\xc5\x8d\xbd\xbf\xbb\x8b\xf3\xa9\x8b\x7f\xe5\xbf\xee\xdb\x1c\xec\xa5\xff\xbb\xbf\xe3\x03\x19\x01K\x07\xee\xbf\xe3<\x97\xdeU#\xbd\xbf\xeeg\xe5\x85\xfc,\xf2?L\xe43;\x9a\x87\xd8\xbfp\xf8%oPC\xdc?\x87\x8b\x96P\xd6\xa5\xd3?5\xb5\xf2v\xe3\xc3\xe5\xbf\x15\x9a"$GT\xc1?\x94a\x82k\xb3I\xea?(\x94=8Zj\xe1?D\x1c\x0f\xb0\xfc,\xf0?:\xc5\x7f\x01\xcf&\xe1\xbfd\xf4\x1a\xd8\x9e\x8c\xb4\xbf\x1e\x0f\xc3\x8a\xda\x04\xdb?\xb6v\xbda4\x1d\xe2?#\x08n\x11\xd1\xb5\xe7?}i\xfb\x99R\x8b\xdd\xbf\'?\x04\x92\xbb`\xd9\xbf\x8e\xa8\xf1\n2\x1d\xa8\xbfx\n\xf5jG\xf0\xb2?\xbf\xa1q\xd8\x91\xb0\xeb\xbf\x8e\x8e"\xc1\x14\xab\xc2\xbf\xefu\xab\x04`^\xc4?5\xcc\xda\xcfgM\xdb\xbf\xa3\xccL4\xd7[\xc8\xbf\x84\xf3\xc7\x8bR\xf8\xd4?D\xdc\x02\xa1\xf0R\xe0\xbf"s\x85\xe7\xeb\x06\xdb\xbf\xe6\x9cH\x11\x82\xc6\xfb?s\x90K[\xd6\x8c\xf0?\xf6\n"\xb8b4\xe7\xbf\xa8\x0e\xces\x85\x0c\xd1\xbfb>cG\x06u\xcd\xbf\xc7\x0bV\xd3\x89\x91\xe2?B\xeb\xdcC\xb6\xf1\xe6\xbfq^\xfa\xf0P\xb1\xd2\xbf\xd3\xee\xff\x96\xcab\xf4\xbf\x04\x1a\xd7\r\x87\x8e\xd2?q\x03\xa1{\x1e\xb6\xbc\xbfcR\xa8\xb7\xca\x8a\xd3\xbf\x8a\x02\xea$\xe3o\xd7\xbf\xe1J\xf1\x81\xf3\x8b\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'18.47'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:20.180280'
p22
sS'final_loss'
p23
S'7227.77370165'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x10867f4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:32:20.935205'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x10939b420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2017-01-30T11:32:41.115485'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.