ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\xf0P_U\xb4d\xf4\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I81
tp61
g19
I01
S'l\x7f\xafm\xf5\x8b\xf6\xbf\x9b\'\xc3*>\xca\xcd\xbfD\xbfu\xbc\xe27\xcb?\x9f~\xce0d\xcc\xc3?B\x8ea\xf0_\x89\xe6?\xbc\xce2\xea]\xdd\xc7?q\x80y\n\x93\x11\xe1?%\xcb\xf3\x92\x8e^\xdd?e\x1c{o\x0c\x07\xc0\xbf\xd3\x82\x84\xd1\x94\x02\xf1?\x8aq\xbf`\x11J\x90?w\x97v\x18Lx\xe0\xbf"m\xc9\xbc\xb8;\xd4\xbf\xdb\n\x9c\x96\x90\x1c\xcb\xbf\x15\xad\xf18p\xb0\xcd\xbf\xec\xc3\xf2\x8ac\xb6\x85?\xd1\x88\x9a\x86h\xef\xde?\xc6[R\t7s\xd1?A\xe5{U\xef>\xcc\xbf\x1dS_\xdc\xdb\xd5\xe5\xbf\x17\xf8j0\xed\x19\xa5?\xbb\x16fS\r\x8a\xe3?\xa4g$\xa1\x90\x14\xcd\xbf[(\x17\xe2o\x1a\xc6?\xb0&\xaf\x14#F\xe3\xbf9cbX\xc4\x85\xcd\xbf\xa2\xdf\xb9\xf7\x12\xa8\xca\xbf\xa4\x83\xb1\x18W\xfe\xd0\xbf"\x97\xec\xcb)\xa1\xd2\xbf\x1f8NNDq\xd1?m\xdf\xdb#\xce@\xda\xbf\xe6sg]\xa9\xd1\xf6\xbf\xa2\xdf\xb9\xf7\x12\xa8\xca\xbfb2a\tt\xf8\xc6\xbf\xc0\x0fW\xd0\x0bB\xe1?#\x8fx\xebyh\xe2\xbf\xdf\xdeK+uh\xe4\xbf\xf5\xf4m\x08\x97\xfc\xe8\xbfr\x92~\xf5\xc0\x1b\xd4\xbf\xb0\xb5\x1f\xc75\xa0\xef\xbfd\n\x93\x95+D\xe1?\x84\xdb_\x10\x04\xb7\xf7?]\xf2\x00\xda\xe3\xb8\xd9\xbfd\xf9\x9c/\xe8\xfd\xd8?x\x8fm\xdd\xc7,\xd6?\x8fq\x11[1\xa3\xe2\xbf\x062\xc2yG\x93\xc4?\x8a\xd3\xb0\xdc\xf2\x80\xe9?T\xecD\xf1\x8c>\xdf?,\xe8\x8b}\xd3\xa1\xef?\xda\xaa\xdb\xe4\xdfn\xe0\xbf%\xf5\xa0}\xdc3\xb9\xbf\xbe@\xef\xe6X\xc6\xd1?\x17\'),\xf8\xc9\xe3?\xda0W\x98Z\x08\xe6?\x8e\x03\x8a\xe8\xd5\x94\xd4\xbf\x00w=p\x96\xbc\xe1\xbf~\x17\x0b\x976\x0f\xdd?\tA\xe8\xbf\xe0p\xd2\xbf\xde\xbf\x1e:1C\xe8\xbf\xcd\xf7\xbd\na\xa2\xcd\xbfk\x1d\xde\xb5b~\xba?\x04\n\xc9\x1d\xcb,\xd9\xbf\xe0\xec\x164(n\xc9\xbf\xa3#ngc\xba\xba?9\xc0NC\x9dr\xe0\xbf\xe3`\xe6pPx\xd1\xbf\x0c\xc0\x1d\xaa\x12\xbd\xfc?\xe1\xaaQ\xa8\xad{\xf1?D\x8f\xc9\x18t\t\xe8\xbf\x87\x00C\xccE\x01\xd5\xbf\x87mN\xafF\xfd\xc8\xbf\xd6\xf2\xc2\xb8\xbfO\xe3?s\xf8\x81\x8f\xb8\x9d\xe4\xbfv5Z%\xf7;\xa0\xbfou\xc4\x0e\x0b\xce\xf2\xbf\xaf\xd7\xba\xfb\xe3M\xc9?kHjz\x80\x8a\xa0\xbf\xcaj\xb8\xf3\x1e3\xc5\xbf1\xd3\xfc\t\xb5\xc6\xd4\xbfE\xaa)\xfa\x05\x9c\xdb?'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x116f3a4b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:31.265280'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.119718'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@2l.model', mode 'w' at 0x117c53390>"
p23
sS'nos_samples'
p24
S'13025'
p25
sS'end_time'
p26
S'2017-03-16T15:06:31.384998'
p27
sS'sys_info'
p28
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p29
sS'sys_uname'
p30
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.11'
p35
sS'python_version'
p36
S'2.7.13'
p37
s.