ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'\xcf\xd1\x8f\x0f\xc7\xaf\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'$\x08\x91\xea\xc4\xc6\xf6\xbf#2\xbaI\x19\x13\xc0\xbf\xe5V\xcb\xdd\xde\x85\xc2?4\xf7E\x83\xb0\x87\xa1?`\x1cb\xa1|\x8c\xdc?\x1e\x8c\x08\x1f\xc28\xa5\xbfr\xc5U\xe0\xb2\x06\xd0?tQ\xd6Q\xc9N\xa7?\xaa\xd3\x04\x95\xc8n\xca\xbf2\x0b\xdb\xf0\xc7\xa1\xe7?\xf9\x1b9B\xe2\x0c\xe3?\x03{S6\xc7\xd9\xe1\xbf]@\xffg\xdf\x8b\xd7\xbfr\x83(\xa2\x1f\xc6\xc6\xbf\x06d\x18*=\x0e\xd1\xbf\xd8G\x88\x97\x198\xb5?\x1c \x14\x19bx\xdb?\x01\xa6b\x88W"\xd6\xbf\xb6\x01\xb5x\xf0\xcf\xca\xbf\x10\x94\xe12\x8c8\xe6\xbf\xe19\x97z\xb5(\xc6?\xa3\x0e\x9d%]\xf5\xec?\xbfE\xea`\xee\xed\xd2\xbf\xaao;\x90\xf8\x8f\xac\xbf\'!f\x19\xe29\xea\xbf\xf4\x81\x17\x0c\xe0\x18\xe9?\xd5$\xbb,\xd0\xca\xcf\xbf\xed\xcb\xcd\xdb\xfe\x8c\xb1?\x8a\xb7r^\xca\x03\xe9\xbff\xb4\xee]J~\xe1?\xe7\xaaf\x1f\xdb\x15\xed\xbf\xf4\xea\x13\x051\x93\xfd\xbf\xd5$\xbb,\xd0\xca\xcf\xbf\xd4\x1dw\xf8\xeb\x9c\xa2\xbf\xf5\xaa\xf4l\x87j\xe8?\x93\x95z5\x03R\xf0\xbfI2\x089A\r\xe9\xbf\xb9a7x\xee%\xe6\xbf\xc5\xe9\xae\xfe>\x8e\xda\xbf\xc9o\x9c\x12\xab\xa9\xef\xbf\xf1\xb3\xdd\xfb\xc1\x07\xeb?z\xc00\xa5\xf0\xf3\xfa?G\x87\x11\xf7\x1a\xba\xd6\xbf\xb4[\x0c<n\x9b)\xbf!\xe3\r8\r\x9b\xdb?\x10C\x13\x0cA\x1c\xdd\xbf\xae\x82\xe8\xac\x94\xa2\xdc?\x83\n\xc2\xbebH\xe6?\rr|\xe6\xff\x82\xb3?\x13\xe2\x83\xd7\xf9\xce\xeb?\x8a_\x12\x9a\x8a\xba\xe1\xbfp@\x00(\xb1\xd5\xdb\xbfRt\x96\x0c8\x1d\xb4?\xd78\xe9[\x1dU\xee?\x95\xc1;\xc3Q/\xd1?\xb2\xa9f\x87n\x1b\xc8\xbf\x08]5\xa9\xa9\xa1\xdd\xbf\xaa\x9cg\xf5\x81\xc1\xd0?\xac\xb4\t\r\xee\xa3\xd6\xbf\xf9\xdf\x8e\xc7\x83\x9e\xe7\xbfy,#\xda\x05\xec\xd0\xbf\x93\x0f\x8b\xb4\xd0\xf8\xc7?\x90K\xc6W\x04\xfb\xe3\xbf\x10\xddx\xfaki\x9d?\xc7\xb3v\xd1\x8e$\xc0?\xfbo\xf1\xea\x1c\xd2\xe1\xbf\x18e\xc6rV\xff\xd5\xbfF\xb0\xd0mP!\xfe?\xf0\x94\x1bH\xff\x8d\xf6?\x04\xf1k\xf4\x87\xef\xeb\xbf\xff m\x0c\xee\xcd\xe1\xbf2{\xf9\x8e\x89Q\xae?\xb43\x1e\xe5\xacC\xe0?\xe0Gk\xc6\x1f\xcb\xd0\xbf\x84;\xdc\x8e\xad(\xc2?\x95\xfe\xb5\xc5\x076\xca\xbf\xe4\xf8W\xe0\x18H\xc8\xbf>\x9f\xe1R\xb3\xd1\xa1?Z\x84\xe4Z\x1dn\xaf\xbf\x1c/\xdfu\xa7t\xda\xbf\xa0\xb9\xf4\xb3.\xec\xf5\xbf!)\x86@\xc2\x8b\xf3\xbf`\x90\xacC=Y\xd1\xbfYl\xa8\xc0@\xe5\xc2?\x86s\x83\xbdo\x89\xc1?8"g<b\x84\xe9?\x8c\xc8\x041\xf9\xaf\xd4?J\x971\x1ap\xd7\xe4?l\x99,0\xd6\x95\xe1?\xbd\xbf\x91\x95Lk\xb4?r\x80\x04{\xba\x0f\xf0?\x1b}x\x0c\x1b\x19\x8d?\'m\x07\xdf\x9a?\xdb\xbfr\x16\x8b\x18=z\xd4\xbfL\x03\'\x1d\xe8\x8e\xd0\xbf\xe6\xb5\xeb\xe3[\x10\xca\xbf\xc9\xc7\xb6\xd5\x14?\xb8\xbf\xba}\xf6p\xcei\xe5?\xfd\x1d\x91\x19z.\xcf?\x11\x00\x93\xf2\xe7\x0c\xc6\xbf\xf0\xa2S\xf0}\xc9\xe4\xbf\xbb@\x16*\xdf\x95\x93\xbf\xc5\xc7\x9a\x8f\x9e\x1c\xe3?\xbc\xc9\x8a\xf2\nz\xd5\xbf/z\xb7\x89\x8c\xbd\xc4?G|\x00\x14\xf5\xfd\xd9\xbf\xea\xcb\x12\x17~7\xe0\xbf\x1b\x83I;tz\xc7\xbfn\x07\xd6N\x88nt\xbf2\x85\xe2y\x19W\xd6\xbf\xac\xc6\x1f\x85`\xfb\xd4?)]"\xef\x8e\x1f\xdf\xbf\xf2\xda\x0c\xcfCf\xf6\xbf\x1b\x83I;tz\xc7\xbf\x1e\xd8\xd5\xd7\xa3\x7f\xc8\xbf\xa5"\x8a\x9f\x96"\xe2?\xca\x0ej\x92u\x81\xdf\xbf\x7f\xd5\x8b\x81r}\xc3\xbf\xba\xb8\x13\xac\xf7\x1b\xe6\xbf[<a\x07?\xbb\xa0\xbf)R\x07\x0b\xe1\xc6\xe9\xbf+#\x08\x9a\xe8*\xc2\xbfa\xcd)\x9as\xb8\xf1?\xd6\x8ckm\xb3\x01\xdd\xbf\xd0\x17`a\x03U\xf0?\xe9\xaf\x1eZ<e\xcf?\xd0\xb4\xc9Y\xaap\xef\xbf\xa7\xaai\x9d\x9bs\xca?\xc2h\xcf\x02".\xeb?=\x9e\xf8\x01\xae6\xe1?\xd0kGS\xda\xde\xf0?\x88\xfb\xd6Qs\xf1\xd9\xbf\x02\x1c\xd2W\xa3\xd4\xb1\xbf\xad\xec\x9f\xe6\xca\x07\xd7?r\xe4)~\xb7\x96\xe7?z\x00\xb7\xdc\x86\xd9\xe9?\xb9#\xe51\x15\xe4\xde\xbf:\x95+\x91\xe9s\xdf\xbf\xcc\x9a\xba\x88\xf0\x07\xad\xbf\x1f\xc8\x1c@\xf05\x93?\xb6]s\x11o\xfb\xea\xbf}b*\x1d\x02\xec\xb6?o\x95\xb8\xcc\xe01\xb3?\x91#hB\x87\xdb\xd5\xbfE\xa8\x9e\xc0\xbb\xe4\xd6\xbf Z\r\xec\x05@\xdb?\x07qE\x8fb\n\xe5\xbf\x9e\xda*\xd1\xeb\xbb\xd1\xbf\xda\xe9\xfdD|\x02\xf9?\x91\xab\xb12\xecM\xf0?\xd89i~\xa8^\xe6\xbfhO\xa1T\xb3X\xd4\xbf\xe0\x1bvj\xd3u\xc8\xbf\xa1\x8d]\xbb\xb0\x0e\xe5?\xfc(\x06\x99\x01e\xeb\xbfBv\xaf\x18L\xb9\xbb?u\xc7\xd7*\xa2\xac\xf5\xbf\xec\x10?\xb7\x07]\xb1?s\xcc\x00\x0c\xc6-\xbe\xbf\x1e\xb4\xcb\x7f\x1d=\xd0\xbf\xfb\xe1\xa0@\x06\xac\xdc\xbf\xd5\x9f\xab\x81;T\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'17.07'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:18.318255'
p22
sS'final_loss'
p23
S'5807.7775812'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x11510b4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-05T13:55:13.236891'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x115e27420>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2017-02-05T13:55:31.555146'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.