ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xf5{\xc0\x16G\x8b\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x90\xb7\xe1\xa1a7\xf7\xbflw\x17,\xeb\x80\xb3\xbfO\xc6;\xef\xd1\x1a\xd1?`\x9b\x85\xc1Q\x08\xaf\xbf\x1fwt3s\x99\xda?\xbdx>lfr\xce\xbf\xac\x00\x06L\xc4\x87\xab?\x08\x7fgc\xda\xb9\xcd\xbf?\xa1\x96\x90?\xb1\xcd\xbf\x89\x90\xf54\x01\xc6\xe7?\x86\xbb\x8d\xd2\xefd\xe6?"\xcb\x83Ky\x95\xe3\xbf\xa9_<3\x83\xfd\xd0\xbf\xc0\x7f\xe7N\xb1%\xce\xbf\x99\xf1\x93SV\x91\xca\xbf\xc1R\x02h5\x02\xaf?/\x10RG|6\xe9?\xd2\xa1\x82g\xa1\xbd\xd3\xbf\x19T\x87\xf4\xd2\xc2\xd7\xbf\xdbM\x86\x14\xac\x12\xe4\xbf\x90aPa\x86\xc5\xd2?n\xe7\x87\xe1:\x04\xe7?\xa04\xbe\xc2\xc8\x87\xda\xbfI\x13\xc7\x8e\xac\xc4\x87\xbf\x11\xad\xd7\x88\x91C\xec\xbf\x1e&r\x89\xefY\xd5?\x19\xf25\xd4\xa4\x8a\xd9\xbf\xbas\xfe\xbe}$\xd6?\xb6R1R\xa6Q\xd9\xbf\x16\xfa\x1c\xf7\x89\xf9\xd7?\x94 Y\xab\x01d\xea\xbf\x18\x00\x06)\xc2n\xfa\xbf\x19\xf25\xd4\xa4\x8a\xd9\xbf\x9f\xc7\xdbL2\xf5\xb3\xbfM\x96\x018\x80\xdf\xe9?\xde2Q\x7f\xfc\x02\xeb\xbf,\xdc\xec<C>\xe2\xbf\xa1h\xfc\x96\xda\x9a\xe3\xbf\x8d\xf9a\xe6\x9d\xe1\xe1\xbf;m\x0f\x80hK\xed\xbf\xd92$\xf6;+\xe9?@i\xe3\xfa\xf3M\xf6?U87ev\xb9\xd0\xbf[l9\x8c\x13\\)\xbfj\xccr\xdd[\xca\xde?G\xcbg\xe4]\x8b\xdf\xbf\xb7cI\x0f\xea\x07\xd6\xbf~\x1dWP\x80\xd3\xe8?w\xcc\xae\xe8\x9c\x13\xc7?d\xd7F\xb1\xe7\x8e\xe9?\xb2\xe4\xd1\x84,\xf4\x97?\xd9\xb6\xc9n\x05N\xe5\xbf\xa6\xdc\x1ari@\xca?\x0b\xc6X\x9c\xb2\xe5\xe4?\xb0\x8cp9j\xc5\xc7?\xad\xb8Rpz\xe6\xd4\xbfHn[{\x10(\xdf\xbf\x90\xcc\x84 +X\xde?F\xb2#Z\x07\x99\xe3\xbf\xff3\x02\xae\x1f\xa2\xe0\xbf9A\xe6\xc8\xfe\x02\xd1\xbfO\xcf\x1bb\xe2\x14\xb7?\x7f\x7f=\xa1\xe4\xfa\xd4\xbfT2\x9a\xa9EC\xcc\xbf\x05\xe2\xdeVW\xea\x90\xbfQ\xd7H\xb0\x1d\xe1\xdf\xbf\\W\xc0\xff\xaew\xd0\xbf\x11"\r\x88\x1f\x13\xfc?\xc7e\xcc\xbf\x05\xc2\xf2?k\x0fx\xb2Fy\xec\xbfY3\x8c\xe6\xce}\xe1\xbf~9\x1bZ\xc6\xa8\xbd?uB\x92"\xc9\x92\xc9?\xe0\x14\xd2\xeeC\x88\xcb\xbf\xce\xd2qt\x94\xf0\xd4?\x9d\x87\xc2i\x0b\xec\xe5\xbf\xf3\x88\xaf\x01?8\xd6?\xdf\x85x7\xe2\xf1\xcc?p\x8afq\x8b\xaf\x92?=\x17\x83\xb4Y\x19\xdf\xbf\xcaf\xe0f\xfe \xf5\xbf:0i\x9e\x8cR\xf4\xbf\xc3\x94Fho|\xd1\xbf\x14\xdb\xf5\xe8]\xa1\xbf?\x19(\x1b\xc0\xa6m\xc1?g\xbf\x954-\xf0\xe8?~\xc6\x8c\x90\xf3S\xd1?A2\xa7U\xfb\xf9\xe4?\xab\xd3\t\xe0rw\xe1?\x90\x87\xae\xfb\xf7\x1dd?\xed@g\xd0D\xb4\xf1?\xb1\x9fQ\xd2s\x18v?Ee\x86IW\xaf\xdd\xbf\xbc\x19\xc0\x9c\xe2\x15\xd3\xbf\x82\xd8\xbe^\xf1W\xd2\xbf\xd0\xd15\x85\x97\x14\xce\xbf\x00m!\xf9\xb5\xa5\xa1\xbf-\xfcMp\x9a\x08\xe1?G\xa7P\x19\xd1\x85\xd2?>\xd8:\xbd\x1eg\xc6\xbf\xa6\x04#&w\xda\xe7\xbf\x89<\x0b\xf2E\x97\x80?T\x10\xd2\xd4\xc9 \xe4?7K\xec\t\xf4<\xc9\xbfCF\x1e(\xcd\xa4\xd3\xbf|S\x02\xc40\xe6\xc7\xbf\xc5\x8al~c\xb8\xd0\xbfUmC\xc4e\x05\xc8\xbf\x83\x9egM\xe5\xf4\xd0\xbf\xc6\xaa`5\x95,\xbd\xbf\x83\x11\x7f\xe6|\xa7\xc4?;\x9d\x95Y\xd4\x89\xdb\xbf\xb1\xad\x8ca\xecA\xf6\xbfUmC\xc4e\x05\xc8\xbf|$\x1a^\xaa]\xc5\xbf\xd9\x00\xc1\x8f\xc2\x91\xdd?\xbf\xd0\xd8\xce\xb8c\xe7\xbf\xd84|\xf5*a\xce\xbf\xe4\x91\x08\x03\xc2+\xe4\xbf\xf5\xf77:jd\xaf?\xe2v\xb1\xd1M\xdf\xe8\xbf\xbd\xe1=\xd1\x1b(\xc1\xbf\x9f\xc2\xe6\x16\x8c\xa3\xf2?\xe2\xac\x05\x7f\x18K\xd7\xbfN\xf2E\xa8ru\xf0?\x1d\x0e\x10\xc8\xbfE\xc7?\x02\x11)Y=\xe8\xe9\xbf\x19\x90\xfaD\xfb_\xbf?\x85\xd3\xf0(\xab\xcf\xeb?\x02\xef8\xf5 c\xe1?\xc9 \xd9\xff\x8a\xfb\xef?\xb5@\x1e\xd0\x90\x80\xda\xbf>\xc7\xa9\x9c[2\xad\xbfe\x9c\xf6z \xd1\xd9?\xccJ\'Y\r\xe1\xe1?\xff\xa0\xb5\x7f\xc8?\xe9?&\x02S\xeb|\xb6\xde\xbf\x8f\x9a\x93\x87\xaf\xaa\xde\xbf5\x13\xef>\xc8\xbf\xb0\xbf\r\xc1\xd2\x9e0\xdd\xb1?\x9f\xb6@Hx\xac\xed\xbf(\xc9TaMk\xac?\xa8{C1\x95\x1d\xb0?\\n\xb3ej\xca\xd7\xbf\xb2\xeb\xb5\xba^\xa8\xd3\xbf9\xa1\x1e<m\xad\xd3?S\xc1J\xac\xdf\n\xe2\xbfsz\xc0\xca[L\xd6\xbf\nhqw\xa2\x00\xfa?Tr\\F\x86r\xee?\xabH\x7fuN\xcd\xe7\xbf\xc7C\x14x+R\xd4\xbf\x15.\x1bI]u\xcc\xbf/\x1f/k\x0ff\xe9?\xb2\xe4=\xf14\xad\xdf\xbf\xab\x9a\x1f\xd7\x87U\xd3?\xe2\x16_9\xc9w\xf1\xbf\xfd|Qg.\xe9\xb4?\xa8\x1b\x87\x1a-\x96\xb2\xbf\xc8\x10\xdd\xa5\x99\x05\xb8\xbf\xa8\xb9w\x16\xdb\xc4\xd1\xbf\x9bJ\xe8\xc1\xdd\x89\xf4\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'18.32'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:19.720962'
p22
sS'final_loss'
p23
S'5771.27769092'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1150054b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-05T13:56:43.075680'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x115d21420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2017-02-05T13:57:02.796642'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.