ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'yx\x7f\xef\x90\xe4\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S"L\xd5\x86\xdf\x0e\xc6\xf6\xbf~\xf3\xa1\x12\xc3\x94\xc3\xbf!\xac6\xcb\r\x13\xb2?y\x7f]\xd8\x96\xc4\xae\xbf\xb3^\x93R:\xf1\xd3?&yV0\xd2\x9f\x9a\xbfP\x9cY\x8c\xb9\xe9\xa6?7\x8ef\xa7\xe3\x97\xaa?8\xf1\x1dv2M\xd1\xbf\xa5\xc5#)\xc0\x0b\xe7?\xa3>&\xa3\xa8?\xe3?Q\x9d\xc8\xa7\x11\xbe\xe5\xbf4\xc4P\xe2u\xe0\xd6\xbfx\xfe\xb3p\xdc\xda\xcf\xbf2Sn\x05e\xec\xd1\xbf\x0e\x93'^Jfl?\x12\x96\xbc\t\xd5\xf5\xdb?U\xee}\xc3\xeaY\xd4\xbf\xc3\n\xd2\x89\x95\xc9\xd1\xbf\x83\xb0\xa5=m\xfe\xe6\xbf\x8b\xae\xea+\x07\xbd\xc8?\xc4+\xf7\xef*{\xe8?\xe6\xa8\x899#\xf7\xd8\xbf\x91\xfd\x7f5\x17\xc5\xb0\xbfG\x81\xe3\x94:J\xed\xbf\xd2\x8e\xd4\xbc\xc6\x7f\xd2?k\x99\xcf\x01yQ\xd5\xbf<\xfaW:\x7f\xba\xd6?\xb2Z}RQ\xc3\xd2\xbf\xa3\xfd\xd8E\x1f\x04\xe6?\xe66\xa6\\4\x85\xef\xbf\x03\xcf\xa7\x9ag.\xfe\xbfk\x99\xcf\x01yQ\xd5\xbf\t\xccr\xcfG\xac\xb5\xbf\xbe\x9cPx\xde\x9f\xe7?qx\xa88\x9e'\xe8\xbf\xf1\xc1\x1bdR\xc5\xdf\xbf\x06c\xcb\x8c\xc7j\xe6\xbfM\xe0\xa1qL\xa6\xdd\xbf\xc3}\xe2\xe1c\xb2\xf0\xbfw\xe7\xc0\x19M\x88\xe0?\xb7\xcb@\xd1\xbc\x04\xf6?f\xb70\xca\xb5\xac\xe0\xbf\xde\xff:\xc1\x8au0\xbfN\x16\xed\xd16\xdf\xc8?\x12H\x8e\xe9}\xcd\xe8\xbfj_f\x9a\xaaj\xb1?\xc2\xb9~\x8e8\xb4\xe8??\x92\xec\x08\x05\x98\xcd?4\xe4\xe5W\xb5F\xe7?\xa7\xcc\x9bf\xdbU\xc1\xbfy\x9b\xd1/Z6\xd4\xbf\xa0\xf4\x87x\x12L\xd3?\x8f\x10\xa5\x00\xffN\xe7?\x1f\xff&\x08!\x9b\xc7?\xcf\x91!l{p\x99\xbf}P\x01\xa9\xcc\x0b\xdc\xbf\xc8\xa8\xe9\xcb\x91\xfc\xdc?8\x1a\xb6\x9d\xff%\xe3\xbf\xb2L\x96\xf6\xf1@\xdf\xbf%\x1e\x05\xc4\x1e\xb4\xe2\xbfs4\xe8\x9d\xf47\xb7?O9\rR\xef\x10\xd7\xbf6\xd8H\xa2\x1c\xe9\xc9\xbf\x1e\x1d\xfeV^\xe3\xc7?1\xe97Xr\x98\xe9\xbf\xe7\xf0\x87G\xb9\xf1\xd8\xbf\x8c\xe7 \xb1T\xe3\xfe?l\x83\x0c\xed\x9d-\xf2?8\xba\xda=`C\xf0\xbf\xda\x94\xcdZ\xceH\xe2\xbf \xb1\xbc\xd5\x13\x8b\x96?\xfet\xcc\x873\xb1\xbc?\x85\xc1t\x14\xd7;\xc2\xbf\xe7\xb4eJ\x12$\xde?2\xe8.\xba\xcf\xb4\xc5\xbf\xdf\xc1'C#\x86\x97\xbf\xf7\x9b\xb1t\xe8\xb5\xa7?t7\xbd\xf9\x80\xfe\xb8?\x18\x07\x82;JQ\xd7\xbf\x06\x98\xea\x1b\x9b\r\xf9\xbf4^\xca\xa2aO\xf4\xbf\x93l\xe0\xacIA\xd1\xbf\xf8\xaeH\xe7E`\xc5?\xaf\xcb\xb9no\x06\xc8?\x90\x92\xe2\x02\xe6\xeb\xea?y\xfbe\x94|\xd3\xd8?\xd3B@26_\xe2?}\x19\xd6\x0b\x85\xf5\xe4?\xd7\xb7\xfc{u\xa2\xb8\xbf~\xf7p3cV\xf1?\xc3\xdfk\xc4\xb57\xe2\xbf\xa3\x8b\x00\xf8\xca\xbe\xdb\xbf\xa0\n\xde]z\x06\xd4\xbf\x01R\xd8-\xbcb\xcd\xbfp\xa9{@\xa4\xa9\xca\xbfD\xf7}A\xf7o\xc2\xbf\xf2oJ\xe4Yo\xe1?]&mS\xe2 \x8a?`q\x9c\x15^\xc1\xc5\xbfx\xdf\xd3\xc4\x1do\xdb\xbf,\x16\xa0\x07z\xa3\x87\xbf;\x87\xb6\x01\x00\x99\xde?F\x0e\xdbF\xc6\x9b\xd0\xbf\xba>[\xb7\xf4\xca\xd1?.\xd9\x06\xd44\xb8\xde\xbf!\xd7D.\x8c\xa5\xda\xbf\x84\\\xee\x1d*\x80\xcb\xbf\x95q\x14\x8f\xbei\xca\xbfo\xf6z\x1e\x92t\xd0\xbf\xa8\xa6\x10\t\xf3\xf9\xda?y\x0e\x9a+&1\xd5\xbf\xe3cD\xa3\x9e\x9c\xf5\xbf\x84\\\xee\x1d*\x80\xcb\xbf9s\x16\xb6\x95;\xc7\xbf\xc1\xba\x05ur\x02\xe2?ou\x98\xb9\xb8K\xd9\xbfp\x14\xedHTO\xc4\xbf\xa8-%eQ\xf1\xe1\xbf\xd0\xc4\x06C\xb2\xa6\xb9?:Mc9\xb4\xe7\xed\xbf\xbd\xf9\xa7\xe7S\x13\xb0\xbf\x96\xab\x9f{\x90z\xea?~\x9c\x0b\xe8I\x8a\xdd\xbf\xa7\x0b\x18\x17\xf0\x81\xea?\x14P\xd9m\x1b)\xca?\x83\x15\xad\xc5X\x04\xea\xbf\xb7*).\xc2\xd6\xc3?\x84[\xb6\xb7\xdf\xc3\xe8?|E\x98 \x99\xec\xdf?X\xc9\xfa\xfc\xe8\xe0\xed?\x9aO\x84\xa9\xdf\xde\xd4\xbfl\x9d(\x88\x8b\xe7\xc2\xbfx\x00\x14*\xa6\xc2\xd1?\x9d\xb44\xb2GQ\xdf?M\x86\xa9\xf4\xb5c\xe6?\x1cD&7\xec\xce\xcd\xbf%\xd0\xc4\xd5\xe0\xb8\xd4\xbf$C\xf4\xa0\xa29\xa2\xbf\x18\x90C{\x981\xb6\xbf\xc0\xa1\x0c:\xe9h\xec\xbf\xd8\xcdEj\xb0\x08\xc2?\xb1\\4T\xff\xcf\x81?|W\xa5\x8b,N\xd9\xbf\x96<^\xba\x8a\xac\xd1\xbf0H[\xbf\x137\xdd?0\x9a\x03\x9b\x15\xe8\xe3\xbf\xd8jY\xd0\xa67\xd6\xbf\x84\xe5\x92^\xf2b\xf8?*\xcf\xd8)\xa9\x9b\xf1?F\xf3\xc7v\xc3\xff\xe6\xbf$\xe0\x02\xed\x84\xe8\xd1\xbfB\xa1\xebd\xd3\xc6\xc7\xbf~<\xce\x81JJ\xcf?\x0fb\x10S\xe2\xdf\xe8\xbft\xcb\x171c\x91\xd4\xbf\xf1\x1d\xd3J\x18\x0e\xf7\xbf\x91o;\xdc\x1ee\xd8?\xd5\x12x\xa3\xd8\xe9\xe4\xbf\x8d\x9c\x1b\xe8\x9ao\xd7\xbf\xd7\x19\x05_\xd9&\xe0\xbf \xdbAc\xdd\xf2\xf2\xbf"
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'17.08'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:18.634639'
p22
sS'final_loss'
p23
S'7396.56615445'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x1168364b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:32:43.513852'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x117552420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2017-01-30T11:33:02.148491'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.