ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'F{\xb3`\x05\xac\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'=\xe5\x9bW\xb0\xa4\xf6\xbf\x9e\x05\xa7\x86MB\xbf\xbfi\xb43G\x19\x07\xcf?\x85\xfc\xa9\xc1]\xe7\xb3?\xa64\x17\xde\xde\xfd\xda?w\xd7\xb5\xdd\x12\x8e\x91\xbf$\xe1as\x8b\x06\xc7?\xaa\'\x1c\x0c\xc8\xf9\x90\xbf\xd9\x80\xb6\xb0S\xc5\xd2\xbf\x9b\xfd".B\x19\xe5?D\x95a\xba\xc9\xf5\xe3?\xd8b=O\x8a\xa8\xe3\xbf,U\xd0\xc6mJ\xcf\xbf\xf5\xe1[W\xc2>\xca\xbf\xf77\x08\xfd\x87\xa0\xc3\xbf$\x01\x97\xb0]\x88\x88\xbf\xec\xf8\x15\x98!\x9c\xe3?\xb2\x11\xbbTN\xc8\xd8\xbf\xd5\x887E\x8bH\xdc\xbfR!{u\x8b\r\xb9\xbf\'\x88\x7f\xac\xb7y\xd1?\x08.:7T \xe6?5\x00\x92\x93\x90\xcf\xd8\xbfh\xdc\x08\xf0;\'\xb6\xbfr\xd3\xf0\x05\x9f\xe0\xeb\xbf\x8d\r),7|\xe2?\xce\xa0\xf9;\xe3\xac\xd3\xbf\xd4\xc4]]\xca%\xa0?\x1f\xbd\xa4\xda\xea\xe5\xdb\xbf<\xf3QwE(\xe4?\xf2\x0c\xbb\xdc\x16\x18\xf0\xbf\x84\x1eG\x1d\xcdW\xf9\xbf\xce\xa0\xf9;\xe3\xac\xd3\xbf~\x01p1\xa7\x9d\xc5\xbf\x88\x8f\xdcN}\xfa\xea?\xb5\xa8-\x02R\xfc\xea\xbfZ\xfc\xf3V>\x93\xe0\xbf(r\xa07\xee\x18\xe6\xbf\xc4$\x94e\xdfq\xd1\xbf|HS\t/\x97\xee\xbf\xf6r\xf1\xe0\xee\x1b\xe0?\xf6\xbf\xf1\n\xdb\xf4\xf8?\xb9\tvCl\xee\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7b\x92s\x0fz\xce?\x0eJ\xafQ:\x1e\xdf\xbf\xe1zqaEG\xdd?+50\xf3w\xe9\xe6?g#\xe8\xf3B\x93\xd7?Z\x865y\x15\\\xeb?\xfa\xed^j\xe0\xb8\xe6\xbfd\x0c\xc3\xf9\xf6\xd5\xdd\xbf\xf0\x96h\x81\xa9\x8d\xbc?\xae\x92\xf0Z\xa4\t\xf0?+\xe4\xc0\xf6\x80C\xd6??#\t\x16\xd0\x89\xe0\xbf\x95\x86\xa9\x93\xebj\xdc\xbf%{\x1b\x80\x9d\xaa\xdb?i(\xf3\xeb\x1c\xf6\xde\xbf\xfc\xa2pO\xb3\xdf\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\xdek\x92\x07\x7f\xac?\x89O\xf3\xfd&\n\xe1\xbfv\xb4=4\xb7x\xbf\xbf%\x84\xa0-\xd2\x17\xce?(\xcc\xac\x82\xb4\xbd\xe3\xbf\x12>+\xe9\xe9\x07\xc7\xbf\xd4`+u\x84\xe8\xfd?a\xea\xd9\x1d\xa0\xa1\xf6?\r.\x9a\x9aX$\xeb\xbf\x9b\x98\'\x18\x1d4\xe1\xbf;(\xddr\xf5\x95\xc5?\xa3\xa9\xda@\x1b\x19\xd4?\x93\xe1\xe3G\xda\xff\xde\xbf\xba\xaf\r\xba?\xa9\xb6?\x03\xbcL\x01\x11\xa3\xb3\xbfP\x8d\x80\xaf\x02V\xc9\xbf\xca\x1d>\xb4r\xb1\xce?\x08R\xdf\xd9\xc5\xa9\xb8?=\x98\x1b\xe4\x12\x85\xbf\xbf\xb9>\x05+|y\xf3\xbf\xb2\xe4\x90\xb6\xf1\x13\xf3\xbf$\xbd\xf4\xd2?n\xcf\xbfi\xde`(N\xa3\xc4?H\x12M\xe6\x8c)\xc3?m\xd5\xc5?\xf8\xd3\xe4?\xa6\x86\xae\xf2+(\xd4?\xb9\xa9iL\x83\xa6\xe4?\xd3<\x1d\x0f\xe4R\xdf?\xb9Xc\xe0\xe3=\x82?\xb0\xeb\x18\xed@\xc2\xed?_+&\\\x07y\xe3?\xb8\xba\xf9\x0b8\x81\xdb\xbf\x95-,X\xf7\xc5\xd3\xbf,\\P^\xe0\x88\xcd\xbf\xe6\xc01R\xb3)\xc4\xbf\xa6\x80\xcfX\xdf\x1b\xba\xbf\xbf\xf6\xf0I\xb9A\xe6?\x81\xba\xdb\xc5=\xb7\xd1?\x1dq\x04D\xb3:\xba\xbfJKaN\x16\x9e\xe2\xbf62\xdb\x0f\xac\x9f\xb9\xbf\x88%\xc93\x82\x1e\xe2?\x9f(\xc2\xa8X\xdc\xd2\xbf\x01\x90\xadI9B\xb6?pY\x07\xf6\x922\xd0\xbf\x13k\x0ev\xde\x8a\xe4\xbf.\xfa\xea\xe4\xcbS\xc8\xbf\xc1\xff\x1e5)\xf3\xcb\xbf\xf8\xca>\xdf\xa7\xe5\xc4\xbf\xb7Sr\xb0\x14!\xd3?\xf8\x8b\x1b\xb1\x1d\xd5\xd9\xbf \xf6\x95\x8eLP\xf5\xbf.\xfa\xea\xe4\xcbS\xc8\xbf\x15\xd3\xef\xa9/\xed\xc9\xbf\xf8\x1b\xafb\x9b \xe3?P\xb2^\x97\x84O\xdc\xbf\xa58U\x80\x15\xfe\xcf\xbf\xce\x85\xc9`\x19\x0f\xe9\xbf\xcb\'\x0ewq\xe8\xc0?\r\x13P\xdb\x93)\xee\xbfOL&T`\x82\xb9\xbf\xd9\x006\xfb\xf3"\xf4?\xdb\xb4\x1f\xa6hZ\xd1\xbf=\xa1\x01.\xff#\xf0?\xdf\xabI\xa6ll\xd0?\xd9\xe9\x89l\xfa\xc2\xe6\xbf\xd5\x0e\x92\xd1\xe13\xc1?\xe8\xff5[\xff\x18\xeb?\xa7\xc2\x9eN\xdb\xe7\xe1?\xcfb3 <\x99\xef?\xa9\xd1\xdf\xaf02\xd5\xbf\x84\x91K\x8d\x19\x9d\x97\xbf\xe67\x05\xc0\xa0\xb3\xd3?\x8fk)\xad\x0e\xec\xe0?\xdb\xe2,\xff\xa2e\xe6?)\xa3\xf7B\x06h\xd5\xbf\xc4k\xa9\xd7]\xd1\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x18\xe5\x04%\xf2\xbf?\xda\xac\xa1\x15\x1d:\xf2\xbfn\xa3\xb3\xf8_<\xbc?K\xe9\xc5do\x1b\xc5?s\xdf\x19\x99\xc2\xa2\xe1\xbf-l7\xd2\xa1y\xdb\xbf\xc8\xf9\xb3\x1f\x9a\x16\xe2?\xd4j\xb3\x054\'\xe0\xbf\x8f\xa9\xf9\xd7<\x80\xca\xbf\xa5\t+(\x9a\x91\xfa?\xb2\xf8\xc2\xa1\x07y\xef?\xdf!\xaa\x8e;\x1e\xe6\xbfq\x9a\x94#\xb4\x9d\xd1\xbf\xf4<\xfc\xf6\x9b\x8c\xc4\xbf\x90Z\x12Vwh\xda?\xf8\xf59\r\x8b\x8b\xf1\xbf\xe3\xd9\xa3L\xba\x15\xb0\xbf\xe7\xdcCP\x8eA\xf5\xbf\'Kg\xfd\xcc4\xa9\xbfAo\x12}\xf3>\xce\xbf\xb4\xb0\xa4)^\xc4\xc9\xbfz\xe6K\xf3,\xbb\xd2\xbfG\xb5\x19O\x1e\x08\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'26.28'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:28.806373'
p22
sS'final_loss'
p23
S'4268.02100679'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x112b134b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:27:31.789727'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x11382f420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2017-01-30T11:28:00.596100'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.