ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'+\x9fA{2v\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xfe\xf5\xa7u\x87\xb4\xf8\xbfK\xd0\xe1\x83H\x81\x9e\xbf\x1c\x83-6t\xee\xcf?\xd0 \xf6\xedI)\xac\xbf\x12\x9b{\x0c\xd2\x1a\xe1?!\xd4|\x02G\xb3\xe2\xbf\x81\xfbIMo\xa2\xd1?T\xfd.0\x9b\x92\xc3\xbf\xac1\xc2\xf7p\xa4\xc8\xbfL\x83\x06\xc5\xe2\xe4\xf3?\x04vN\x14\xfe\x9fV\xbf&\x02ul*f\xe5\xbft\x0c!|\xa6X\xd5\xbf\xdd\xed\xf1L\xa1X\xc0\xbfj\xd4\x03\x0c\xab\xed\xcf\xbf\xf87\xcc\x9c\xee\xf0\x9a?\xe9\xb7\xfe\x9c\xcb\x80\xe0?\xfb(\xa8sbz\xd3\xbf\xfef:\x17~-\xd4\xbfB\xcf\x82\xcdWT\xe6\xbf\x9e$\xabAM\xdb\xc5?\xf9\xba\xfdW\xae\x1f\xe5?\x8f\xa8}\x0f\x92\x9f\xd6\xbf\x17\xb0\xe4R\xa9M\xa9\xbf\xe6\x87\xcc\x90\xec!\xef\xbf\xd1\x9a\x15\xcf\xf5\xa8\xe4?ys$\x84\xab\xb5\xd2\xbf\xf6}N\x94\xa4\x1d\xc0?4\x9b\xc7\xc0\xd9\x00\xd8\xbf\xa3\xb2\x84\xa1R\x16\xe4?\xda\xba\x9a-|O\xe9\xbf\xa1\xa5\x94\xf7\x15$\xfc\xbfys$\x84\xab\xb5\xd2\xbf\xee\xa7\xc9\xec\xae\x7f\xc2\xbfG\xf6\xaa\xab\xdc\x1e\xea?\xfe\xb6\x1e.\xcb\xbd\xe0\xbf\xaf\x1a\xb6\x14zu\xe5\xbf\x05\xdc\xb0b\xff\xa8\xe4\xbf\xef\xfd\xdb\x8c\xfc~\xe1\xbf\x19\x14\xb6<Mz\xec\xbf9\x9b\xb8\xcd\xc9!\xe2?0\x16N\xf0\xd9G\xf5?\xcc\xcf\x1d\xd1\x9dt\xd7\xbfP\x9b\xc4v\x83\xd2\x17\xbf\'!$\xd6\xe1/\xcc?L\xac\xe7j\xcb\xad\xdd\xbf\xde{\xec\x9b\x12\x98\xb0?>\x89_\xcd\xbe\x95\xe7?\xee\xea\xf79\xa4\xb8\xc8?\xa6\xd0b\x90\xcb\xc4\xe6?\xaa\xe6\x18J\xbf\x89\xd4\xbf\x9c\xd6\xd8{N`\xd1\xbf\xf2\xcfLr\x18\xe9\xbd?`\x8arT\x15\x8e\xd1?:\x83\xa0;\xf9\xe4\xd7?\x18\xb4 \x03>\xa6\xc2\xbf\xa7\x13\x97PX\x82\xe6\xbf\xa4eg\xa8\x83\xee\xe0?\xd2\x9d\xe5$\x98\x06\xe1\xbf\xa4\xf1\xe0-\x1a\x9f\xdc\xbfL\x17\x0eK\xa3\x1f\xd1\xbf\xe4\xa1\x9d\x8c\xac[\xa5?\xf9\xae\xfc\xee\x02\xe2\xb6\xbf\xea\xe7/YM\xe7\xbe\xbf\xb0G\xe6\xa4\x95\xe7\xe8\xbf.\xe7}\x88\x8b\xc1\xd3\xbf\xba\xe6\xc0tZ\x14\xb5\xbf\xbc{2#C\x89\xfe?\xb6\xa2E\r\xc2W\xf3?\x7fL\xe87_\x01\xec\xbfrs:\x9e{\x82\xde\xbfL\x0c\xad7w.\x9c\xbf\x96\x0c\x8d\x00\xabF\xd6?\xda~\xec\x9fn\x18\xc1\xbf\xf3\x0e=<\xca\xe5\xd4?\xca\x0eZo* \xd4\xbfK\xe4(\x9c\x86/\xde\xbf\x90\r\xf1i\x83z\xc4?F\x93)\xc8\xd9\xf2\xc8\xbf\xecp\x9c\xbfS\xaa\xd8\xbfUsa`\x08\x12\xf6\xbf\xb8\x82\xdf=P\xfe\xf4\xbf2\x82\xb60\x0f\x82\xd0\xbf$\x87B\x8b\xf2l\xcb?x\xf4\x1d`\xb7\t\xc9?Z)K\xe5\x8aD\xe6?\x01T1"\x07\xab\xd5?\x95m\xc9\xe5Z\x17\xe0??\xf3wY9\xa6\xe2?\xe2\xac{\xab\x93 \xc3\xbf\xb6\xb6<|#\xd9\xed?P\xda\x15m(\xc9v?\xa7\xa3\x1a(\x11{\xdd\xbf\xcb\xc7\x14S\x93\xe3\xd2\xbf%\xdf3`\xf7\xa3\xc8\xbf\xb1\x12v\x0e\xb6\x1e\xcb\xbf\xab\x82\xaf\xbf\x87\xfbk?F\xe6}k\x90i\xdf?\xee~\xcaos\x1f\xd3?\x1e\x07\xf6\xaa\xcf\x14\xc8\xbf\xb2\xba\tm^\xb1\xe0\xbf\xd5\xa9Xx\x9a\xc6\xa3?\xbd\x12\x8a\x8f\xd99\xe2?\x13\x133PD\xb3\xc6\xbfj\x1f\r\xce\x1f\x03\xca?\x95\xfd\x06\xcf{\x92\xde\xbf\x00RI!\xdb\xce\xdd\xbfLG\x87\xc6\x9f}\xc6\xbf\xd1\x97N]\xd7\x9c\xd4\xbf\x997#nQ2\xd0\xbf\x16O\x82\x06\xcb\x02\xc7?++\x05\x7f[:\xd7\xbf#Y\xbdg8N\xf5\xbfLG\x87\xc6\x9f}\xc6\xbf\xbd\xe8\xdf\x0c)#\xc3\xbf\x89\xf2$\xd6J\xc9\xdf?>t\xfdg\xcd;\xda\xbf\x18\xe4\x05{\x98T\xbe\xbf}&\xaa\xe4<\xe1\xe5\xbf\xc6\x7f\xf1!Y\xf9\xbb\xbf\n\xec\\\x10\xeeL\xee\xbf)Kx\xde\x838\xbd\xbf\x9f\xa8\x98_q\x8e\xf3?1i\xeeD\xf3I\xd8\xbf\t\xbeK\xfc\xffC\xdc?\x04\x12\x01u\xa2I\xd5?\x8d\x1a\x13X\x94\xd7\xe5\xbf`\xe2\t\xc2\xd7\x81\xc2?K\x116=\xf0A\xea?\x14\x14\xa6ll\xc4\xe1?\xaf\xc0W|lR\xf0?\xefX\xc5\xd7Z\x13\xe1\xbfydi3z\xfb\xb2\xbff\xd1\x18Yb\x8e\xda?n\xads\x8ej>\xe2?\xa8\xc8\x95\x7f\xed\xbf\xe7?\x02b\x05z\x8c\x94\xdd\xbf\xad\xd0#\x99ot\xd9\xbf\xab.Zp\x0b@\xb5\xbf\\\xf8.\x86-\xb5\xb0?\xff\xf5\x05\xe4\x80\xc0\xeb\xbf\x10^\xc8\xc9\x08\xfb\x96\xbf\x08x\xa4k\xbc\x8f\xc2?\x1b_\xde\x85KF\xdb\xbf\x8b\xd5\xb5c\xdcC\xc8\xbf3\xd42\xbf\xdc\x03\xd5?e`\x1e\xa3DL\xe0\xbf\x16\x07\xc2\xf3\x14C\xd7\xbf\x83#\xb0\xd3\xd6\xd3\xfb?\x87\xb6\x04P\xe1\x9b\xf0?\xc2&\xdd1\x90\x86\xe6\xbfY:\x95`\xe3v\xd0\xbf5\x1dj\xdc\xeew\xc9\xbfn1\x91\xce\x16\x92\xe2?\xfd\xc7\x9a\x02!\xf0\xe6\xbf\x1bJ\xd6k\xd9\xba\xd2\xbf\x94\xae\xd8\xdb\xa6_\xf4\xbf"\x1f\xd9\xd9!\x98\xd2?M\x08Z\x92\xb0\xb2\xbc\xbf\\\xa4\xeb\xef\x14\xed\xcf\xbf\xa9r\xd0\xf4\x18;\xd7\xbf\x9e\x7f\xa1\xcc\xfe\x8f\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'20.03'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:22.096966'
p22
sS'final_loss'
p23
S'5750.19719324'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x10d1314b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-05T13:55:54.624827'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x10de4d420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2017-02-05T13:56:16.721793'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.