ccopy_reg
_reconstructor
p0
(cfadm.nb.cv2nb
CaldersVerwerTwoNaiveBayes
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'pys_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xaa\x8f/PN\x7f\xa2@\x0b\xccK=\xc9\xfa\xbd@\xa5\xe0\xa0_cM\x9e@\xa1\xcf\xd0\n\xdbL\x90@'
p20
tp21
bsS'clr_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
tp26
g14
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
g0
(cfadm.nb._nb
CompositeNaiveBayes
p33
g2
Ntp34
Rp35
(dp36
S'n_valid_samples_'
p37
g7
(g8
(I0
tp38
g10
tp39
Rp40
(I1
(I2
I0
tp41
g14
(S'i8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S''
p47
tp48
bsS'mfeatures'
p49
g7
(g8
(I0
tp50
g10
tp51
Rp52
(I1
(I13
tp53
g14
(S'b1'
p54
I0
I1
tp55
Rp56
(I3
S'|'
p57
NNNI-1
I-1
I0
tp58
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p59
tp60
bsS'f_valid_'
p61
g7
(g8
(I0
tp62
g10
tp63
Rp64
(I1
(I0
tp65
g56
I00
g47
tp66
bsS'py_'
p67
g7
(g8
(I0
tp68
g10
tp69
Rp70
(I1
(I2
tp71
g17
I00
S'\x00\x00\x00\x00\x00\t\xae@\x00\x00\x00\x00\x00\xf8|@'
p72
tp73
bsS'_x_sqsum'
p74
g7
(g8
(I0
tp75
g10
tp76
Rp77
(I1
(I2
I0
tp78
g17
I00
g47
tp79
bsS'x_var_'
p80
g7
(g8
(I0
tp81
g10
tp82
Rp83
(I1
(I2
I0
tp84
g17
I00
g47
tp85
bsS'n_gfeatures'
p86
cnumpy.core.multiarray
scalar
p87
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sS'n_mfeatures'
p91
g87
(g44
S'\r\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sS'pf_'
p95
(lp96
g7
(g8
(I0
tp97
g10
tp98
Rp99
(I1
(I2
I4
tp100
g17
I00
S'\x00\x00\x00\x00\x00\xc5\x96@\x00\x00\x00\x00\x00Z\x89@\x00\x00\x00\x00\x00Z\x87@\x00\x00\x00\x00\x00\xea\x89@\x00\x00\x00\x00\x00\xa0@@\x00\x00\x00\x00\x00\xa8`@\x00\x00\x00\x00\x00\xc8e@\x00\x00\x00\x00\x00\xd0^@'
p101
tp102
bag7
(g8
(I0
tp103
g10
tp104
Rp105
(I1
(I2
I7
tp106
g17
I00
S'%I\x92$I\x92H@I\x92$I\x92dg@%I\x92$I\xa6\xa5@%I\x92$I"q@I\x92$I\x92\x84b@\x92$I\x92$IV@I\x92$I\x92$\x01@I\x92$I\x92$3@I\x92$I\x92$;@%I\x92$I\xe2q@%I\x92$I\x12N@I\x92$I\x92$?@I\x92$I\x92$3@\x92$I\x92$I\xf2?'
p107
tp108
bag7
(g8
(I0
tp109
g10
tp110
Rp111
(I1
(I2
I4
tp112
g17
I00
S'\x00\x00\x00\x00\x00\x92\x8f@\x00\x00\x00\x00\x00\xd2\x8e@\x00\x00\x00\x00\x00"\x8e@\x00\x00\x00\x00\x00\xa2\x8b@\x00\x00\x00\x00\x00\x90Z@\x00\x00\x00\x00\x00\xe8a@\x00\x00\x00\x00\x00\x10\\@\x00\x00\x00\x00\x00\x90Y@'
p113
tp114
bag7
(g8
(I0
tp115
g10
tp116
Rp117
(I1
(I2
I16
tp118
g17
I00
S'\x00\x00\x00\x00\x00"c@\x00\x00\x00\x00\x00\x103@\x00\x00\x00\x00\x00\x08K@\x00\x00\x00\x00\x00\xa2d@\x00\x00\x00\x00\x00 .@\x00\x00\x00\x00\x00\x02b@\x00\x00\x00\x00@\xa0\x93@\x00\x00\x00\x00\x80\x08\x81@\x00\x00\x00\x00\x00  @\x00\x00\x00\x00\x00\x88M@\x00\x00\x00\x00\x00\x10>@\x00\x00\x00\x00@\x10\x90@\x00\x00\x00\x00\x00\x02d@\x00\x00\x00\x00\x00\x82`@\x00\x00\x00\x00\x00@\x18@\x00\x00\x00\x00\x00\x84Q@\x00\x00\x00\x00\x00\x04U@\x00\x00\x00\x00\x00 .@\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x105@\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x107@\x00\x00\x00\x00\x00DT@\x00\x00\x00\x00\x00"b@\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\xc4S@\x00\x00\x00\x00\x00\x80\x08@\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00 $@\x00\x00\x00\x00\x00\x00\xb0?'
p119
tp120
bag7
(g8
(I0
tp121
g10
tp122
Rp123
(I1
(I2
I4
tp124
g17
I00
S'\x00\x00\x00\x00\x00\xe1\x9b@\x00\x00\x00\x00\x00\x11\x90@\x00\x00\x00\x00\x00Ts@\x00\x00\x00\x00\x00\x9a\x86@\x00\x00\x00\x00\x00\x90U@\x00\x00\x00\x00\x00\xd0S@\x00\x00\x00\x00\x00 F@\x00\x00\x00\x00\x00\xc8o@'
p125
tp126
bag7
(g8
(I0
tp127
g10
tp128
Rp129
(I1
(I2
I7
tp130
g17
I00
S'I\x92$I\x92\xc4l@%I\x92$Ibs@\x92$I\x92$i\x8e@\x92$I\x92$\xc9R@I\x92$I\x92P\x9d@%I\x92$I\x92\x10@%I\x92$I\x82w@\x92$I\x92$I @I\x92$I\x92$5@\x92$I\x92$\xc9P@%I\x92$I\x92\x18@\x92$I\x92$IP@I\x92$I\x92$\x01@%I\x92$Ibr@'
p131
tp132
bag7
(g8
(I0
tp133
g10
tp134
Rp135
(I1
(I2
I14
tp136
g17
I00
S'%I\x92$I\x125@\x92$I\x92$I\xb2?I\x92$I\x92\xc4Q@I\x92$I\x92\xc8\x85@%I\x92$I\x128@\x92$I\x92$\x81z@\x92$I\x92$Q\x7f@\x92$I\x92$\x11w@I\x92$I\x92\xc4P@%I\x92$I"h@I\x92$I\x92\xf0\x8b@%I\x92$I\x12?@%I\x92$I\x82c@I\x92$I\x92\xc4Q@\x92$I\x92$I\xb2?\x92$I\x92$I\xb2?I\x92$I\x92$$@I\x92$I\x92$.@%I\x92$I\x92\x08@%I\x92$Ibc@\x92$I\x92$\x89A@I\x92$I\x92\x84[@%I\x92$I\x92\x08@I\x92$I\x92$ @I\x92$I\x92\xc4T@\x92$I\x92$I\x10@I\x92$I\x92$.@%I\x92$I\x92\x00@'
p137
tp138
bag7
(g8
(I0
tp139
g10
tp140
Rp141
(I1
(I2
I6
tp142
g17
I00
S'UUUUU9\x8b@\xab\xaa\xaa\xaa\xaa\xd2t@UUUUU\x19\x8f@UUUUU\x85i@UUUUUU\xc5?\xab\xaa\xaa\xaa\xaa\x84\x96@UUUUUU*@\xab\xaa\xaa\xaa\xaa\xd2q@UUUUU\x15B@UUUUUU"@UUUUUU\xc5?\xab\xaa\xaa\xaa\xaa\n^@'
p143
tp144
bag7
(g8
(I0
tp145
g10
tp146
Rp147
(I1
(I2
I5
tp148
g17
I00
S'\x9a\x99\x99\x99\x99\x99J@\xcd\xcc\xcc\xcc\xccL[@\x9a\x99\x99\x99\x99\x99@@\x9a\x99\x99\x99\x99\xc1\x81@fffff\x12\xa8@\x9a\x99\x99\x99\x99\x99\t@3333332@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x19@@33333Sy@'
p149
tp150
bag7
(g8
(I0
tp151
g10
tp152
Rp153
(I1
(I2
I2
tp154
g17
I00
S'\x00\x00\x00\x00\x00\xfd\xac@\x00\x00\x00\x00\x00\xd0`@\x00\x00\x00\x00\x00(v@\x00\x00\x00\x00\x00`[@'
p155
tp156
bag7
(g8
(I0
tp157
g10
tp158
Rp159
(I1
(I2
I2
tp160
g17
I00
S'\x00\x00\x00\x00\x005\xad@\x00\x00\x00\x00\x00\xa0Z@\x00\x00\x00\x00\x00\x08z@\x00\x00\x00\x00\x00\xc0G@'
p161
tp162
bag7
(g8
(I0
tp163
g10
tp164
Rp165
(I1
(I2
I3
tp166
g17
I00
S'\xab\xaa\xaa\xaa\xaa\xca\xa9@\xab\xaa\xaa\xaa\xaa*g@UUUUUev@UUUUU\xc5s@\xab\xaa\xaa\xaa\xaa\xaa@@UUUUU\x95\\@'
p167
tp168
bag7
(g8
(I0
tp169
g10
tp170
Rp171
(I1
(I2
I8
tp172
g17
I00
S'\x00\x00\x00\x00\x00@,@\x00\x00\x00\x00\x00 6@\x00\x00\x00\x00\x00 9@\x00\x00\x00\x00\x00\x10K@\x00\x00\x00\x00\x00\x80\x10@\x00\x00\x00\x00\x00@.@\x00\x00\x00\x00@8\xab@\x00\x00\x00\x00\x00\xa4d@\x00\x00\x00\x00\x00\x80\x10@\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x00\x00\x80\x18@\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\xb2z@\x00\x00\x00\x00\x00@*@'
p173
tp174
basS'nfv'
p175
g7
(g8
(I0
tp176
g10
tp177
Rp178
(I1
(I13
tp179
g44
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'beta'
p182
F1.0
sS'is_valid_params_'
p183
I00
sS'n_classes'
p184
I2
sS'gfeatures'
p185
g7
(g8
(I0
tp186
g10
tp187
Rp188
(I1
(I13
tp189
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
bsS'alpha'
p192
F1.0
sS'n_features'
p193
I13
sS'n_samples'
p194
g87
(g44
S'\xd3\x10\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sS'x_mean_'
p198
g7
(g8
(I0
tp199
g10
tp200
Rp201
(I1
(I2
I0
tp202
g17
I00
g47
tp203
bsS'_x_sum'
p204
g7
(g8
(I0
tp205
g10
tp206
Rp207
(I1
(I2
I0
tp208
g17
I00
g47
tp209
bsbag0
(g33
g2
Ntp210
Rp211
(dp212
g37
g7
(g8
(I0
tp213
g10
tp214
Rp215
(I1
(I2
I0
tp216
g44
I00
g47
tp217
bsg49
g7
(g8
(I0
tp218
g10
tp219
Rp220
(I1
(I13
tp221
g56
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p222
tp223
bsg61
g7
(g8
(I0
tp224
g10
tp225
Rp226
(I1
(I0
tp227
g56
I00
g47
tp228
bsg67
g7
(g8
(I0
tp229
g10
tp230
Rp231
(I1
(I2
tp232
g17
I00
S'\x00\x00\x00\x00\x80\xc4\xb7@\x00\x00\x00\x00\x00\x95\xa4@'
p233
tp234
bsg74
g7
(g8
(I0
tp235
g10
tp236
Rp237
(I1
(I2
I0
tp238
g17
I00
g47
tp239
bsg80
g7
(g8
(I0
tp240
g10
tp241
Rp242
(I1
(I2
I0
tp243
g17
I00
g47
tp244
bsg86
g87
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sg91
g87
(g44
S'\r\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg95
(lp251
g7
(g8
(I0
tp252
g10
tp253
Rp254
(I1
(I2
I4
tp255
g17
I00
S'\x00\x00\x00\x00\x00\xfd\x9d@\x00\x00\x00\x00\x00m\x98@\x00\x00\x00\x00\x00\xc9\x94@\x00\x00\x00\x00\x00\xe1\x93@\x00\x00\x00\x00\x00PZ@\x00\x00\x00\x00\x00\x92\x83@\x00\x00\x00\x00\x00\xca\x8f@\x00\x00\x00\x00\x00\xb2\x8b@'
p256
tp257
bag7
(g8
(I0
tp258
g10
tp259
Rp260
(I1
(I2
I7
tp261
g17
I00
S'I\x92$I\x92\xa4d@I\x92$I\x92\x84j@\x92$I\x92$\xae\xb0@%I\x92$IRr@\x92$I\x92$\xa1\x83@I\x92$I\x92\xc4a@%I\x92$I\x92\x14@I\x92$I\x92Dn@\x92$I\x92$I]@I\x92$I\x92\xfc\x99@I\x92$I\x92dg@I\x92$I\x92\xc4n@I\x92$I\x92da@\x92$I\x92$I\xc2?'
p262
tp263
bag7
(g8
(I0
tp264
g10
tp265
Rp266
(I1
(I2
I4
tp267
g17
I00
S'\x00\x00\x00\x00\x00\x85\x97@\x00\x00\x00\x00\x00\xb9\x96@\x00\x00\x00\x00\x00\xa9\x97@\x00\x00\x00\x00\x00-\x99@\x00\x00\x00\x00\x00R\x84@\x00\x00\x00\x00\x00R\x84@\x00\x00\x00\x00\x00\x02\x85@\x00\x00\x00\x00\x00\xb2\x84@'
p268
tp269
bag7
(g8
(I0
tp270
g10
tp271
Rp272
(I1
(I2
I16
tp273
g17
I00
S'\x00\x00\x00\x00\x00\xa2g@\x00\x00\x00\x00\x00\x08C@\x00\x00\x00\x00\x00\x84]@\x00\x00\x00\x00\x00"o@\x00\x00\x00\x00\x00\x08H@\x00\x00\x00\x00\x00\xa2e@\x00\x00\x00\x00 \xfc\xa1@\x00\x00\x00\x00\x800\x86@\x00\x00\x00\x00\x00\x100@\x00\x00\x00\x00\x00\xc4^@\x00\x00\x00\x00\x00\x04X@\x00\x00\x00\x00@\x90\x94@\x00\x00\x00\x00\x00\xe1r@\x00\x00\x00\x00\x00\xe2j@\x00\x00\x00\x00\x00\x10>@\x00\x00\x00\x00\x00\xe2c@\x00\x00\x00\x00\x00\xf1r@\x00\x00\x00\x00\x00\xc2a@\x00\x00\x00\x00\x00 $@\x00\x00\x00\x00\x00\x84Z@\x00\x00\x00\x00\x00\x80\x00@\x00\x00\x00\x00\x00\x84Y@\x00\x00\x00\x00\x80X\x82@\x00\x00\x00\x00\x80\x10\x87@\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00 &@\x00\x00\x00\x00\x00@\x1c@\x00\x00\x00\x00\x00\x11}@\x00\x00\x00\x00\x00\x109@\x00\x00\x00\x00\x00\x106@\x00\x00\x00\x00\x00DW@\x00\x00\x00\x00\x00\x104@'
p274
tp275
bag7
(g8
(I0
tp276
g10
tp277
Rp278
(I1
(I2
I4
tp279
g17
I00
S'\x00\x00\x00\x00\x80f\xaa@\x00\x00\x00\x00\x00\x91\x94@\x00\x00\x00\x00\x00dz@\x00\x00\x00\x00\x00:\x8e@\x00\x00\x00\x00\x00j\x85@\x00\x00\x00\x00\x00\x14}@\x00\x00\x00\x00\x00\x08j@\x00\x00\x00\x00\x00\xf1\x93@'
p280
tp281
bag7
(g8
(I0
tp282
g10
tp283
Rp284
(I1
(I2
I7
tp285
g17
I00
S'I\x92$I\x92\x84a@\x92$I\x92$\xc9R@\x92$I\x92$\x81\x82@%I\x92$I\x92O@%I\x92$I\xe0\xa1@I\x92$I\x92$\x01@%I\x92$I\xd8\xa6@I\x92$I\x92$3@\x92$I\x92$I,@\x92$I\x92$IV@\x92$I\x92$I*@\x92$I\x92$\t\\@\x92$I\x92$I\xc2?%I\x92$I\xa6\xa2@'
p286
tp287
bag7
(g8
(I0
tp288
g10
tp289
Rp290
(I1
(I2
I14
tp291
g17
I00
S'\x92$I\x92$\x11u@\x92$I\x92$I\xb2?%I\x92$I\x84\x92@I\x92$I\x92H\x81@\x92$I\x92$\xc1|@\x92$I\x92$1}@I\x92$I\x92\xf8\x81@\x92$I\x92$\xa1\x7f@\x92$I\x92$q{@\x92$I\x92$\xa1\x7f@\x92$I\x92$\x01w@%I\x92$IBd@%I\x92$I"c@%I\x92$I\x92\x08@\x92$I\x92$\x89G@%I\x92$I\x92\x08@\x92$I\x92$Av@\x92$I\x92$\t@@%I\x92$I\xc2`@I\x92$I\x92\xc0\x82@\x92$I\x92$\xa1v@I\x92$I\x92\xa8\x83@\x92$I\x92$\x89E@I\x92$I\x92\xc4V@%I\x92$I\xa2`@I\x92$I\x92\x84S@I\x92$I\x92\x84U@\x92$I\x92$I\xb2?'
p292
tp293
bag7
(g8
(I0
tp294
g10
tp295
Rp296
(I1
(I2
I6
tp297
g17
I00
S'\xab\xaa\xaa\xaa\xaa\xe0\x90@\xab\xaa\xaa\xaa\xaa\xaa\xf2?\xab\xaa\xaa\xaa\xaaBr@UUUUU%j@UUUUU\x84\xa6@\xab\xaa\xaa\xaa\xaaP\x99@\xab\xaa\xaa\xaa\xaa*9@UUUUUU\xc5?\xab\xaa\xaa\xaa\xaa*>@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUU\x9c\xa2@UUUUU%h@'
p298
tp299
bag7
(g8
(I0
tp300
g10
tp301
Rp302
(I1
(I2
I5
tp303
g17
I00
S'\x9a\x99\x99\x99\x99\x99N@fffff&d@\x9a\x99\x99\x99\x99\x19M@\x9a\x99\x99\x99\x991\x81@33333\x86\xb4@ffffff&@\xcd\xcc\xcc\xcc\xccLW@3333330@\xcd\xcc\xcc\xcc\xcc\xcc[@fffff\xc6\xa2@'
p304
tp305
bag7
(g8
(I0
tp306
g10
tp307
Rp308
(I1
(I2
I2
tp309
g17
I00
S'\x00\x00\x00\x00\x80\xae\xb6@\x00\x00\x00\x00\x00hq@\x00\x00\x00\x00\x00G\xa0@\x00\x00\x00\x00\x00<\x81@'
p310
tp311
bag7
(g8
(I0
tp312
g10
tp313
Rp314
(I1
(I2
I2
tp315
g17
I00
S'\x00\x00\x00\x00\x80\xfd\xb6@\x00\x00\x00\x00\x00\xf0h@\x00\x00\x00\x00\x00\x9b\xa2@\x00\x00\x00\x00\x00\xb0o@'
p316
tp317
bag7
(g8
(I0
tp318
g10
tp319
Rp320
(I1
(I2
I3
tp321
g17
I00
S'UUUUU\xf8\xb0@UUUUUe|@UUUUU\x19\x94@UUUUU\x1d\x94@UUUUUer@UUUUUu\x90@'
p322
tp323
bag7
(g8
(I0
tp324
g10
tp325
Rp326
(I1
(I2
I8
tp327
g17
I00
S'\x00\x00\x00\x00\x00 0@\x00\x00\x00\x00\x00 7@\x00\x00\x00\x00\x00\x10@@\x00\x00\x00\x00\x00df@\x00\x00\x00\x00\x00 1@\x00\x00\x00\x00\x00\x10B@\x00\x00\x00\x00 \x1e\xb5@\x00\x00\x00\x00\x00Bq@\x00\x00\x00\x00\x00@&@\x00\x00\x00\x00\x00@"@\x00\x00\x00\x00\x00@(@\x00\x00\x00\x00\x00@$@\x00\x00\x00\x00\x00 5@\x00\x00\x00\x00\x00\x00\t@\x00\x00\x00\x00@\xd8\xa2@\x00\x00\x00\x00\x00\x08[@'
p328
tp329
basg175
g7
(g8
(I0
tp330
g10
tp331
Rp332
(I1
(I13
tp333
g44
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
bsg182
F1.0
sg183
I00
sg184
I2
sg185
g7
(g8
(I0
tp336
g10
tp337
Rp338
(I1
(I13
tp339
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
bsg192
F1.0
sg193
I13
sg194
g87
(g44
S'\x0e"\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg198
g7
(g8
(I0
tp345
g10
tp346
Rp347
(I1
(I2
I0
tp348
g17
I00
g47
tp349
bsg204
g7
(g8
(I0
tp350
g10
tp351
Rp352
(I1
(I2
I0
tp353
g17
I00
g47
tp354
bsbatp355
bsg175
g7
(g8
(I0
tp356
g10
tp357
Rp358
(I1
(I13
tp359
g44
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
bsg182
F1.0
sg194
I13025
sg192
F1.0
sg193
I13
sS'ns'
p362
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'fadm_version'
p3
S'1.0.0'
p4
sS'verbose'
p5
S'False'
p6
sS'script_version'
p7
S'3.0.0'
p8
sS'outfile'
p9
S"<open file '00MODEL/adultd@method=CV2NB-beta=1.0-nfv=4:7:4:16:4:7:14:6:5:2:2:3:8@3l.model', mode 'w' at 0x10a3c2db0>"
p10
sS'infile'
p11
S"<open file '00DATA/adultd@3l.data', mode 'r' at 0x10a3c2660>"
p12
sS'start_time'
p13
S'2017-01-30T11:11:37.935685'
p14
sS'script_name'
p15
S'train_cv2nb.py'
p16
sS'classifier'
p17
S'CaldersVerwerTwoNaiveBayes'
p18
sS'elapsed_time'
p19
S'0:07:34.124078'
p20
sS'nfv'
p21
S'4:7:4:16:4:7:14:6:5:2:2:3:8'
p22
sS'beta'
p23
S'1.0'
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2017-01-30T11:19:12.059763'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p30
sS'sys_uname'
p31
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'14'
p34
sS'elapsed_utime'
p35
S'451.99'
p36
sS'python_version'
p37
S'2.7.13'
p38
s.