ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xfcL\x14\xcf\xceb\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xaa"\xc9\x80\xa3\'\xf7\xbf\xff\xb37\x80\x95\x11\xaa\xbf\xb23\xb8\xa8:f\xd3?H\x0f\n\xe3\x9fj\x8f\xbf\x04\x12\x89]\xcd`\xdb?U\xec\xf0\x02\xd8o\xce\xbf\xa9\x05\xc2\xb75W\xc0?+\xa7\xd2\x86\x9f\xc4\xcd\xbf\x02\xa6\x1b\xa9\x97\r\xcb\xbf;i\x14\x9a\xa7\xe3\xe7?\x9b\xfb3x\xa9t\xe6?\xf5\xcc\xb7\x8d}\xa2\xe2\xbf\x02\x8f$\x08\x9f\xa4\xcf\xbf\x8a\\\xffO\xb3\xc9\xca\xbfE\x1f\x14\x84m\xf3\xc5\xbf\xd5T\xbes\x19\x8b\xac?\xb15\x14\xde\x12L\xe9?P\x08I\xf8\x11\x99\xd3\xbf3\xa1j\'\xffS\xd7\xbf\xab\x9e\x06\xb4\x06\x15\xe4\xbf0a\xb2X\xe4\xca\xd2?\x10\xb8\xbf_\x1b\xad\xe8?\xefP\x96\n\xb2\xe6\xd9\xbf\xb2\x96\xd9\xd80\x9c\x87\xbf\xe5\xd6\xb6e\x887\xec\xbf\xc9\x02\xdbsWg\xd5?0\x08\x13\x1eP\xd3\xd7\xbf~T \xe4XY\xd6?\xfb~\\\xe8I\x1a\xd9\xbf_5\xb3\xcd\x8f\'\xd8?\xf7|\x88#\xb1J\xea\xbf\xb3\\\x9f\xb2\xf5`\xf9\xbf0\x08\x13\x1eP\xd3\xd7\xbf\x7f\xff\xe0:k$\xb2\xbf\xbe\x8c\xdeV35\xea?&\xc3C\xa1\xa9#\xeb\xbfOl\x01\x9b\x91\x8d\xe2\xbfS)\x88yB\x8f\xe4\xbf\xff\x0c\xbf4\xd4\xe0\xe1\xbf\xc9P\x97\xd0\xa5\xfe\xed\xbf\xbc\xfd\xf7t\xd2+\xe9?q\xf4\xb2\xe0\x9b\x1c\xf9?\xde\xfd\t\x90\x1c%\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00Z\xae\xe0\xe5t\x16\xe1?q\xbc\x1d<\xe2\xfa\xdf\xbf\xdb\xe6;w\xb4\x95\xd4\xbf\xf6\xcar\xd3V\x8f\xe8?\xcd\xb9Sa&\xf1\xc9?h\xe3\xbb\x04\xf9\xfb\xe9?J\xb2\xf4R\xbc\xf2\x9d?bA\x1c\x15f\xe3\xe4\xbf\xe8\xa3l\xe4\x1aT\xc7?\x07-oN\x1f*\xe5?&\xbb2\xa1\x9d7\xc8?\x1f?%\xe7\xf4\xf8\xd4\xbf\xe3%Xt\xdfh\xdf\xbf\\\xedH\x80\x05\xce\xd8?Ab>*\xbfE\xe4\xbf\t\xcd\xff@\x94\xc8\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x88\xa5\xff\x07.\r\xaa?\xf1\xca\r\x8a\xc1\xe9\xd4\xbf-\x1c5:o\x06\xcc\xbf\xbc\xde\n\r\x8f\'\x90\xbf\xc0\xf27:\x17\n\xe0\xbffiE\xfat\xe4\xc2\xbf\xfd^\xa4i\xc8&\xfc?\xce\xed\xaf\x0f\x06\xd9\xf2?\xe52L\xf6\xeah\xeb\xbf$\x9d\xd6)U\xec\xe0\xbf"\xfdsmJi\xc6?H,\x8e\xcb)\x9d\xc9?\xed\xdd9\xa5(\x81\xcb\xbf-\x10Z\xaf\xaa\xe3\xd4?\xc40\xa9E\\\xd9\xe5\xbf\xf8\xe96t\xdaN\xd6?3\x9c\xd8\x0e\xfd\xf6\xcc?E\xcc\xa0\x910.\xbe?\'\xd7}\xf3r\xab\xde\xbf\xab\xe6b\xc2v]\xf3\xbf\xbc\xeb\xb7\x01\xdeH\xf4\xbfE\x97\x92\n\xf8\xb0\xd0\xbf\xed\x03\x17M\x8b\x04\xc2?t\xf0\x8ff\\\xfa\xc3?2\x1b\xd1\xe8T\x18\xe9?;ZL\x94 ^\xd1?b|\x1b\xe1\xee\x15\xe6?\xae\x86>\xa1n~\xe1?J\xbb\xa2\xcb\xb5\x7f\x86?wX\xb1\x80\xd2\xbb\xf1?G\x1fZ}\x14\x8du?\xdf\xe3o\xbeh\xcc\xdc\xbf\x18\xe8\xa8\xac\x97t\xd2\xbf1\xb6\x16\xb0\xa1\x8c\xd1\xbf\xae\x8f\xde8\xb4\x0e\xcc\xbfF\x87\\HW\xf2\xa1\xbfI1=\x93Y\x11\xe1?u\xaa\xff1\xa4\x96\xd2?4\x9e\x91\x8fQ\x02\xc6\xbf\xb1\xe8\x8c\\\x02\xde\xe7\xbf\x9d\xac\x8e\xd4F\xcb\x81?b\xed\xec\x05D\xd9\xe4?p\xab\xcf:Pi\xc8\xbf\x97\xe6\xd8\x13\x88\xb5\xd3\xbfQt6\xce\xec\xcb\xc7\xbfEZ\xbb\xc6v\xaf\xd0\xbf\x8f\xae\x9e\xf2Ay\xc6\xbf\xf4c\x9dL%\xe4\xd0\xbf/\x80e\xa4\x9b\xb8\xbc\xbf\xb7|\x86\xda\xda\xd6\xc4?h\xc7\xceG\xa0p\xdb\xbf\xe6U\x9d\x8e.\xd0\xf5\xbf\x8f\xae\x9e\xf2Ay\xc6\xbfT\xb3H"\x9d\xe5\xc4\xbf\xe5/J\x8d-\x1b\xde?\xd3\xaf\xe5\xf6.k\xe7\xbf\x0c\xfc$?*\xd0\xce\xbf\xab\x97\xa9\x02\xffy\xe4\xbf\xa6dm\xd9OK\xaf?\xf86\'\xfd}\x13\xe9\xbf\xa6\xcdu\x7f\xe4J\xc1\xbf\xf6s{F\x1e\xd0\xf3?\x85\xa0\xb7Kb\x10\xd7\xbf\x1f4\xfd\xea\x0bv\xf0?p\xf5\x96:C\xf3\xc9?0|# \x8f\xf8\xe9\xbf\xdfQB`\x12\xc7\xc0?\xb8+\xcee\xa6\xc9\xeb?\xfe\xc7\x8ce\xb9\xb1\xe1?N\xae0}\x87\x1a\xf0?f\x9d\xc9S\xe2X\xda\xbf}\xd6\x8f\x10Xx\xaa\xbf\x17\x08\xd8d\xd1]\xd9?J\x88\xdf\xff\xb9\xfc\xe1?g\xd5\x06p\x17L\xe9?\xb1\x9c\x8el\xb7\xcb\xde\xbfkV\x8e\xef\xd1\xb0\xde\xbf\xc4\xb8 \x1bD\xd3\xb8\xbf\x02\xad\xd5\xc7\xa0C\xb0?/\x8c\xd0\xd8\xe0\xb9\xed\xbf\xdd\xaf]\xe0\xfc5\xc4?\xa2\xc2\xa3q\x0e\xc4\xaa?\x81\xd3\tJ\x9d\xc4\xd7\xbf\xed\xa5\x92=\xa8\x95\xd3\xbf\x1b\xfb\x9e\xf4\x86\xa7\xd3?\xc6\x18\xc5u\n\x0c\xe2\xbf\x8f5\x17\xb9(\n\xd3\xbf\xba8\r\xd1\xb3\r\xfa?!Rk\xa4\x86\x8b\xee?\x1fs\x13\xcfq-\xe7\xbf\x11F\xc7\xd0\x9b\xd9\xd3\xbfzOa\x91\xf9@\xc9\xbfp\xb2\x94I\x07e\xe9?F\x84\x9d\xd4\x95\xa6\xdf\xbf\x92\x181\xbe\x8bO\xd3?\xb5\x85\xae\x0f\x0cu\xf1\xbf\x9a\xb7\x8bB\xdc\xfb\xb4?\xe0\xaf\xce\x91\x85p\xb2\xbf\x9d\xdcMk\xf3\xdb\xa7\xbf\x80\x15\xd9\x16F\x96\xd1\xbfk\xc0\xe7\r?\xb5\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'28.16'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:30.259180'
p22
sS'final_loss'
p23
S'4194.80784728'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1145fc4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:29:07.769682'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x115318420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2017-01-30T11:29:38.028862'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.