ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\x0cy\x85\xc3\x8af\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'G\xbc\x8f\x06\x86\xb4\xf6\xbf>\xb74\xb6m\xb8\xc6\xbf\xc8!\x1b\x92\x1d\xfb\xc3?\xc8d\xdc\xbd(\xbf\x94\xbfY\xde\xf2v\x1fP\xd9?\x08\x00\xc7\x9eO?\x94\xbf\xe0o*\xe8TJ\x8c?\xf0\xff\x92\xa0Tl\x87\xbfd\xd4h\x0f\x97\xf5\xd5\xbf[g\xcf-\x81\xd0\xe4?Y\xda\xac\xc2\xa3\xf5\xe3?\xcf\x89\xa3G#\x9a\xe5\xbfZ60\xee~\xdf\xd2\xbf*v\xbf;\x93\x85\xd0\xbf"\x86\xe5\xfd\xb3\xc6\xcd\xbf\xa0/XO\x8cSM?*,\x8c\xe2\xber\xe3?\xb8\xa8G\x98\xdf\x1c\xd9\xbf\xa2cP\x9c\xd09\xdd\xbf\x8f\n\xca\\1`\xb9\xbf\x1a\xd9\x96:\xb3\x87\xd1?R\x16\x0bk\x8cU\xe2?zS\xe5C\x8a\x05\xda\xbf\xa8Wzx":\xb6\xbf{\xedf\xed\xee\x08\xec\xbfu:\xb8\xbf\xbcq\xe2?\xe4\x8a\x17\xd1\xd3k\xd7\xbf\xf2s\n\xd8\xabD\x97?\x83\xf1\xbe\xad\x02c\xdc\xbf\x10\xac\xbd\'\xbe\x00\xe4?\xb2\tD\xc6X6\xf0\xbf\xf6\x9b\x0b\xc7\xb6\xd3\xfb\xbf\xe4\x8a\x17\xd1\xd3k\xd7\xbf\x9c\x15s\xc3:d\xc7\xbfw\x02k\xcb\x0cx\xea?\x0e\x13M\xc8\xd8\xca\xea\xbf\x9e\xe6s\xf1\xed\xa9\xdf\xbf\x0ew\xd6\xac\xd9\xea\xe3\xbfO\r\x8e\xbduZ\xd1\xbf#\xc9B\xe0\xb7\x14\xed\xbf\xfbPt\xb4\xfb%\xe0?V\x1c/\x8e#\xb4\xf2?\xae\xc3\xd5\x8a\x82*\xd8\xbfY\xfb\xa9\xf5\x12z;\xbf\x00\xbe\xb47&\x83\xbd?g\x06*;kR\xde\xbf\x81L\x9a\rKE\xda?\n\xbe\xd5\xf1{N\xe7?\xa2\x10\x9c~a\x8b\xd4?\x8e\xf9\x9c\x1d@\xbb\xea?\xa1Y\x08\x96\xea:\xe7\xbf\x7fX\x17"\x8b\xcd\xdf\xbf\xc3:$\xa8Do\xc4?J\x98\xb6T\xc1\x82\xef?\xf3\xd1\xca\x0f\xbc\x15\xd6?\x88\xde,\x80%x\xe0\xbf\xe3\xdc\xa2:\xaf\xd0\xdb\xbf\xb7\xff\xb1(z\xc7\xe3?H\xf8\xd3#\xaf\xd4\xdb\xbf?\xd5\x98\\\xe7\x9f\xe8\xbf@\xa5\xe0\x82\xd7\xa4\xe2\xbfy\x8a\xb8\'jF\xc2?\xde\x19\x8d\xad\xef\x16\xe1\xbf\xb4&,yx\xcd\xbf\xbf\xd5\xbf\xec\x1fZ\n\xce?\x08\xf9g_\xeb\xd1\xe3\xbf\x9c\xc2\xea\x8f\xcb\xbc\xda\xbfS\xecs\x05\x8a\xd8\xfd?"G\xd9\xdam]\xf6?:,I\xaaGr\xed\xbf~\x1a\x99w\xa4\x95\xe2\xbft\xce\xd8\\,\x99\xa4?,D\x13cy#\xd4?\xc3h\xe6\xf9\x93\x0b\xdf\xbf\xa8\xdb\xa0\xff$!\xb7?nfC\x99\x0f\xa0\xb4\xbf<\x8b*\x08(\x8b\xc9\xbf\xa3\xcb\x144\x9f\xb4\xce?D,\xa7\xe5B\x12\xc0\xbf\x1e\xee\x93-\x8d\x8b\xc1\xbfv^\n\xae,_\xf7\xbf\x8c\xdcN\xa3\xaa"\xf3\xbf\x80 \xa9\xdf\xa4u\xd1\xbf\x92c\xd4\x83\x91\xfd\xbe?R2#\xd0>F\xbb?(\xa2\xdb\xa5c{\xe4?\xf5\x85\xf6"Z\x04\xd4?\x00\xc3g\xd3\x84.\xe2?}\t\x98S4P\xdf?y\xf4\x80@<\xd5\x87\xbf@\xaa\x18\x13\xba\xa0\xed?\xc5t\xcc\x9e\xa7t\xe3?sS[\xcd\x9dT\xdd\xbfwn\xe2f\xd2a\xd5\xbf\xffQ\xaf\x9c\x1fh\xd0\xbf\x83\x1f\xf3\r\x97\xa1\xc8\xbf\xec\x19\xd4\xa3\xaf\x92\xb9\xbf\xb2\xb7\x0f\x13\xc6/\xe6?\xdb\xd1\x97\xf8.\x97\xd1?\xe6\x8b&i\x93\xea\xbb\xbf\xf8s\xed\x9e\xbe\xa4\xe2\xbf\xe2\x89\x17\xdd\x9a\xd4\xb9\xbfmn\x92Sn\x82\xe0?p\xd0[\x1a\x8d\xb0\xd3\xbf\xb4\xde%\xf6\xc0,\xb6?\xe4O\x08\xa30T\xd0\xbf\x88_\xc4\x02\xe5\x8d\xe4\xbf\x0f\xf2\xfa>\x99\xb6\xcb\xbfq\x05x\x85\xb3e\xcc\xbf\x19\xc0\x16m\xb3F\xc5\xbfj\xf3\xd7t\xae\xfd\xd2?[\x10\x13<\xd5\x03\xda\xbf\x1b\x1b\xa0/\x11[\xf6\xbf\x0f\xf2\xfa>\x99\xb6\xcb\xbf\x93\x10\x1f#\x97\xdf\xca\xbfKE\xd3\xcb\x00\xa4\xe2?\xa6\x02\xd8\xb6\xf8/\xdc\xbf\xe2S\xca\x93\xa8\x03\xcf\xbfW\t\x08l\xea]\xe8\xbf\xdaz\xb4\t\x96\xee\xc0?P\xe3\x10\x06\xe4\xba\xed\xbfW\x9fX>\x7f[\xb9\xbf\x94\r\xf1\xd5\xe8\x94\xf1?~\xcb\xabI\xfc\xd5\xd1\xbf\x80`\'r\xde!\xf0?\xb1\nK\x89$\xb6\xca?\x05/4\xa9\xb7\xa6\xe6\xbf3\x02H1:\xb0\xbd?\xfb\xc7[\x06\xb6\x15\xeb?\x8bc\x93\xf5\xc9@\xe1?\xf9\x8d\x82S\x087\xef?j\x8c`%&\x99\xd5\xbf\xfe5<d\xf2"\xa2\xbf\x93+\x80\x1bm\xa4\xd4?\x92\xb3\x97\xc0\xd1\xb1\xe0?\xe9\x8c\x9b\xcf\xd5T\xe6?\x95\xa6\xb4\xbd.V\xd5\xbfi\xa3\xceA6\xa6\xd8\xbf\xda\xd6\xd7\x17\xdeP\xb0?\xae\xbb\xbd\x1fA\x07\xc2?i\x96m\xc8\xd5.\xf2\xbf\xf2xw\xe4Hc\xbd\xbf\xd8\xa2\xce]Xf\xc8?\xb4\xdd\xc1}C\xa9\xe1\xbf\x89*\x82\xc7b\x8d\xdb\xbf\xb8\xbcu\xeeY\x13\xe2?\xab\x87\xdb)\x81;\xe0\xbfV\xd5\x14\x1e#?\xd4\xbfkA\xa1\xa6w\x7f\xfa?\xc5\x89 \xacv9\xef?%\xc14\xe2\x00v\xe7\xbf\xfa\x8e\xda\xb6\x81\xc6\xd2\xbf\x9aPE\xb9\xafy\xcb\xbf\xa1\xf6oG\x99c\xda?\x191\x19\x1cL\x8e\xf1\xbf\xd7\xbdx\x14\xc3\xfd\xaf\xbfU\x02\x96plG\xf5\xbf\xc6\xdc\x1f\xbaD\xa1\xa9\xbf\xc1\xf8\xea\x1c3E\xce\xbf\xdf#\xd7\xcdy\x8d\xd3\xbf\xadI\x1e\x02\xc9\x1e\xd3\xbf\x16\x88\xf9\xd5\xd6\xdb\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'17.64'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:19.302737'
p22
sS'final_loss'
p23
S'7270.54204592'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1103ae4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:31:59.231980'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x1110ca420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2017-01-30T11:32:18.534717'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.