ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'3#3H\x04\x89\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xd7?\xf7GR\xd8\xf6\xbf\xbe\xe2;\x8e\xdc\xe1\xc3\xbf\xb8\xcbr\x96\xb8;\xba?\x80\xf0/\x94Gc\x95\xbf\xc4\xe51\xed-\xb6\xdb?k(\x8d\x19\x9b\x90\xa5\xbf\xd0\xfe\xe2l_\xfc\xc4?k\xb1\xcbH^\x1e\xa8?\x07\x08}i>\xcb\xcd\xbfi\xccv\xe9\x19q\xe7?\x05\xee\x9d\xcd\n\r\xe3?@\xc6\x1c\x86\x84\xe0\xe2\xbf\xc5"\xd2\x98}M\xd9\xbfX\xb1\xc5A0F\xca\xbf\xaf\xc1\xb2\xf4\xde\xe7\xd3\xbf\xd0\x05\x1f\xb5\x1f<\xb7?3_\x19S\xa2Q\xdb?\xd4\x01.K\x96N\xd6\xbf7\xfe\xbe\x8e^\xc9\xcb\xbf\xe7\xfa\x0f\xe7\xeb:\xe6\xbf\x99\xdc\xa5sU\x14\xc6?2B\xf3Y7\xe9\xea?A\xd0\xe6\xa1\t\xb6\xd3\xbf\xc0\xa0Q\x0ca\xab\xac\xbf\xf6I\x83NMM\xea\xbf\xd3m\x8b6z\x10\xe9?\xfe\x90\xf6\xda\x8b\xd3\xd1\xbf,\xec\x82U\xc7N\xb0?\xc9w\xeaA6%\xe9\xbf\x192\xc7\x80\xf3g\xe1?D\x9ehF\x147\xed\xbfU\xb3\x89<}\xe9\xfe\xbf\xfe\x90\xf6\xda\x8b\xd3\xd1\xbf\xee\x84dl$\xd4\xa6\xbf\xb5Z\x04\xd0C\x1d\xe8?\x9f\x0e\xb2\xc7\xb8H\xf0\xbfx\xb5a,\xaa\xb8\xe8\xbf\xca8\xa3J\x7f\xd2\xe4\xbf^\x1b\xa5\xe2\x18{\xda\xbfZ\x99,]\xe5\xc7\xee\xbf\xac\xb3\xf88\xd4\x0f\xeb?\x92lO\xdf\xbc\x82\xf7?\x0b\xc2\xdd\x81\xb5c\xd7\xbf\x0c`U\xe7\xe15<\xbf\\F\x18\x920j\xd7? A\xfb\xfa\xfbr\xdc\xbf\xfeWv\xb6b\x06\xdb?\x9c\x95\x0f1\xbd\x9a\xe6?\xbe\xe3\xeeE)s\xa8?\xb1\x0fN\xbd\xbew\xeb?\x81\x81\xd1\xe1K\xfb\xe1\xbf\xd9A\xf4\xa8\xdd\xeb\xdc\xbf6\x1d\xc8\xbd\x9er\xba?=k;"\xbe\x01\xee?a\xeb\x0b\x88\xbe\n\xd1?\x1a\x83\x88:\x99\xe3\xc7\xbf4H{\xe0PQ\xdd\xbf\xe408!\xd4-\xd7?\xdb\xeb>ma\xc7\xd4\xbf\xdbl\xc2\xa8\x0c\x7f\xe7\xbf\x81\x82\xae\x19o\xa4\xe2\xbf=5\x85\xed\xaf0\xce?3J\xb4\xac\xae\x03\xe4\xbf\t\xf5\xd8\x00\x98\xbb\x9d?V\xaa\xc5;\xf0\x10\xc0?\xb1!x9\x8c\xbf\xe1\xbf\xa0\xee8\x8c9w\xde\xbf\xfb\xca\tXW\x0b\xfe?<f%\x90)v\xf6?>=DCV7\xed\xbf<1\xb1\xccFn\xe2\xbfX\xa3\xd0Vs\xc8\x89\xbf\x131W\x03\xd7C\xe0?8~h\x13\'\xcb\xd0\xbfQ\x16\xa3\xdf\x10\\\xc2?Eg\xae|\xd4l\xca\xbf\xaaH\x110\xa1l\xc8\xbf\xba-!\xbf\xcc\x8c\xa1?\xb4\xef=X\x8aa\xc7\xbf\xef\xeb7dQ\xe1\xda\xbf\x03U\xa8n_\x06\xf8\xbfA\xce\x9b[\x16\x97\xf3\xbf\x1f\xcf/\x1b.K\xd2\xbf\'\xf4\xa4\x1f\x8fH\xc0?Q<\xfc\x03\xa6\xd4\xbc?\xb5Y\xa5l\xd8W\xe9?\xddwV\xadV\xa0\xd4?\xc9,\xe5\xf2j\x87\xe3?\xa3C\xd8(\x91\x90\xe1?\x84\x84p\xb4Y\xa1\xb1?\xfe\x1a#^\xa3\x04\xf0?J\x9b\x8d\r#\x17\x8d?\xe8\x1f\xff\xdb\xbe;\xdc\xbf\xce\x1ep[\x9b\\\xd5\xbf\xe1\xee6\x93\xfel\xd1\xbf\x8f\xdcN\\{\x91\xcc\xbf\x98\x07v!_\xe2\xb7\xbf\xdc\xd81\xe0\x94`\xe5?Rpp\x18\xc0\x0b\xcf?\x895\x17B\xd8\x7f\xc6\xbf",\xe7\xf2\x7f\xca\xe4\xbf\x8d\x1c \xe2 v\x94\xbf\xc6\xabr$\xd8;\xe2?\xe6s\xda\xc5\x19\xfa\xd5\xbf\xe2_\x15\xa6\xd0\xba\xc4?\xf4\xdf\x86\xfb\x8c\r\xda\xbf\x1d\xf6\t\xfa\x1f;\xe0\xbf0\xe9\x91\x80\x83C\xc9\xbf\xbe_C>!v|\xbf\xd9\x1b\x1b\xe1\x87q\xd6\xbf\xbbzka\x91\xe7\xd4?f\xe9\x98\x89\xdb9\xdf\xbf\xa1j;\x07\xc4\xf6\xf6\xbf0\xe9\x91\x80\x83C\xc9\xbf\x13I[^\x9c\x0e\xc9\xbf\xbf\x9a\xcb\xc9\x04\xdb\xe1?\xff\xbf\x9d8Gx\xdf\xbf\xe8p@h\xbb\x0e\xc3\xbf\xfb\xf1}E>\xb0\xe5\xbf\xfa\xf4P\xa6\t\x98\xa0\xbf\xdc`\x1ch\x9c\x85\xe9\xbf\xe9d\xd9\x10\xf4\x1f\xc2\xbf\x96\x08\x17\xc3\x0fP\xf0?L\xaf\xed\xb9\xdbC\xdd\xbf\xb3gw\xff\xa3T\xf0?^\xec\xd1\x05\xdd\x1c\xcc?\xc9\xec\x1c\xbf\x90V\xef\xbf\xe69@\xd6\x991\xc9?\xf8\xd7Y\x8d\xa05\xeb?\x97\xc4\xdbAf\xd3\xe0?\xc9\xd5\x1c\x81\x8a\xc3\xf0?6\xec\xc2^(%\xda\xbf\x95\xba\x1cAU\x92\xb3\xbf\xe7\xcd\xa9t\xc1\x81\xd7?\xd7X\xb9\xf6\x83u\xe7?yQgL;\xce\xe9?\x16\x9e\xf5\xdd\xa6\xda\xde\xbf:%\xfa\x15i]\xdf\xbf\xdc\x0c\t\xcb\x13\xf8\x96\xbf\x00\xbd\x08Y\xb5\x04\x9d?R\xc4\x1c\xeaE\xf1\xea\xbf\x18\x10%\xf2\x8f0\xa1\xbf\xc4\x05,[\x99\xdc\xb6?\xd6\xa8\xc1P\xae\xe3\xd5\xbfH\xe9g\xd6\x17\xeb\xd6\xbf\xb4\x07\xc71\xb3:\xdb?\xa2[\xb3 Z\x0b\xe5\xbf\xd7&\x04BO\xa3\xd5\xbf\x1b.g\x80\x80\xf3\xf8?\xb7\xe1\xc7\xa0&A\xf0?4\xd8\xbbMc\x1f\xe7\xbfJ;(\x87\xbe\xe3\xd4\xbf\xe0>Z\xac"W\xcc\xbf\xd8^\x03\xf0\x00\x0e\xe5?\xc5%\x86\xf1|e\xeb\xbf\xa4n\x14\x8dg\xd7\xbb?B0\xd1\x08u\xaf\xf5\xbf\x04_\xddh\xd4>\xb1?\x1d\xcb\xe9\xe5&=\xbe\xbf{t\x1469\xea\xd3\xbf\x88\xcb\x9f\x18I\xdc\xdc\xbfV.3\x9e\x85S\xf4\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'18.27'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:19.600441'
p22
sS'final_loss'
p23
S'7305.01672668'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x10bb0d4b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-01-30T11:31:37.256830'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x10c829420>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2017-01-30T11:31:56.857271'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.