ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'\x9dT(\xa8\xdc\xc9\xc8@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xe2\xcd\xcc\x16\x117\xf7\xbfx+\xb3\x8b\xc47\xd4\xbf\x95\x9aA\x16\xe4\x10\xc0\xbfK\xa8\x85#ha\xd4\xbf\xcel\xc2\x91^1\xd7?\xd9p\xeeI\xccj\xa7\xbf\xbd\xd9<\x0b\x02`\xd3\xbfl\x1eo[\xdf~\xac?\x0c\xd3fF\xf6\xf7\xd7\xbf\xe6\x89\xc3\x1dUj\xe6?Yk\x13\x9b\xe5\r\xe3?\x97\xc1\xd9\xbe\xc2j\xe8\xbf\x85\x86\xb7\xa7=d\xe1\xbf\xecY\xe3!\x88\x95\xd6\xbf}}C\x13-\xa5\xe1\xbf\x18\xa6U\x0c\xc9\x0e\xc1?6\x94\x1fVx\x80\xda?\x9c\x1d\xda\x12k=\xd7\xbf+Ek\x99\xe2\x85\xd0\xbf\x8b\xd4\xec\'\xbcG\xe6\xbf\xa3\x98\x13\xb2Z\xa6\xc5?eg\xb4\xef\xd5\xb7\xdf?\xae\xae\xd7O1\xee\xd7\xbf\xf9\xfd?jS?\xad\xbf\xe0\x16\xc6d\x1f\xb6\xea\xbf\xce2x\xa0%\xe3\xe8?}\xbcIU\xdd>\xdc\xbf\xf0:.\xb0&2\xa3?\xe1>\x88\x1a\x9e\xd9\xe9\xbf\x93*7\x9d]\xef\xe0?>jj?j\xea\xed\xbf\xceU\xd8\xe8\x96\x10\x03\xc0}\xbcIU\xdd>\xdc\xbf\x83\xe2\x85\x01\xd5\xca\xb6\xbfR\x87pc3|\xe6?\x8c\x1f\xa5>\x92\x16\xf0\xbf\xd5\xc8;[\x0e\xf0\xe6\xbf4\xe48\t\x87T\xdb\xbf8\x0e\x9c\xc9\xbb\x13\xda\xbf\xfc\xab\x16\x083\x05\xea\xbf\xab\x14X\x8be;\xeb?\x8cI\xd1g`\xb8\xd3?2\xde\x1c\x946\xf7\xda\xbf\x1c9\x91"\x07\xd8[\xbf`{\xe1\x9d\x86_\x89?5\x16Z\x04H\xe1\xd8\xbf\x9cj\xff\x97eU\xd2?\xc7\xab1\x1eFW\xe8?\x17{\xfa$\xc5\x1b\xbb\xbf2e\\\xc1\xe1\xa0\xe9?^-js\xd6X\xe3\xbfN\x14!\xd5\xb5d\xe1\xbf\x9f\x17\xf25dQ\xce?F~\x80\x8b\xb5?\xec?\xbb\xc5\xe1\xb7PE\xd0?0t\xccc7\xb6\xc6\xbf\x9c\\\xec\x9e\x9c\x9f\xdb\xbf\x1e\xec\x05;\xdb\xec\xec?\xa5s\x8d\xe7\x06v\xc5\xbf\x8b\xb0B\xde3\xd5\xe6\xbfFy\xd9\x7fif\x02\xc0,\x86kB\xba\xe0\xdf?\xadr\xd0\x12u2\xe4\xbfG\xe4e\xc2%w\x9f?\xc2]\xed\xb5\x11N\xbf?>\xd3z\xa3U[\xe1\xbf\xbf\t\xa6\x1cQ\x0b\xf3\xbf\x02d\xaa\xbe\xbb\x94\xfd?\xc4V/\xfd\x80\xf5\xf5?\xbf\xa1\xc7\x90f\x10\xf2\xbf\xc3\xb19\xbc\xcf\xcf\xe5\xbf\xa4\x12\xfbY\xa9\x9c\xd9\xbf\xcc7\xe5]\xbaD\xe0?\x9a\x92\xf3\x9bN\xcb\xd0\xbf\x92$\x1e;tq\xc3?\xac\x021\x1f\xa2\x94\xcb\xbf\xd1\x8e\xec\x06\xd41\xc9\xbf&\rc|\xe1\x18\xa0?\x1e\xd3\xbes7\xcb\xea\xbf\xff\x1fe\x05\xe0+\xdd\xbf\xfb\x9d\xb1b\xbc\xaf\x01\xc0\x1f%u\xcf<\xd4\xf3\xbf\x96^\xf2E\'e\xd7\xbf\xa8\xe4\xdc\xde\x1cx\x91?\xc0\x97A\xb6\xa1y\x93\xbf\x81FL\x95ng\xe8?\xee\xbd3\xe2\xf0K\xd4?=\x96\xb5\xf4:\xe3\xd8?\xe3?$j\x1ft\xe1?\x90@_bB\x9c\x84?\xab7\xd8\n\x8c\x91\xef?\x89>\x0f\xbf\x83\x0c\x8d?\x97q\xc90c\xc6\xe0\xbf8\x0b\xb4q\x85"\xda\xbf\xa41\x8f\x12\xcd\x1b\xd6\xbf(;g\xeb\x19\x0b\xd5\xbf\x80\xec\xca\xca\xe9\xed\xb5\xbf\xd9\xeb|3\xc9.\xe5?\xbe\x1bV\x02LP\xce?\x94\'\xc1\x98E\xec\xc8\xbf;/h\x94\xf0\xcf\xe4\xbf\xc0\xe3)4\x9f0\x99\xbf\xa2_%\xf0\x0e\xfd\xda?3\xfa?XY\xad\xd8\xbf\x80\xa6 \xb7\x0e\xac\xc4?\x82\xc7\xde\xdd\xb8a\xda\xbf-I\xd5;\xbbN\xe0\xbf\x97$\xc7\xfeVs\xd1\xbfD~5\xe6~\xf3\x91\xbfyC\xd0S4\x00\xd7\xbf\xf4\x89\xfe.\xa4|\xd4?\x10\xd4+j\xd1\xc7\xdf\xbf\x8a\x06vw\xc4\x02\xfa\xbf\x97$\xc7\xfeVs\xd1\xbf\x11tF\x7fY\x12\xcc\xbf\x8a\xd5\x82e\xb1X\xe0?9\x8cRd\xb8F\xdf\xbf4z\xad\x80\x1a\xb9\xc0\xbf\\\xe2\xed,\xc2j\xe3\xbfqYO\x92\xf2\xb3\x9f\xbf\x94\x19\x12\xc5L%\xe8\xbf$\x96\x12"\xd1\xe4\xc1\xbf\x11;\xcd8lm\xe1?\xfd`:\x8a\xf7\xa8\xde\xbf\t\xf5{ \xa1R\xf0?x\x1f\xba\x98>\xc9\xb4?\xfa4\xb3\t\xae\xc9\xee\xbfb\xbaKPog\xc2?\xb4B\xf7\xb8\x14^\xeb?6Y\xc5I\xfcv\xdd?\xa4\x9e\x82K\x1d0\xf0?\xc9\xbaH_D<\xdb\xbf\xcd\x7f\x19\x1d\'\xf8\xbc\xbf\xe0.Af\x19\x14\xda?\\b\x87\x8eL\xc2\xe6?\xce\x182\xcfB\x91\xe9?eO\x00j\xbe\xa7\xde\xbf]s\x86\xa0\xf2\xe3\xde\xbf\xbc\xfc\xaf8\xb4\xce\xc4?\xc1\xbe\x940f}\xb4?I,\xef\x00m\xba\xea\xbf{\x95\xe6\xce\x03W\xe6\xbfRm\xef\x8c\xdbS\xc5?S\xb6\x0c\xa5\xb0\x0f\xd6\xbf\xcb\xf8\x80\xa8l\r\xd7\xbf\xdaB\xb7P\xf7\x1d\xdb?\x16\xfd\x12\xdd\x91\x10\xe5\xbf\xf8` \x8d\xf4Z\xe5\xbf\x9fx\xae\x85\x9f\xa2\xf8?\x90]\xe8\x18l\xf8\xef?N]\x03J\xb9/\xeb\xbf\x96\xd8\xaeoJ\xd2\xd7\xbf\xae7\x87\xcdu\xa4\xd8\xbf1ow\xeeK\n\xe5?d\xe0\x8e\xfb\x16h\xeb\xbfc\xcf\xc5\xa6\xecy\xbc?\xd0\xca1\xd9\xb2\xbe\xf5\xbfw+\x9cr\xd0\x9b\xb0?mV\x1c?)\x90\xbe\xbf\x13&\x1a\x17\x1e\xe1\xe3\xbf\x00/\xc3v\xcb\xe0\xdd\xbf(\x1eO\xb4\x8c\xb5\xf9\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'13.87'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:14.871757'
p22
sS'final_loss'
p23
S'12691.7238818'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x107f134b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-03-16T15:10:13.135610'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=30.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x108c29420>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-03-16T15:10:28.007367'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.