ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xbe\xe2\xf4\xe8n\xae\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x0eh\x8a3\xc8\xab\xf6\xbf5E\xf1\xc2\x15\xd0\xc2\xbfv\xb7\xf7{\xc9\x11\xca?\x8b\x80go\xb0H\xa1?\xe6c\x91\xc5\xe5=\xda?\x9cH\xbb\x1c\xb4\xba\x92\xbf\x82\xef4\x801\xfa\xba?^? \xff}*\x8d\xbfl\xa7\tDY3\xd4\xbf\x9f\xd96e\xd6\xf8\xe4?\xd1\xdfHZ\x85\xf4\xe3?\x10\xe7H\xb4\xd3\x87\xe4\xbf\xb0d1\xfc\x19\x18\xd1\xbf\xa3?\x87\x9d\x1eL\xcd\xbf\xe7Je`\xc0.\xc8\xbf\xc9\xeb\x1a\xbd&My\xbf\xf7\xd6\xc2\xa8\xc9\x88\xe3?\xb9=\x8c\xcb\xa7\xee\xd8\xbfS\xf2\x0cW\r\xb5\xdc\xbf[cBMb1\xb9\xbf\x8f\xc6\x93\xcc.\x80\xd1?\x02\xf4\x16\x01\xadl\xe4?N\xd07\xdb\x90Z\xd9\xbf\x16\xd1\x9a\xc3\xd0,\xb6\xbf6\xae\x0b\x03\x8c\xf2\xeb\xbf\xac0\xf8TJw\xe2?\x9fK\xdcwF[\xd5\xbfVQ;X\xc8C\x9c??\x00\xb8D\x8c\x1f\xdc\xbf{\xf4\xeb\xc7\x04\x17\xe4?\xdc\x19\xe9h\x8d%\xf0\xbf%U%\xd38u\xfa\xbf\x9fK\xdcwF[\xd5\xbf\x11X\xf2\x14\xbdi\xc6\xbf_\xab\x98\xb5\xeb\xbf\xea?\xbe\x86\xfe\xf0\x0f\xe6\xea\xbf\xcf\xd0\xde\xef\xdc=\xe0\xbfk_d\'k\x1e\xe5\xbf\x97\x90\xc3F\x1fg\xd1\xbfg\xa3.\xac\xb2\xe9\xed\xbf\x13\xd9\xf4\x94N \xe0?\xcaE\x80\xa8Y&\xf6?e\xd2\xee\xfeI|\xd7\xbfk\x8e\x9b\x99\xa7\xa9(\xbf\x1e\x9dd\xa6\x87m\xc7?\x8f\xc4\xb9\xcd\xff\xc2\xde\xbf&<NL`\xef\xdb?L\x85\xb5\x9b\xb0\x16\xe7?\xa2\x94\x1c\\F7\xd6?\x1bo\xcb:\xff\x13\xeb?\xf0\x91L\xe0\xc8\xf3\xe6\xbf\x10\x94\x1b\xba\xaa\xb7\xde\xbf\xd3&`\xdc\xb8\n\xc1?\xed.^\xba0\xd2\xef?\x03Z?q\xc8.\xd6?\x8c\xee\xea\xd51\x82\xe0\xbfI\xeb\x9dK\xbf%\xdc\xbfD\x8a_\xcb\xaa\x80\xe0?w\xe1\x96\x81\xac\x8e\xdd\xbf\x81\x97\xd3S)\xc3\xe8\xbf\xfe5-\xb6\x03\xbc\xd0\xbfJ\x8bB\xc2\xee@\xb8?o%Y},\x10\xe1\xbf2\x89p&\xac\xa1\xbf\xbf\x03\tS\xb5&\x12\xce?\xf2\x17\x03\x18\x86\xc6\xe3\xbf\x9cn\x0e\ntX\xd2\xbf\x80\xf2c\xb5]\xe1\xfd?}nH\xf9\x02\x83\xf6?\xd4N\xd81!-\xec\xbfoJ\xfe5\xc5\xd2\xe1\xbf\x1a(\xcf\xafoj\xbc?\x9b3\xdbN\xd2\x1d\xd4?\xe8\x90\xef\xca\xdf\x04\xdf\xbf\x04hT\xa4j\xe0\xb6?\x7f\x13\xad\xe8\xd2\x14\xb4\xbf2\x90(t|m\xc9\xbf\x1e0\\\xb3?\xb0\xce?\xc0\x88"\xb2\x95\xbcj\xbf+\x10\xb3\x07<\x8f\xc0\xbf\xb8[\xee8L9\xf5\xbf\xae\x86\xdf`\x94\x1a\xf3\xbf\xb5\x92^\x84Z\x7f\xd0\xbf\x8dR\xde\x82\xc0T\xc2?\xd4\xab\x19\xaa/\xaf\xc0?\xf1\x89\x835:\xac\xe4?\t7\x87[\xd7\x18\xd4?\xef\x81\xc8O\x0c\x8b\xe3?w\x01\x0f\x0fQR\xdf? \xb1\x9d\xf1%\xdf3\xbf\x96\xe9\xdaO\xa6\xb3\xed?Xp\xe9\xcfNt\xe3?5\xc2C\xf4\xddR\xdc\xbf>\x1epR\xb3~\xd4\xbf\xa7-6\x94R\x01\xcf\xbf\xddZ#\xc1\xf2*\xc6\xbf\x1fB\xb4M\xb0\xde\xb9\xbf\xd7\x87\x89\xb6\xdc9\xe6?\xc3\xd18\x07P\xa9\xd1?\\\x91\xaf\x98\xa8\xfb\xba\xbfbL\xe6\xfcr\xa2\xe2\xbf4\x08l\x87`\xb7\xb9\xbfH\xa2\x80R\xe4e\xe1?e\xa8\x1b\x1c\xb3;\xd3\xbf\xc5\xa9B\x82$2\xb6?R\x0c\x00XRB\xd0\xbf\xd1\xe7\x0b\x14S\x8b\xe4\xbfI\r\xebF\x88\xd8\xc9\xbfiw\x94\xc5G%\xcc\xbf\xaa\x8c\xe4Y\x99\x10\xc5\xbf|\x00K\x01_\x11\xd3?sk\xe3\x879\xe9\xd9\xbf\x90r.\xb1\x19\xc8\xf5\xbfI\r\xebF\x88\xd8\xc9\xbfy\xd2\r\x90\x84Y\xca\xbf\xfa\xaaj\x9f\xdc\xe8\xe2?\xd9r\x89\x03\xc3?\xdc\xbfqvk\xa6\xe5\x8e\xcf\xbft\xaa\x05\xb0\x8d\xbf\xe8\xbf\x04\xa9\xa7\x0e\xbe\xea\xc0?\x0f=\xd4\xb7\xe4\xf7\xed\xbfiwy.\xfcj\xb9\xbf\xdb2W\xae\xf1\xfc\xf2?*d\xdb-*\x92\xd1\xbfn\x81\x80\x18<"\xf0?\x1c\xd8\x98\x07\x0b\x17\xce?\xf5D\xf2e\x9d\xb6\xe6\xbf\xeczE\x1a\x9c$\xc0?\x13\xa8\xbep7\x17\xeb?\xd8\xa9tv\xb0\x9c\xe1?\xfd\xa2\x8e\xfa\xfcl\xef?\x0c\xea\xe0q\xee`\xd5\xbfrh\xbfx\x86R\x9d\xbf\x0e<\x18\xbek\x1f\xd4?\xe1\xd2\x8c{y\xd1\xe0?*)\x0b\xe6\x02^\xe6?\x1f\xbc\x98\xfb\x02]\xd5\xbf4\xdb\xa9\x8cT\xbe\xd8\xbf\xbcR\x96s(J\x9d?\xd7\xdcWh\x8d\xe3\xc0?\x1b\x90B\x1a\xa34\xf2\xbfh\x80\x04\xab\x01\x1f\x83?5\xd9+w\x97\x93\xc6?\x89\xa9\xd5Y\xfb\xa5\xe1\xbf-")v\xf0\x81\xdb\xbf\x88a\xd5n\xdf\x14\xe2?sb\x8c\xc0\x080\xe0\xbf\x01\xdb\x1d$zc\xd0\xbf\xe7?\xe8\x1cy\x89\xfa?\xf3\x81\x16Mz\\\xef?\xffR2\x9fq\xb8\xe6\xbfZ\xe0\x10\x03\xdb"\xd2\xbf\x8ch\xd6_\xeb\xa7\xc7\xbfQ)\xcd\xfc\nc\xda?\'U\xda\x9c~\x8d\xf1\xbfZp>\xb3\xd9\x0f\xb0\xbf\x9f\xc9v8\xe5C\xf5\xbf\x9f\xdd\x84\x81\xa6o\xa9\xbfuw\xae\x8fSE\xce\xbf\x08\xd0,\x86\xe7\xc1\xcf\xbf\xd6~8\x1a\xf0\xe7\xd2\xbfM\x08X\xfc\xec\xd9\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'17.08'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:18.669027'
p22
sS'final_loss'
p23
S'5806.43324214'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x10e1394b0>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-02-05T13:55:33.762659'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x10ee55420>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2017-02-05T13:55:52.431686'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.