ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\x86\x1a\x12\xc8TT\xf4\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I81
tp61
g19
I01
S'\\I-\xecY\xa0\xf5\xbf\xec\xa1\xb8\x14\xa5]\xd0\xbfS\x1dk\x17F\xa9\xc5?\xb7\r\xe02-r\xc5?P\x8d\x91\x1f\x03\x81\xe8?.\xe5\xf2\x0e\xa1\x92\xd3?\xed\xee\xf9\xd4\x1bR\xe2?i(\x8d\xf5\x1d\xaf\xe1?\xf1u\xea"\xcfR\xc0\xbf\xdb\xf3\xc3\xce\x89\xb7\xf0?\xd3\x81\xa1w\xad\x8b\xa7\xbf\x05\x83mu\x14\x95\xde\xbf{\x94\x8b\x87\xc7\xfa\xd4\xbf\x9b^\x18\xd7\xc7\xad\xcf\xbf\xb3\xe6\x85o&\xd5\xcb\xbf\x99\x97Rs\x00\xee\xba\xbf\x8a\x9e\xff\xdf\xc7m\xe0?E\x9d8}\xfe\xa7x\xbf\x147\x0c\xc4\xb7\xc9\xc9\xbf\xe2\x99k\xce\xb9\xb7\xe2\xbf\x02S\x9b\x03\x16\xb3\x80?+`\x97\xf6\x16\xa4\xe2?\xeff\x1d\xc8\xc7\x1b\xd2\xbfJavh\r\xd0\xd0?\xc6\x9e2\xf88\xe4\xe2\xbfxT\x13\x8cR\xc7\xd2\xbf\x99\x1d\xb1\xae\xf2#\xce\xbf\x070\x10\x9a\xb6\xb7\xbf\xbfDF\xd0\xea\x0c\x12\xd0\xbf\x939\x9eMN\xe7\xdc?E\xdb\xbdp\x15\x82\xda\xbf\xf7s\xec/\xeb\xb2\xf6\xbf\x99\x1d\xb1\xae\xf2#\xce\xbfP\x87\xd2c\x86\xbe\xc8\xbf\xeb\xb4U\x14\xcbu\xe2?\x9e/\x08\xdc\x88\xd3\xe5\xbf+t\xa7\xfc.\x9f\xe0\xbf\x069\x9b\x847\xbc\xe8\xbf\xfdX\xb1L\xa3:\xc7\xbf\xc3}\x92\x97\x95N\xf1\xbfu\xb72\t\x8aN\xdf?`Qoej\xa5\xf7?H\xc5\xde\x13T\xbf\xde\xbf\x87\xab\xe6\xd2F~\xea?\xf9\x93\x8ap}\xca\xd1?\xfa\xbb\x92\xb9\x16\x07\xe9\xbf\x96\x86\xa4\x063\xdb\xca?\xb8\xf5:\xfa!\x87\xe9?\xfb\xab\xfc?}X\xdf?\xf2\x14\x8e:\x99\n\xee?c\t\xecP\x81\x1b\xd2\xbfn\x86\xac\x9cf\xef\xc1\xbf\xdf]\x88\xec\xdc6\xd1?\xe4\xe3\xdeP\xe5\xea\xe1?\xf0\x00\xde\xb5\\\xe9\xe3?d\x17c\'r\x05\xce\xbf\x960%<\xb5\x9c\xd7\xbf\x0b\x85 U%\xc7\xdf?\xba\x0c\xd9\x08h\x96\xd9\xbf\x97(\xa7q\xf0Z\xe9\xbf]\\J\x94\x98f\xd0\xbf\x9d\x08q9\xf2\xb8\xa9?\xdf\x8d\xea7\xe9\x8d\xdd\xbfq\x07gc\xd9T\xd2\xbf\x10r\x0e\x01"\xf3\xd9?\x19J[\xccKP\xe6\xbf\xfd(\x9d\xda5\x82\xcd\xbfv\xf6\xa4FG;\xfa?\x96\xebE\xcc\xd1*\xf2?\xcbr\xfb\xea\xb2u\xe8\xbf\xd5,\x99k\xbb\xc5\xd6\xbf\xd0xp\xbdc@\xc3\xbfcp\xdex\xc5#\xcc?\x14\xd5//.6\xe6\xbf[\x0b\x90\xde*\xd9\xb2\xbf\xa0\xc6\xb2\xac\xa9s\xf4\xbf{\xda\\\xa4\xab\x8f\xd8?\xbc\xf6\xdc`\xf7\x11\xe1\xbf\x9e\xe7\x83vi\xc5\xc0\xbf.zI\x82\x15^\xda\xbf\x15\xb4\xb2H\xd6\x7f\xde?'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x107e284b0>"
p12
sS'start_time'
p13
S'2017-03-16T15:06:33.570988'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.111473'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@3l.model', mode 'w' at 0x108b41390>"
p23
sS'nos_samples'
p24
S'13025'
p25
sS'end_time'
p26
S'2017-03-16T15:06:33.682461'
p27
sS'sys_info'
p28
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p29
sS'sys_uname'
p30
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.11'
p35
sS'python_version'
p36
S'2.7.13'
p37
s.