ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x1b\xc5@\x00\x00\x00\x00\x00x\x82@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I11397
sS'f_loss_'
p38
g28
(g22
S'.\xc3\x16N^\xba\xba@'
p39
tp40
Rp41
sS'eta'
p42
F30.0
sS'mx_'
p43
NsS'n_features_'
p44
I56
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I112
tp49
g22
I00
S'\xb1\xb3\x00\x997\x1a\xbd\xbf\xdaA\x99e\xcd\xe4\x97?\xccP*`\xae\xbf\xc1?\r\x99\x13\xf2\'\xee\xe1\xbf\xda^\xab\x91\xe5@\xdb\xbf\xc5\xe4n[;[\xdf?0\xd0*Z!\xf6\xd0?s\x1f\x89=\xdeZ\x91\xbf\xe6\xaa\xfa\x90\x9c7q\xbfsM\x1b\xe0Qq\x11@\xbcf\xfa\x93\x18k\xc5?\x8c\xb8\x83\xe4\xb8\t\xb3\xbf\x15\xe5(\x92\xe6]\xc1?\xcfm\xc6\x89\x9a\x0c\xf3\xbfc\x81Ycj\x19\x0c\xc0\x12B\x81_iRJ\xbf\xa5\xbd\xa2j\x95\xa6\xc3\xbf&o-\xb4\xa8\x1d\x8e\xbf\xb7\x074\x0b\xac\xc0\xe3?\xd4\t\xdb\x8f\xbd\x97\xc5?\xc0\xd2}i\x15\xc5\xe0?\x95en\x96\x1f&\xc7\xbf\x82\xdcY\xf4\xa91\xf1\xbfK\xfd\x8b\t\x1dC\xa5?\xebt\xc9\x96\xf6u\xd2?\x15\x05\x13\x13\x1a\xd4\xd4\xbfi\x0f\xb0\xe4\x94\xe0\xae\xbfl\xe6\x90t\xdb\xa5\xad\xbf\xad.\xd5\xae\xef\x9cr\xbfe\xbf\xa13\xb6\xfa\xb8\xbf\xdfF\xfd\xb80\x9c\x1f?np\xd2d\xfa\x0b\xbe\xbf\xdb\xdf=\xfcsP\xd2\xbf\x9a\x972\xb7\xe91\xc6?\x00\x83)\x1f&\x86\xbf?\xb4&\xeb\xc7E\xb2\xb5\xbf\x1d\xa1\xcf\xf2\'\xc4\xbe\xbfx\xcfz\x11\xf6\x88\xca?\xf5\xb0P\x83\x8e\x92\xb2\xbf\xc9RR\xc3cf\xc0?*aT<\x1e\x8c\xb0\xbf\xe0s@c\x16\xf2\xe2>1\xaa^h\x12\xd4\xf7\xbf7(\xab\xf7\xf3\xa7\xa8?#\x99 \xd9m\xb5\xfc?\x83!:\xfa>Z\xe2\xbf\xf5q9\xbf\xde\xcd\xec?n\x8am e!\xf5?>\x93\xc4\x04\xfb\xd3\xa4?ok\x8b\xa87\x1c\xdd\xbf\x93k\x19\xd0\x91\xdb\xe3\xbf\x88\x13\x16\xe3\x932\xea\xbf\x88\x94.V\xb5\xde\xe1?ey_\x9dM\x81\xe1\xbf\xcd~>\xf7\x99j\xd1\xbf\xb1\xb3\x00\x997\x1a\xbd\xbf\xe2D4\x0e.\xd5\xd4\xbfVj\x1b?\x1d2\xb7?dL\x19S\x0e_\xe8\xbfK_\xcc\x8d\x91\\\xe5\xbfC\xb5b::\\\xea?\xe6\x19\xf5u\xf5\xe7\xc1?\xc9\xdd\x87\x7fY\x93\xdf?\xf1$\x1b\x99\xf0\x1c\xd9\xbfq\x16S\xeb\xcc\xf9\xa3?\xa3\xf3\xe4p\x94\xd4\x04@\xa1\xb5\xbbp\xf33\xd5\xbf\xda\x15\x9b\xd6\xe5\xf3\xd7?b@\x0fS\x92z\xe0?\t\xac\xa0\xc6\xa3\xc3\xf7\xbfN\xe2\xda0\x0b\x04\x00\xc0>QE\xc1o\x83\xa5?\x9d\xd0g\x89\xd2\xa9\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xfc\xe6\xd9W2\xac\xbf`\xb6nw.\x13\xd8?\xe1\xa5y\xce\x95\xaa\xdc?\xcd\xfcO\xbb\x8c\x91\xd0\xbf\xf5\xe7\x9a\xfdR\x88\xe7\xbf\x94\xa6\xfa\x04\'\xdb\xd9?y\r\xac\x85,\xf0\xd4\xbf\xe0\xcb\xb5!C"\xe7\xbf\xecc\xe2\xd0R\x1d\xc9?\xce\x1e\xde5\xd1\xd6\xbf?U\xf4-++=\xd0\xbf\t\xb3\xa0)u\x19\xc3\xbf\xbb\x90\xe0\xef{\xec8?\xb7\xec\x02\x05(\xfd\xe5\xbf\xdc\xbd\xc2}\x00\x03\xce\xbf\x1a\x8fdxn\xa3\xdd?\x83xDj\x9a\xbd}?\x8a\xeb\xb7N\x94\xca\xe7\xbf=\xfb)\xb4(\x0c\xec?C\xe1\x99}\x186\x9c?\xb0\xda\x85\xecA\xf7\xd2\xbf\x88\x13be\xa3\xaa\xb4?v\xd6)2\x98$\xc7?\xa19\xd6\xe8#h\x19\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2D4\x0e.\xd5\xd4\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.18.1'
p12
sS'elapsed_utime'
p13
S'12.03'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:12.720721'
p22
sS'final_loss'
p23
S'6842.36837904'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/train_kamashima_data', mode 'r' at 0x1154c8540>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2017-04-02T13:28:33.431625'
p33
sS'outfile'
p34
S"<open file '00MODEL/evan30.model', mode 'w' at 0x1161e54b0>"
p35
sS'nos_samples'
p36
S'11397'
p37
sS'nos_features'
p38
S'56'
p39
sS'eta'
p40
S'30.0'
p41
sS'end_time'
p42
S'2017-04-02T13:28:46.152346'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro13,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.6 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP133.0226.B11', '      SMC Version (system): 2.38f6']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'Evans-MacBook-Pro.local', '16.4.0', 'Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.