Experiment Location: /home/tionney/Documents/Thesis/Experiments/Audit/experiments/sample/__init__.py
Audit Start Time: 2017-03-17 10:59:11.324458
Audit End Time: 2017-03-17 10:59:50.922971
Retrained Per Repair: False
Model Factory ID: 1489762751.73
Model Type: Support_Vector_Machine
Non-standard Model Options: {}
Train Size: 4000
Test Size: 2000
Non-standard Ignored Features: []
Features: ['Feature_A_(i)', 'Feature_B_(2i)', 'Feature_C_(-i)', 'Constant_Feature', 'Random_Feature', 'Outcome']

Ranked Features by accuracy: [('Feature_A_(i)', 0.49750000000000005), ('Feature_B_(2i)', 0.49750000000000005), ('Feature_C_(-i)', 0.49750000000000005), ('Random_Feature', 0.020500000000000074), ('Constant_Feature', 0.0)]
	Approx. Trend Groups: [['Feature_A_(i)', 'Feature_B_(2i)', 'Feature_C_(-i)'], ['Constant_Feature', 'Random_Feature']]
Ranked Features by BCR: [('Feature_A_(i)', 0.49750000000000005), ('Feature_B_(2i)', 0.49750000000000005), ('Feature_C_(-i)', 0.49750000000000005), ('Random_Feature', 0.020500000000000074), ('Constant_Feature', 0.0)]
	Approx. Trend Groups: [['Feature_A_(i)', 'Feature_B_(2i)', 'Feature_C_(-i)'], ['Constant_Feature', 'Random_Feature']]
