### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1281,   1024 ]
[ FP(0,1), TN(0,0) ] = [    412,   6332 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1693,   7356 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.841308431870925, 0.00384108796009481 ]

### Mutual Information (natual log) ###
I(C;E) = 0.135621149851672
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.238994307442021, 0.281383658122607 ]
Arithmetic Mean = 0.260188982782314
Geometric Mean = 0.259324299861225

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    228,    100 ]
    [ FP(0,1), TN(0,0) ] = [    152,   2445 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1053,    924 ]
    [ FP(0,1), TN(0,0) ] = [    260,   3887 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00540300655345205
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.011210034353296, 0.00858590839360069 ]
Arithmetic Mean = 0.00989797137344836
Geometric Mean = 0.00981062322416453

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0218219909380688
D(E|S || C|S) = 0.0200692334113424

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.102202590484244
Normalized = 0.072268144786241

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.084487821489781

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 60.5937990248729

### Balanced error rate ###
Balanced error rate: 0.139746
