### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     23,   1471 ]
[ FP(0,1), TN(0,0) ] = [      2,   5017 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1494,   5019 ]
Est  [ P, N ] = [     25,   6488 ]
Total       = 6513

### Accuracy ###
Acc / S.D. = [ 0.773836941501612, 0.00518376164970382 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00422940410226258
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.00785353552223234, 0.167944674633908 ]
Arithmetic Mean = 0.08789910507807
Geometric Mean = 0.0363174815757804

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      0,    216 ]
    [ FP(0,1), TN(0,0) ] = [      0,   1932 ]
S=1 [ TP(1,1), FN(1,0) ] = [     23,   1255 ]
    [ FP(0,1), TN(0,0) ] = [      2,   3085 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0256991444914449
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0477204682443498, 0.0405324809259197 ]
Arithmetic Mean = 0.0441264745851348
Geometric Mean = 0.0439798700417596

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0015397261735518
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0611407198248409, 0.00242844355310751 ]
Arithmetic Mean = 0.0317845816889742
Geometric Mean = 0.0121851051243306

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.246863429288828

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.44222290628077
Normalized = 0.312698815827156

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.192224845936762
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00572737686139748

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.3457392399087
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 0

### Balanced error rate ###
Balanced error rate: 0.194266
