### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    602,    605 ]
[ FP(0,1), TN(0,0) ] = [    473,   3204 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [   1075,   3809 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.779279279279279, 0.00593444746379146 ]

### Mutual Information (natual log) ###
I(C;E) = 0.066802150412006
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.11946790248427, 0.126749032735065 ]
Arithmetic Mean = 0.123108467609667
Geometric Mean = 0.123054626417572

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    126,     60 ]
    [ FP(0,1), TN(0,0) ] = [    232,   1196 ]
S=1 [ TP(1,1), FN(1,0) ] = [    476,    545 ]
    [ FP(0,1), TN(0,0) ] = [    241,   2008 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 4.16417599669039e-06
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 7.90102229439941e-06, 6.56283467667342e-06 ]
Arithmetic Mean = 7.23192848553642e-06
Geometric Mean = 7.20090987965092e-06

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0280982645411096
D(E|S || C|S) = 0.0293736480915032

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.119589762864366
Normalized = 0.0845627322818842

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.00254311471868854

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 101.15983056208

### Balanced error rate ###
Balanced error rate: 0.210642
