### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    712,    495 ]
[ FP(0,1), TN(0,0) ] = [    271,   3406 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [    983,   3901 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.843161343161343, 0.00520348219732 ]

### Mutual Information (natual log) ###
I(C;E) = 0.136786623760466
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.244627020653976, 0.272397997973394 ]
Arithmetic Mean = 0.258512509313685
Geometric Mean = 0.258139324157206

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     93,     93 ]
    [ FP(0,1), TN(0,0) ] = [     45,   1383 ]
S=1 [ TP(1,1), FN(1,0) ] = [    619,    402 ]
    [ FP(0,1), TN(0,0) ] = [    226,   2023 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0230965852582865
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0459947282228148, 0.0364007358877961 ]
Arithmetic Mean = 0.0411977320553055
Geometric Mean = 0.0409175018087571

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00655822697606965
D(E|S || C|S) = 0.0062335142749312

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0565263198335723
Normalized = 0.0399701440698386

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.172907927196662

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 33.0877015463804

### Balanced error rate ###
Balanced error rate: 0.138775
