### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1134,     53 ]
[ FP(0,1), TN(0,0) ] = [   2879,    818 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1187,   3697 ]
Est  [ P, N ] = [   4013,    871 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.3996723996724, 0.00700903787398972 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0244671389373812
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0441201436059902, 0.0521839761022656 ]
Arithmetic Mean = 0.0481520598541279
Geometric Mean = 0.0479829607211093

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    170,      0 ]
    [ FP(0,1), TN(0,0) ] = [   1217,    183 ]
S=1 [ TP(1,1), FN(1,0) ] = [    964,     53 ]
    [ FP(0,1), TN(0,0) ] = [   1662,    635 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0259512310918344
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0467963191550226, 0.0413260220614476 ]
Arithmetic Mean = 0.0440611706082351
Geometric Mean = 0.043976194899002

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00655769175596399
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0139863688498708, 0.0104427922213067 ]
Arithmetic Mean = 0.0122145805355888
Geometric Mean = 0.0120853938218726

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.879659111495018
D(E|S || C|S) = 0.860093658987839

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.640220257122949
Normalized = 0.452704085264632

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.198599648662882
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0910435942479118

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 35.284244280355
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 111.489659990007

### Balanced error rate ###
Balanced error rate: 0.646330
