### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1404,    901 ]
[ FP(0,1), TN(0,0) ] = [    474,   6270 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1878,   7171 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.848049508232954, 0.00377364779831016 ]

### Mutual Information (natual log) ###
I(C;E) = 0.150648089267833
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.265475081146316, 0.294998144662372 ]
Arithmetic Mean = 0.280236612904344
Geometric Mean = 0.279847559203678

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    175,    153 ]
    [ FP(0,1), TN(0,0) ] = [     70,   2527 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1229,    748 ]
    [ FP(0,1), TN(0,0) ] = [    404,   3743 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.02517108757027
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0492898659946644, 0.0399993318363753 ]
Arithmetic Mean = 0.0446445989155198
Geometric Mean = 0.0444022714068892

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00679035664049624
D(E|S || C|S) = 0.00647076999889476

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0575553146573696
Normalized = 0.0406977532875515

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.182895096774914

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 31.411538723235

### Balanced error rate ###
Balanced error rate: 0.132176
