### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1416,    889 ]
[ FP(0,1), TN(0,0) ] = [    471,   6273 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1887,   7162 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.849707149961322, 0.00375667394128215 ]

### Mutual Information (natual log) ###
I(C;E) = 0.153437665078052
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.270390927528312, 0.299680434699569 ]
Arithmetic Mean = 0.28503568111394
Geometric Mean = 0.284659218541231

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    169,    159 ]
    [ FP(0,1), TN(0,0) ] = [     69,   2528 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1247,    730 ]
    [ FP(0,1), TN(0,0) ] = [    402,   3745 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0265864720480771
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0519262691884857, 0.0422485168684408 ]
Arithmetic Mean = 0.0470873930284633
Geometric Mean = 0.0468381026486443

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00659786700178678
D(E|S || C|S) = 0.00626584566945042

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0566834348576115
Normalized = 0.040081241168763

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.187900930624641

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 30.2179927746938

### Balanced error rate ###
Balanced error rate: 0.131398
