### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    718,    489 ]
[ FP(0,1), TN(0,0) ] = [    263,   3414 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [    981,   3903 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.846027846027846, 0.00516446803580187 ]

### Mutual Information (natual log) ###
I(C;E) = 0.140853287256681
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.251899776920141, 0.280812322024664 ]
Arithmetic Mean = 0.266356049472402
Geometric Mean = 0.265963458532257

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    101,     85 ]
    [ FP(0,1), TN(0,0) ] = [     47,   1381 ]
S=1 [ TP(1,1), FN(1,0) ] = [    617,    404 ]
    [ FP(0,1), TN(0,0) ] = [    216,   2033 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0203726705536602
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0406159986425553, 0.032107785279073 ]
Arithmetic Mean = 0.0363618919608141
Geometric Mean = 0.0361121830316347

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0065985920074749
D(E|S || C|S) = 0.00630765522873145

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0567828000556965
Normalized = 0.0401515029741429

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.163042415561088

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 35.9965547557313

### Balanced error rate ###
Balanced error rate: 0.135693
