### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1715,    589 ]
[ FP(0,1), TN(0,0) ] = [    997,   5747 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2304,   6744 ]
Est  [ P, N ] = [   2712,   6336 ]
Total       = 9048

### Accuracy ###
Acc / S.D. = [ 0.824712643678161, 0.00399714889320938 ]

### Mutual Information (natual log) ###
I(C;E) = 0.153631433157668
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.270774593322909, 0.251591096828152 ]
Arithmetic Mean = 0.26118284507553
Geometric Mean = 0.261006660695292

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    248,     79 ]
    [ FP(0,1), TN(0,0) ] = [    290,   2307 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1467,    510 ]
    [ FP(0,1), TN(0,0) ] = [    707,   3440 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0284453526518302
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0501347845158835, 0.0452064321179816 ]
Arithmetic Mean = 0.0476706083169325
Geometric Mean = 0.0476068769503621

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0160904425896702
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0263501551497664, 0.0255715409677441 ]
Arithmetic Mean = 0.0259608480587552
Geometric Mean = 0.025957928883458

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00787958397981251
D(E|S || C|S) = 0.00883538092586968

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0645264111052904
Normalized = 0.0456270628581818

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210995111516574
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.171002206116904

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.6416761291099
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 51.8299213311905

### Balanced error rate ###
Balanced error rate: 0.162462
