### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1402,    903 ]
[ FP(0,1), TN(0,0) ] = [    477,   6267 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1879,   7170 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.847496960990165, 0.00377927095474014 ]

### Mutual Information (natual log) ###
I(C;E) = 0.1498434935157
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.26405720639181, 0.29333756150067 ]
Arithmetic Mean = 0.27869738394624
Geometric Mean = 0.278312588683395

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    175,    153 ]
    [ FP(0,1), TN(0,0) ] = [     71,   2526 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1227,    750 ]
    [ FP(0,1), TN(0,0) ] = [    406,   3741 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0250549877343682
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0490483025521471, 0.0398148377874225 ]
Arithmetic Mean = 0.0444315701697848
Geometric Mean = 0.044191064819284

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00674981734971699
D(E|S || C|S) = 0.00643529750204978

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0573905381897878
Normalized = 0.0405812387299445

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.182553216433034

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 31.5397490853706

### Balanced error rate ###
Balanced error rate: 0.132673
