### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1451,   2395 ]
[ FP(0,1), TN(0,0) ] = [    487,  11948 ]

### Marginal/Total Counts ###
True [ P, N ] = [   3846,  12435 ]
Est  [ P, N ] = [   1938,  14343 ]
Total       = 16281

### Accuracy ###
Acc / S.D. = [ 0.822983846201093, 0.0029913109954054 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0822119983632185
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.150381148056104, 0.225240332239311 ]
Arithmetic Mean = 0.187810740147707
Geometric Mean = 0.184043200772769

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    258,    332 ]
    [ FP(0,1), TN(0,0) ] = [    143,   4688 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1193,   2063 ]
    [ FP(0,1), TN(0,0) ] = [    344,   7260 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0247622087821844
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0452947192527536, 0.0389184772324297 ]
Arithmetic Mean = 0.0421065982425916
Geometric Mean = 0.0419857297184125

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00519365910887881
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0142293281578345, 0.00816281397026773 ]
Arithmetic Mean = 0.0111960710640511
Geometric Mean = 0.0107773539736939

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0575418329888778
D(E|S || C|S) = 0.0481631976071462

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.161829391256677
Normalized = 0.114430659952888

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.190979829820801
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0675569531625019

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.3009535671406
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 52.2661996522596

### Balanced error rate ###
Balanced error rate: 0.154631
