### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    887,      1 ]
[ FP(0,1), TN(0,0) ] = [    184,      3 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1071,      4 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.827906976744186, 0.0115124609779906 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00298229921458315
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.00645379725822588, 0.121587194553882 ]
Arithmetic Mean = 0.0640204959060541
Geometric Mean = 0.0280124811976237

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    493,      0 ]
    [ FP(0,1), TN(0,0) ] = [    133,      2 ]
S=1 [ TP(1,1), FN(1,0) ] = [    394,      1 ]
    [ FP(0,1), TN(0,0) ] = [     51,      1 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 5.37074143827088e-05
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00218963067475077, 7.91088971300297e-05 ]
Arithmetic Mean = 0.0011343697859404
Geometric Mean = 0.000416196189076277

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.533237275555059
D(E|S || C|S) = 0.174523750017782

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.369993123088595
Normalized = 0.261624646328334

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.00128955955485255

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100.129535532813

### Balanced error rate ###
Balanced error rate: 0.164057
