### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    882,      7 ]
[ FP(0,1), TN(0,0) ] = [    187,     14 ]

### Marginal/Total Counts ###
True [ P, N ] = [    889,    201 ]
Est  [ P, N ] = [   1069,     21 ]
Total       = 1090

### Accuracy ###
Acc / S.D. = [ 0.822018348623853, 0.0115855091056947 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0110570325058479
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0231315912811738, 0.116183349550582 ]
Arithmetic Mean = 0.0696574704158777
Geometric Mean = 0.0518411588940853

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    473,      7 ]
    [ FP(0,1), TN(0,0) ] = [    131,     14 ]
S=1 [ TP(1,1), FN(1,0) ] = [    409,      0 ]
    [ FP(0,1), TN(0,0) ] = [     56,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0105109682979418
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0219892111657242, 0.0154044181995277 ]
Arithmetic Mean = 0.0186968146826259
Geometric Mean = 0.0184046462795279

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0108559830962205
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.114070794140862, 0.0159100568892334 ]
Arithmetic Mean = 0.0649904255150476
Geometric Mean = 0.042601324206897

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.144849006821501

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.332558145907423
Normalized = 0.235154120109964

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.111569892473118
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0336

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 87.3154034229829
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 96.64

### Balanced error rate ###
Balanced error rate: 0.170615
