### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    881,      7 ]
[ FP(0,1), TN(0,0) ] = [    176,     11 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1057,     18 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.829767441860465, 0.0114629203750384 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00814333105928056
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.017622446267705, 0.0957115828689443 ]
Arithmetic Mean = 0.0566670145683247
Geometric Mean = 0.0410691152364519

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    487,      6 ]
    [ FP(0,1), TN(0,0) ] = [    125,     10 ]
S=1 [ TP(1,1), FN(1,0) ] = [    394,      1 ]
    [ FP(0,1), TN(0,0) ] = [     51,      1 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00384664134056401
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0452109988841625, 0.0056659505508567 ]
Arithmetic Mean = 0.0254384747175096
Geometric Mean = 0.0160051018126253

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.282470865831332
D(E|S || C|S) = 0.134630941945278

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.304337812110393
Normalized = 0.215199330714736

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0210034340757207

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 97.8902168467759

### Balanced error rate ###
Balanced error rate: 0.162465
