### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     39,   2234 ]
[ FP(0,1), TN(0,0) ] = [      0,   6776 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [     39,   9010 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.753121891921759, 0.00453287384327324 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00598220148542505
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0106135805092891, 0.215374853811094 ]
Arithmetic Mean = 0.112994217160191
Geometric Mean = 0.0478110693312795

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      0,    351 ]
    [ FP(0,1), TN(0,0) ] = [      0,   2527 ]
S=1 [ TP(1,1), FN(1,0) ] = [     39,   1883 ]
    [ FP(0,1), TN(0,0) ] = [      0,   4249 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00165413587984964
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0595532053165186, 0.00264497561043037 ]
Arithmetic Mean = 0.0310990904634745
Geometric Mean = 0.0125505687355253

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.273153073937743

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.463980047667265
Normalized = 0.32808343804078

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00631988332523092

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 0

### Balanced error rate ###
Balanced error rate: 0.213548
