### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   2014,    259 ]
[ FP(0,1), TN(0,0) ] = [   3314,   3462 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [   5328,   3721 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.605149740302796, 0.00513862997017801 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0693428464155699
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.123027598613661, 0.102382140503414 ]
Arithmetic Mean = 0.112704869558537
Geometric Mean = 0.112231140451576

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    345,      6 ]
    [ FP(0,1), TN(0,0) ] = [   1487,   1040 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1669,    253 ]
    [ FP(0,1), TN(0,0) ] = [   1827,   2422 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00221352652624107
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00326818980662382, 0.00353944542662389 ]
Arithmetic Mean = 0.00340381761662385
Geometric Mean = 0.00340111444447162

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.272438416677118
D(E|S || C|S) = 0.326909034931928

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.381288980515347
Normalized = 0.269612023714107

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0700323387126834

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 112.361829582265

### Balanced error rate ###
Balanced error rate: 0.427912
