### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     49,   2224 ]
[ FP(0,1), TN(0,0) ] = [      1,   6775 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [     50,   8999 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.75411647695878, 0.00452672002451641 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00701482136679876
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.012445647562389, 0.204909700655179 ]
Arithmetic Mean = 0.108677674108784
Geometric Mean = 0.0504998407568676

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      7,    344 ]
    [ FP(0,1), TN(0,0) ] = [      0,   2527 ]
S=1 [ TP(1,1), FN(1,0) ] = [     42,   1880 ]
    [ FP(0,1), TN(0,0) ] = [      1,   4248 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000469791269088971
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0137230562669864, 0.000751199743546104 ]
Arithmetic Mean = 0.00723712800526624
Geometric Mean = 0.00321072520599769

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.751368836916639
D(E|S || C|S) = 0.267388472094268

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.449875413650089
Normalized = 0.318109955681081

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00453583187247757

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 34.9055384068394

### Balanced error rate ###
Balanced error rate: 0.212170
