### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    620,   1653 ]
[ FP(0,1), TN(0,0) ] = [    172,   6604 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [    792,   8257 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.798320256381921, 0.00421812475955258 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0609845703259552
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.108198402971868, 0.20549417549361 ]
Arithmetic Mean = 0.156846289232739
Geometric Mean = 0.149111171977251

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    188,    163 ]
    [ FP(0,1), TN(0,0) ] = [     98,   2429 ]
S=1 [ TP(1,1), FN(1,0) ] = [    432,   1490 ]
    [ FP(0,1), TN(0,0) ] = [     74,   4175 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000401961100079951
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00135445186216683, 0.000642738797341046 ]
Arithmetic Mean = 0.000998595329753939
Geometric Mean = 0.000933037384537967

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.149261337627418
D(E|S || C|S) = 0.10623752236385

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.248998538344692
Normalized = 0.176068554969071

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0173781307329932

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 121.193763785237

### Balanced error rate ###
Balanced error rate: 0.172066
