### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     57,   2216 ]
[ FP(0,1), TN(0,0) ] = [      1,   6775 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [     58,   8991 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.755000552547243, 0.00452122263392242 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00823523033530349
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0146108887153394, 0.212483876822418 ]
Arithmetic Mean = 0.113547382768879
Geometric Mean = 0.0557187426101508

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      9,    342 ]
    [ FP(0,1), TN(0,0) ] = [      0,   2527 ]
S=1 [ TP(1,1), FN(1,0) ] = [     48,   1874 ]
    [ FP(0,1), TN(0,0) ] = [      1,   4248 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000448479500136045
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0115715843982857, 0.000717122066021366 ]
Arithmetic Mean = 0.00614435323215354
Geometric Mean = 0.00288066633104899

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.714531607034438
D(E|S || C|S) = 0.263806220918113

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.444288668897933
Normalized = 0.314159530582073

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00481319458215921

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 39.383216803052

### Balanced error rate ###
Balanced error rate: 0.211337
