### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    290,     61 ]
[ FP(0,1), TN(0,0) ] = [     78,     71 ]

### Marginal/Total Counts ###
True [ P, N ] = [    351,    149 ]
Est  [ P, N ] = [    368,    132 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.722, 0.0200357680162254 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0467560865835606
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0767549962345579, 0.0810050924621403 ]
Arithmetic Mean = 0.0788800443483491
Geometric Mean = 0.0788514144889716

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     75,     30 ]
    [ FP(0,1), TN(0,0) ] = [     21,     32 ]
S=1 [ TP(1,1), FN(1,0) ] = [    215,     31 ]
    [ FP(0,1), TN(0,0) ] = [     57,     39 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00153018060021548
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00251195116592645, 0.00245292981000096 ]
Arithmetic Mean = 0.0024824404879637
Geometric Mean = 0.00248226507371143

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0188739482390621
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0326991849392381, 0.0302555595473442 ]
Arithmetic Mean = 0.0314773722432911
Geometric Mean = 0.0314536506160849

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0134055166960184
D(E|S || C|S) = 0.0126794875959392

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.080697178854585
Normalized = 0.0570615223907007

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0547412835887187
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.18772670071804

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 92.3896264279098
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 76.3961280714818

### Balanced error rate ###
Balanced error rate: 0.290047
