### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    340,     11 ]
[ FP(0,1), TN(0,0) ] = [    133,     16 ]

### Marginal/Total Counts ###
True [ P, N ] = [    351,    149 ]
Est  [ P, N ] = [    473,     27 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.712, 0.0202512221853398 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0106731652949693
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0175211148298759, 0.0507934747201565 ]
Arithmetic Mean = 0.0341572947750162
Geometric Mean = 0.0298321689318806

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    105,      0 ]
    [ FP(0,1), TN(0,0) ] = [     50,      3 ]
S=1 [ TP(1,1), FN(1,0) ] = [    235,     11 ]
    [ FP(0,1), TN(0,0) ] = [     83,     13 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00153018060021548
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00251195116592645, 0.00245292981000096 ]
Arithmetic Mean = 0.0024824404879637
Geometric Mean = 0.00248226507371143

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00660281883911495
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0314227412878574, 0.010584535680442 ]
Arithmetic Mean = 0.0210036384841497
Geometric Mean = 0.0182371907468948

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.362472791903638
D(E|S || C|S) = 0.200235693208286

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.358464966578274
Normalized = 0.253473008685307

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0547412835887187
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0511880968243393

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 92.3896264279098
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 105.505134941486

### Balanced error rate ###
Balanced error rate: 0.295655
