### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    351,      0 ]
[ FP(0,1), TN(0,0) ] = [    149,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [    351,    149 ]
Est  [ P, N ] = [    500,      0 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.702, 0.0204546327270865 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    105,      0 ]
    [ FP(0,1), TN(0,0) ] = [     53,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    246,      0 ]
    [ FP(0,1), TN(0,0) ] = [     96,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00153018060021548
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00251195116592645, 0.00245292981000096 ]
Arithmetic Mean = 0.0024824404879637
Geometric Mean = 0.00248226507371143

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.35449233335983

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.569711010737122
Normalized = 0.402846519008861

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0547412835887187
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 92.3896264279098
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100

### Balanced error rate ###
Balanced error rate: 0.308072
