### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    189,     18 ]
[ FP(0,1), TN(0,0) ] = [     49,     44 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    238,     62 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.776666666666667, 0.0240454815960335 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0912262103643235
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.147352790275173, 0.179048130647383 ]
Arithmetic Mean = 0.163200460461278
Geometric Mean = 0.162429189631807

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     53,      7 ]
    [ FP(0,1), TN(0,0) ] = [     20,     14 ]
S=1 [ TP(1,1), FN(1,0) ] = [    136,     11 ]
    [ FP(0,1), TN(0,0) ] = [     29,     30 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000385860702388108
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000757322234223768, 0.000620612444038122 ]
Arithmetic Mean = 0.000688967339130945
Geometric Mean = 0.000685568087578487

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0303638835558262
D(E|S || C|S) = 0.0277827741557271

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.120392535723424
Normalized = 0.0851303784142768

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0243751291055567

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 96.956802063185

### Balanced error rate ###
Balanced error rate: 0.240704
