### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    189,     18 ]
[ FP(0,1), TN(0,0) ] = [     43,     50 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    232,     68 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.796666666666667, 0.0232371031534261 ]

### Mutual Information (natual log) ###
I(C;E) = 0.117367459612503
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.18957734397103, 0.219289417874667 ]
Arithmetic Mean = 0.204433380922848
Geometric Mean = 0.203892877270474

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     50,     10 ]
    [ FP(0,1), TN(0,0) ] = [     13,     21 ]
S=1 [ TP(1,1), FN(1,0) ] = [    139,      8 ]
    [ FP(0,1), TN(0,0) ] = [     30,     29 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0132696153526961
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.024792955694199, 0.0213426461013365 ]
Arithmetic Mean = 0.0230678008977677
Geometric Mean = 0.0230032014986481

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.024141048471664
D(E|S || C|S) = 0.0217168680611015

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.106886862587942
Normalized = 0.0755804253556884

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.150175583557116

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 81.6945738386

### Balanced error rate ###
Balanced error rate: 0.214573
