### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    207,      0 ]
[ FP(0,1), TN(0,0) ] = [     93,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    300,      0 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.69, 0.0267020598456374 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     60,      0 ]
    [ FP(0,1), TN(0,0) ] = [     34,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    147,      0 ]
    [ FP(0,1), TN(0,0) ] = [     59,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.37238232859579

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.582424965426111
Normalized = 0.411836642585143

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100

### Balanced error rate ###
Balanced error rate: 0.324055
