### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    285,     51 ]
[ FP(0,1), TN(0,0) ] = [    102,     62 ]

### Marginal/Total Counts ###
True [ P, N ] = [    336,    164 ]
Est  [ P, N ] = [    387,    113 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.694, 0.0206089301032344 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0307670161131357
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.048624037930891, 0.0575732527824521 ]
Arithmetic Mean = 0.0530986453566715
Geometric Mean = 0.0529097725103664

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     72,     26 ]
    [ FP(0,1), TN(0,0) ] = [     27,     33 ]
S=1 [ TP(1,1), FN(1,0) ] = [    213,     25 ]
    [ FP(0,1), TN(0,0) ] = [     75,     29 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00277175698834964
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00438047084062807, 0.00444321757957451 ]
Arithmetic Mean = 0.00441184421010129
Geometric Mean = 0.00441173265802589

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0272658266955785
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0510215981587135, 0.0437080166135201 ]
Arithmetic Mean = 0.0473648073861168
Geometric Mean = 0.0472234354952009

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0455832668499664
D(E|S || C|S) = 0.0390803180337513

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.144973144948932
Normalized = 0.10251149388333

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.075653268191576
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.215522984676882

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.1288160833954
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 74.4066455696203

### Balanced error rate ###
Balanced error rate: 0.313920
