### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    741,    476 ]
[ FP(0,1), TN(0,0) ] = [    270,   3396 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1217,   3666 ]
Est  [ P, N ] = [   1011,   3872 ]
Total       = 4883

### Accuracy ###
Acc / S.D. = [ 0.847225066557444, 0.00514851624924544 ]

### Mutual Information (natual log) ###
I(C;E) = 0.145780400056918
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.259631398740646, 0.285835567757223 ]
Arithmetic Mean = 0.272733483248935
Geometric Mean = 0.272418590163437

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     84,     87 ]
    [ FP(0,1), TN(0,0) ] = [     40,   1413 ]
S=1 [ TP(1,1), FN(1,0) ] = [    657,    389 ]
    [ FP(0,1), TN(0,0) ] = [    230,   1983 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0306903181017368
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0546587210176281, 0.0482557928871762 ]
Arithmetic Mean = 0.0514572569524021
Geometric Mean = 0.0513575692659281

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0295832490859713
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0580046754933479, 0.0465150975656256 ]
Arithmetic Mean = 0.0522598865294868
Geometric Mean = 0.0519431722157545

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00565657512664111
D(E|S || C|S) = 0.00537144262399256

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.052483584803304
Normalized = 0.0371114987153955

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.215661782377561
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.195814697306587

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 32.8067161789223
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 28.0541038870161
