### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    887,      1 ]
[ FP(0,1), TN(0,0) ] = [    186,      1 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1073,      2 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.826046511627907, 0.0115615108152216 ]

### Mutual Information (natual log) ###
I(C;E) = 0.000516425479473337
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0011175623583326, 0.0380975532962142 ]
Arithmetic Mean = 0.0196075578272734
Geometric Mean = 0.00652505873601296

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    493,      0 ]
    [ FP(0,1), TN(0,0) ] = [    135,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    394,      1 ]
    [ FP(0,1), TN(0,0) ] = [     51,      1 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00163502700731866
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.120618619777625, 0.0024083301125819 ]
Arithmetic Mean = 0.0615134749451035
Geometric Mean = 0.0170437511759742

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.184668056139678

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.407204798879472
Normalized = 0.287937274619379

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.00447427293064873

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100.449438202247

### Balanced error rate ###
Balanced error rate: 0.165650
