### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    703,    504 ]
[ FP(0,1), TN(0,0) ] = [    260,   3417 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [    963,   3921 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.843570843570844, 0.00519794649035844 ]

### Mutual Information (natual log) ###
I(C;E) = 0.136199021846798
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.243576162744632, 0.274340186996744 ]
Arithmetic Mean = 0.258958174870688
Geometric Mean = 0.258500928499902

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     96,     90 ]
    [ FP(0,1), TN(0,0) ] = [     43,   1385 ]
S=1 [ TP(1,1), FN(1,0) ] = [    607,    414 ]
    [ FP(0,1), TN(0,0) ] = [    217,   2032 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0215207367143644
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0433483504835114, 0.03391716327284 ]
Arithmetic Mean = 0.0386327568781757
Geometric Mean = 0.0383438793154468

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00777186241298172
D(E|S || C|S) = 0.00737636634918954

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0615112027468878
Normalized = 0.043494988581265

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.165866330161545

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 34.1768325693868

### Balanced error rate ###
Balanced error rate: 0.137685
