### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    884,      4 ]
[ FP(0,1), TN(0,0) ] = [    187,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1071,      4 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.822325581395349, 0.0116581629083779 ]

### Mutual Information (natual log) ###
I(C;E) = 0.000712547208359338
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0015419764714349, 0.0290502762526201 ]
Arithmetic Mean = 0.0152961263620275
Geometric Mean = 0.00669289492448703

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    490,      3 ]
    [ FP(0,1), TN(0,0) ] = [    135,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    394,      1 ]
    [ FP(0,1), TN(0,0) ] = [     52,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000224771560731973
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00916385027741697, 0.000331079618709529 ]
Arithmetic Mean = 0.00474746494806325
Geometric Mean = 0.00174182779164831

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.515755776796507
D(E|S || C|S) = 0.174013504721605

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.368145829816909
Normalized = 0.260318412729085

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0025399335983699

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 99.7454371483248

### Balanced error rate ###
Balanced error rate: 0.169157
