### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    898,   1407 ]
[ FP(0,1), TN(0,0) ] = [    334,   6410 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1232,   7817 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.80760305006078, 0.00414379032980853 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0807033254121556
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.142217016934607, 0.202818942545179 ]
Arithmetic Mean = 0.172517979739893
Geometric Mean = 0.169836112139341

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    109,    219 ]
    [ FP(0,1), TN(0,0) ] = [    114,   2483 ]
S=1 [ TP(1,1), FN(1,0) ] = [    789,   1188 ]
    [ FP(0,1), TN(0,0) ] = [    220,   3927 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00796135169642653
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0200080098812916, 0.0126513702470123 ]
Arithmetic Mean = 0.0163296900641519
Geometric Mean = 0.0159100201418509

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0534187456235811
D(E|S || C|S) = 0.0459127721554884

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.157024295543409
Normalized = 0.111032944189785

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0885222774902723

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 46.2725047224552

### Balanced error rate ###
Balanced error rate: 0.171881
