### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    179,     28 ]
[ FP(0,1), TN(0,0) ] = [     40,     53 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    219,     81 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.773333333333333, 0.0241722215837994 ]

### Mutual Information (natual log) ###
I(C;E) = 0.097991813608719
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.158280905254136, 0.168007421177043 ]
Arithmetic Mean = 0.16314416321559
Geometric Mean = 0.163071661282135

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     51,      9 ]
    [ FP(0,1), TN(0,0) ] = [     17,     17 ]
S=1 [ TP(1,1), FN(1,0) ] = [    128,     19 ]
    [ FP(0,1), TN(0,0) ] = [     23,     36 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 5.02207397277132e-05
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 8.61036923446211e-05, 8.07742686179775e-05 ]
Arithmetic Mean = 8.34389804812993e-05
Geometric Mean = 8.33964194341947e-05

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00602230824460232
D(E|S || C|S) = 0.00576310199282179

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.054252911665269
Normalized = 0.0383626017376265

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0096054534187151

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 98.6895871494998

### Balanced error rate ###
Balanced error rate: 0.240240
