### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    179,     28 ]
[ FP(0,1), TN(0,0) ] = [     39,     54 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    218,     82 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.776666666666667, 0.0240454815960335 ]

### Mutual Information (natual log) ###
I(C;E) = 0.102290418693046
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.165224210812233, 0.174394497939869 ]
Arithmetic Mean = 0.169809354376051
Geometric Mean = 0.169747439721813

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     51,      9 ]
    [ FP(0,1), TN(0,0) ] = [     16,     18 ]
S=1 [ TP(1,1), FN(1,0) ] = [    128,     19 ]
    [ FP(0,1), TN(0,0) ] = [     23,     36 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00022073852429072
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000376336167272767, 0.000355032461729262 ]
Arithmetic Mean = 0.000365684314501015
Geometric Mean = 0.000365529145082312

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00470808823024124
D(E|S || C|S) = 0.00453960525410086

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0480650390804332
Normalized = 0.0339871150717707

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0202437512910556

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 97.2382696914189

### Balanced error rate ###
Balanced error rate: 0.234920
