### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    294,     57 ]
[ FP(0,1), TN(0,0) ] = [     79,     70 ]

### Marginal/Total Counts ###
True [ P, N ] = [    351,    149 ]
Est  [ P, N ] = [    373,    127 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.728, 0.0199005527561422 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0492539916676216
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0808555681457409, 0.0869156782133751 ]
Arithmetic Mean = 0.083885623179558
Geometric Mean = 0.0838308806032409

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     85,     20 ]
    [ FP(0,1), TN(0,0) ] = [     26,     27 ]
S=1 [ TP(1,1), FN(1,0) ] = [    209,     37 ]
    [ FP(0,1), TN(0,0) ] = [     53,     43 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00153018060021548
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00251195116592645, 0.00245292981000096 ]
Arithmetic Mean = 0.0024824404879637
Geometric Mean = 0.00248226507371143

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00226286359079908
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00399314486074328, 0.00362744473237683 ]
Arithmetic Mean = 0.00381029479656006
Geometric Mean = 0.00380590492402541

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00506898704545062
D(E|S || C|S) = 0.00489028769843793

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0498863574238525
Normalized = 0.035274981623102

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0547412835887187
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.063550225775409

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 92.3896264279098
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 91.7045125132863

### Balanced error rate ###
Balanced error rate: 0.277149
