### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    181,     26 ]
[ FP(0,1), TN(0,0) ] = [     42,     51 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    223,     77 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.773333333333333, 0.0241722215837994 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0953386023128369
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.153995315771941, 0.167395385797452 ]
Arithmetic Mean = 0.160695350784696
Geometric Mean = 0.160555614335483

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     52,      8 ]
    [ FP(0,1), TN(0,0) ] = [     16,     18 ]
S=1 [ TP(1,1), FN(1,0) ] = [    129,     18 ]
    [ FP(0,1), TN(0,0) ] = [     26,     33 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000470846354812426
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000826711377166241, 0.000757302065792297 ]
Arithmetic Mean = 0.000792006721479269
Geometric Mean = 0.00079124600077472

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00806093965341957
D(E|S || C|S) = 0.00772923290312951

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0628024223064194
Normalized = 0.0444080186878105

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0290229291468704

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 96.1427590940288

### Balanced error rate ###
Balanced error rate: 0.234456
