### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    873,    334 ]
[ FP(0,1), TN(0,0) ] = [    516,   3161 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [   1389,   3495 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.825962325962326, 0.00542517718723973 ]

### Mutual Information (natual log) ###
I(C;E) = 0.145956487655783
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.261026259284516, 0.244458958628495 ]
Arithmetic Mean = 0.252742608956506
Geometric Mean = 0.252606823976282

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    118,     68 ]
    [ FP(0,1), TN(0,0) ] = [     82,   1346 ]
S=1 [ TP(1,1), FN(1,0) ] = [    755,    266 ]
    [ FP(0,1), TN(0,0) ] = [    434,   1815 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0343918831428573
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0576021256294099, 0.0542023784454435 ]
Arithmetic Mean = 0.0559022520374267
Geometric Mean = 0.0558764012139942

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00402289428243138
D(E|S || C|S) = 0.00412379124936877

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0451214908274968
Normalized = 0.0319057121413696

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.239692825392495

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 34.0794332183804

### Balanced error rate ###
Balanced error rate: 0.153502
