### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    836,     52 ]
[ FP(0,1), TN(0,0) ] = [    147,     40 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [    983,     92 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.814883720930233, 0.0118458408869608 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0177033163794799
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0383105806931456, 0.0605875864484424 ]
Arithmetic Mean = 0.049449083570794
Geometric Mean = 0.0481782691639704

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    454,     39 ]
    [ FP(0,1), TN(0,0) ] = [     98,     37 ]
S=1 [ TP(1,1), FN(1,0) ] = [    382,     13 ]
    [ FP(0,1), TN(0,0) ] = [     49,      3 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0124815510452974
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0427166885998915, 0.0183848310147572 ]
Arithmetic Mean = 0.0305507598073244
Geometric Mean = 0.0280239023231778

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0452764385987908
D(E|S || C|S) = 0.0348526980415789

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.140363712233564
Normalized = 0.0992521327528705

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0852249248350646

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 91.1611272850873

### Balanced error rate ###
Balanced error rate: 0.178428
