### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    881,      7 ]
[ FP(0,1), TN(0,0) ] = [    187,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1068,      7 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.81953488372093, 0.0117294087991324 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00124888551545388
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.00270263086817761, 0.0318017279179994 ]
Arithmetic Mean = 0.0172521793930885
Geometric Mean = 0.00927083229988391

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    490,      3 ]
    [ FP(0,1), TN(0,0) ] = [    135,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    391,      4 ]
    [ FP(0,1), TN(0,0) ] = [     52,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000320565027380981
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00816289536122214, 0.00047217960622457 ]
Arithmetic Mean = 0.00431753748372336
Geometric Mean = 0.00196325054878745

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.451177748984286
D(E|S || C|S) = 0.165024908547173

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.353194105319881
Normalized = 0.249745946946804

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.00417147579760324

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100.420914149329

### Balanced error rate ###
Balanced error rate: 0.172512
