### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    728,   1577 ]
[ FP(0,1), TN(0,0) ] = [    319,   6425 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [   1047,   8002 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.790474085534313, 0.00427821293743132 ]

### Mutual Information (natual log) ###
I(C;E) = 0.057438561633519
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.101219384093722, 0.160319323053723 ]
Arithmetic Mean = 0.130769353573723
Geometric Mean = 0.127386903321418

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     98,    230 ]
    [ FP(0,1), TN(0,0) ] = [    102,   2495 ]
S=1 [ TP(1,1), FN(1,0) ] = [    630,   1347 ]
    [ FP(0,1), TN(0,0) ] = [    217,   3930 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0283514084354759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0499614199662301, 0.0450531742370418 ]
Arithmetic Mean = 0.0475072971016359
Geometric Mean = 0.0474438674526917

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0056774084285286
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0158464670784871, 0.00902195993992617 ]
Arithmetic Mean = 0.0124342135092066
Geometric Mean = 0.0119568470414014

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0788790144621764
D(E|S || C|S) = 0.0647397382471417

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.188408111463465
Normalized = 0.133224653246367

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.210691464714979
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0699322268558062

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.7357344504537
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 49.4374312556131

### Balanced error rate ###
Balanced error rate: 0.184446
