### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    154,     53 ]
[ FP(0,1), TN(0,0) ] = [     34,     59 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    188,    112 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.71, 0.0261979642975047 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0646479198264778
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.104422307293854, 0.0978467373005493 ]
Arithmetic Mean = 0.101134522297202
Geometric Mean = 0.101081066823115

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     46,     14 ]
    [ FP(0,1), TN(0,0) ] = [     14,     20 ]
S=1 [ TP(1,1), FN(1,0) ] = [    108,     39 ]
    [ FP(0,1), TN(0,0) ] = [     20,     39 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000132244431732653
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000200156264980171, 0.000212699918597784 ]
Arithmetic Mean = 0.000206428091788978
Geometric Mean = 0.000206332792517619

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0129134329201402
D(E|S || C|S) = 0.0135329017705826

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0812622085004462
Normalized = 0.0574610586848606

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0169386490394547

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 102.726063829787

### Balanced error rate ###
Balanced error rate: 0.292140
