### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    278,     73 ]
[ FP(0,1), TN(0,0) ] = [     73,     76 ]

### Marginal/Total Counts ###
True [ P, N ] = [    351,    149 ]
Est  [ P, N ] = [    351,    149 ]
Total       = 500

### Accuracy ###
Acc / S.D. = [ 0.708, 0.0203340109176719 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0437552060834692
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0718287376805356, 0.0718287376805356 ]
Arithmetic Mean = 0.0718287376805356
Geometric Mean = 0.0718287376805356

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     84,     21 ]
    [ FP(0,1), TN(0,0) ] = [     27,     26 ]
S=1 [ TP(1,1), FN(1,0) ] = [    194,     52 ]
    [ FP(0,1), TN(0,0) ] = [     46,     50 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00153018060021548
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00251195116592645, 0.00245292981000096 ]
Arithmetic Mean = 0.0024824404879637
Geometric Mean = 0.00248226507371143

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 3.12156294368648e-07
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 5.1243713812617e-07, 5.00396802657454e-07 ]
Arithmetic Mean = 5.06416970391812e-07
Geometric Mean = 5.06381185947179e-07

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00157446631845568
D(E|S || C|S) = 0.00155791045038848

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0279814268990358
Normalized = 0.0197858567075839

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0547412835887187
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.000777259604707981

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 92.3896264279098
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100.110759493671

### Balanced error rate ###
Balanced error rate: 0.295174
