### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    603,    614 ]
[ FP(0,1), TN(0,0) ] = [    468,   3198 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1217,   3666 ]
Est  [ P, N ] = [   1071,   3812 ]
Total       = 4883

### Accuracy ###
Acc / S.D. = [ 0.7784149088675, 0.00594336604482006 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0665890936796549
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.118593579974884, 0.126580393317931 ]
Arithmetic Mean = 0.122586986646407
Geometric Mean = 0.122521924561289

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    114,     57 ]
    [ FP(0,1), TN(0,0) ] = [    228,   1225 ]
S=1 [ TP(1,1), FN(1,0) ] = [    489,    557 ]
    [ FP(0,1), TN(0,0) ] = [    240,   1973 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0306903181017368
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0546587210176281, 0.0482557928871762 ]
Arithmetic Mean = 0.0514572569524021
Geometric Mean = 0.0513575692659281

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000111736591565048
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000212402075576381, 0.000175688560887768 ]
Arithmetic Mean = 0.000194045318232074
Geometric Mean = 0.000193175088941585

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0296557732566535
D(E|S || C|S) = 0.0311327144037962

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.122963693523338
Normalized = 0.0869484615300968

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.215661782377561
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0130971149238864

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 32.8067161789223
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 94.1449248920513

### Balanced error rate ###
Balanced error rate: 0.210023
