### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    877,     11 ]
[ FP(0,1), TN(0,0) ] = [    174,     13 ]

### Marginal/Total Counts ###
True [ P, N ] = [    888,    187 ]
Est  [ P, N ] = [   1051,     24 ]
Total       = 1075

### Accuracy ###
Acc / S.D. = [ 0.827906976744186, 0.0115124609779906 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00795147188514322
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0172072564685198, 0.0743428057707384 ]
Arithmetic Mean = 0.0457750311196291
Geometric Mean = 0.0357664049840972

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    487,      6 ]
    [ FP(0,1), TN(0,0) ] = [    124,     11 ]
S=1 [ TP(1,1), FN(1,0) ] = [    390,      5 ]
    [ FP(0,1), TN(0,0) ] = [     50,      2 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00854527352107759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0184922634695557, 0.0125868499106994 ]
Arithmetic Mean = 0.0155395566901276
Geometric Mean = 0.0152564525627817

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000754242639235292
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00705184082175352, 0.00111096957550719 ]
Arithmetic Mean = 0.00408140519863036
Geometric Mean = 0.00279899635660495

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.219160670878129
D(E|S || C|S) = 0.120299442444188

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.280477741486486
Normalized = 0.198327712976982

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0986370566693741
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0114101084369969

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 88.8377811819721
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 98.8408367110596

### Balanced error rate ###
Balanced error rate: 0.165024
