### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    216,   2089 ]
[ FP(0,1), TN(0,0) ] = [      1,   6743 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [    217,   8832 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.76903525251409, 0.00443042795778508 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0328369850107857
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0578659928758889, 0.290206464638778 ]
Arithmetic Mean = 0.174036228757334
Geometric Mean = 0.129588136861846

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     27,    187 ]
    [ FP(0,1), TN(0,0) ] = [      0,   1066 ]
S=1 [ TP(1,1), FN(1,0) ] = [    189,   1902 ]
    [ FP(0,1), TN(0,0) ] = [      1,   5677 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00358943447059734
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00632537333850329, 0.0088064674795298 ]
Arithmetic Mean = 0.00756592040901654
Geometric Mean = 0.0074635242748593

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 3.03544573450054e-05
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000268266399891134, 7.44728852573477e-05 ]
Arithmetic Mean = 0.000171369642574241
Geometric Mean = 0.000141345579405563

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.402918433764408
D(E|S || C|S) = 0.207715180543467

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.372248820981887
Normalized = 0.263219665604989

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.101959108315098
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00336242196550392

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 62.1176321138211
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 86.2512335526316

### Balanced error rate ###
Balanced error rate: 0.195521
