### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    613,   1692 ]
[ FP(0,1), TN(0,0) ] = [    252,   6492 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [    865,   8184 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.785169632003536, 0.00431746960789698 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0488948893202815
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0861635535706294, 0.155081442802575 ]
Arithmetic Mean = 0.120622498186602
Geometric Mean = 0.115595710148475

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     58,    156 ]
    [ FP(0,1), TN(0,0) ] = [     29,   1037 ]
S=1 [ TP(1,1), FN(1,0) ] = [    555,   1536 ]
    [ FP(0,1), TN(0,0) ] = [    223,   5455 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00358943447059734
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00632537333850329, 0.0088064674795298 ]
Arithmetic Mean = 0.00756592040901654
Geometric Mean = 0.0074635242748593

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000788912671562891
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0025022188832414, 0.00193555108561472 ]
Arithmetic Mean = 0.00221888498442806
Geometric Mean = 0.00220072089913818

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.105953799536967
D(E|S || C|S) = 0.081897338955075

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.214920286806914
Normalized = 0.151971592215726

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.101959108315098
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0321728383640108

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 62.1176321138211
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 67.8726502249357

### Balanced error rate ###
Balanced error rate: 0.185472
