### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1696,    609 ]
[ FP(0,1), TN(0,0) ] = [    952,   5791 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6743 ]
Est  [ P, N ] = [   2648,   6400 ]
Total       = 9048

### Accuracy ###
Acc / S.D. = [ 0.827475685234306, 0.00397215768151371 ]

### Mutual Information (natual log) ###
I(C;E) = 0.154025407410952
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.271412204156953, 0.254790670228043 ]
Arithmetic Mean = 0.263101437192498
Geometric Mean = 0.26297014546374

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      8,      1 ]
    [ FP(0,1), TN(0,0) ] = [     23,     49 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1688,    608 ]
    [ FP(0,1), TN(0,0) ] = [    929,   5742 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.000581595546919389
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00102484474458229, 0.0113749392482736 ]
Arithmetic Mean = 0.00619989199642796
Geometric Mean = 0.00341431496914624

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000168204202321443
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000278245402268654, 0.00328976484232938 ]
Arithmetic Mean = 0.00178400512229902
Geometric Mean = 0.000956745494853891

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00482412146933275
D(E|S || C|S) = 0.0054618130238628

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0504713861231708
Normalized = 0.0356886593835787

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.144938849856883
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.0908681626870542

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 43.3943089430894
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 131.135453374659

### Balanced error rate ###
Balanced error rate: 0.233851
