### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [      0,   2305 ]
[ FP(0,1), TN(0,0) ] = [      0,   6744 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [      0,   9049 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.745275721074152, 0.00458029408384711 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      0,    214 ]
    [ FP(0,1), TN(0,0) ] = [      0,   1066 ]
S=1 [ TP(1,1), FN(1,0) ] = [      0,   2091 ]
    [ FP(0,1), TN(0,0) ] = [      0,   5678 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00358943447059734
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00632537333850329, 0.0088064674795298 ]
Arithmetic Mean = 0.00756592040901654
Geometric Mean = 0.0074635242748593

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.295069370341647

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.523336526141886
Normalized = 0.370054806477539

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.101959108315098
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 62.1176321138211
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = nan

### Balanced error rate ###
Balanced error rate: 0.218167
