### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    225,   2080 ]
[ FP(0,1), TN(0,0) ] = [     75,   6669 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2305,   6744 ]
Est  [ P, N ] = [    300,   8749 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.76185213835783, 0.00447773506959232 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0185435719809988
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.032677854065882, 0.12741531337572 ]
Arithmetic Mean = 0.0800465837208008
Geometric Mean = 0.0645264210711425

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     32,    182 ]
    [ FP(0,1), TN(0,0) ] = [      5,   1061 ]
S=1 [ TP(1,1), FN(1,0) ] = [    193,   1898 ]
    [ FP(0,1), TN(0,0) ] = [     70,   5608 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00358943447059734
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00632537333850329, 0.0088064674795298 ]
Arithmetic Mean = 0.00756592040901654
Geometric Mean = 0.0074635242748593

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 4.80570554035609e-05
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.000330206325967476, 0.000117905173932035 ]
Arithmetic Mean = 0.000224055749949755
Geometric Mean = 0.000197314556727712

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.327354560303076
D(E|S || C|S) = 0.185180076762078

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.345154518781168
Normalized = 0.244061100787343

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.101959108315098
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00494624066803964

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 62.1176321138211
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 85.3888426806084

### Balanced error rate ###
Balanced error rate: 0.199704
