### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1114,    376 ]
[ FP(0,1), TN(0,0) ] = [    566,    699 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1490,   1265 ]
Est  [ P, N ] = [   1680,   1075 ]
Total       = 2755

### Accuracy ###
Acc / S.D. = [ 0.658076225045372, 0.00903736761770247 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0475925933841579
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0689939219294829, 0.0711572054345588 ]
Arithmetic Mean = 0.0700755636820208
Geometric Mean = 0.0700672154182834

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    937,    335 ]
    [ FP(0,1), TN(0,0) ] = [    504,    645 ]
S=1 [ TP(1,1), FN(1,0) ] = [    177,     41 ]
    [ FP(0,1), TN(0,0) ] = [     62,     54 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00354056334922759
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00513267577858678, 0.00958523740912064 ]
Arithmetic Mean = 0.00735895659385371
Geometric Mean = 0.00701412260242131

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00336470835568781
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00503068285773959, 0.00910915162943083 ]
Arithmetic Mean = 0.00706991724358521
Geometric Mean = 0.00676943520175268

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00988727174036183
D(E|S || C|S) = 0.00974777033279256

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0700464701376136
Normalized = 0.0495303340324876

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.127291884632223
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.12036027078433

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 80.4974818957971
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 83.1797780577547

### Balanced error rate ###
Balanced error rate: 0.327467
