### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    327,   1946 ]
[ FP(0,1), TN(0,0) ] = [    130,   6646 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [    457,   8592 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.7705823847939, 0.00442000361829846 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0254993084740796
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0452406967702813, 0.127500936485277 ]
Arithmetic Mean = 0.0863708166277791
Geometric Mean = 0.0759488723119528

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     58,    293 ]
    [ FP(0,1), TN(0,0) ] = [     44,   2483 ]
S=1 [ TP(1,1), FN(1,0) ] = [    269,   1653 ]
    [ FP(0,1), TN(0,0) ] = [     86,   4163 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00117251502465066
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00586277717444699, 0.00187486027045496 ]
Arithmetic Mean = 0.00386881872245097
Geometric Mean = 0.00331540163462903

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.233027760659598
D(E|S || C|S) = 0.150408413073846

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.302512668619602
Normalized = 0.213908759375759

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0220858644229003

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 61.6079241257133

### Balanced error rate ###
Balanced error rate: 0.199449
