### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1040,   1233 ]
[ FP(0,1), TN(0,0) ] = [    388,   6388 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [   1428,   7621 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.820864183887722, 0.00403112785295038 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0985506699801455
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.174847917213597, 0.226025221677302 ]
Arithmetic Mean = 0.200436569445449
Geometric Mean = 0.198796476950719

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     87,    264 ]
    [ FP(0,1), TN(0,0) ] = [     15,   2512 ]
S=1 [ TP(1,1), FN(1,0) ] = [    953,    969 ]
    [ FP(0,1), TN(0,0) ] = [    373,   3876 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0324476557724991
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0744184548959985, 0.051884043614181 ]
Arithmetic Mean = 0.0631512492550897
Geometric Mean = 0.0621379944922907

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.03889864882177
D(E|S || C|S) = 0.0307870694084562

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.130929371034571
Normalized = 0.0925810461150344

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.179434754392111

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 16.4938258405944

### Balanced error rate ###
Balanced error rate: 0.157206
