### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    517,   1756 ]
[ FP(0,1), TN(0,0) ] = [    151,   6625 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [    668,   8381 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.789258481600177, 0.00428730506613015 ]

### Mutual Information (natual log) ###
I(C;E) = 0.048754291972623
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0864995276881843, 0.185088539734206 ]
Arithmetic Mean = 0.135794033711195
Geometric Mean = 0.126530910324334

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     96,    255 ]
    [ FP(0,1), TN(0,0) ] = [     64,   2463 ]
S=1 [ TP(1,1), FN(1,0) ] = [    421,   1501 ]
    [ FP(0,1), TN(0,0) ] = [     87,   4162 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0011880334099702
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00451019510508551, 0.00189967428433585 ]
Arithmetic Mean = 0.00320493469471068
Geometric Mean = 0.00292709782181401

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.157863135184666
D(E|S || C|S) = 0.113072218438204

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.256565415781326
Normalized = 0.181419145316922

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0267263689054668

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 67.5337750953473

### Balanced error rate ###
Balanced error rate: 0.184087
