### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    655,    552 ]
[ FP(0,1), TN(0,0) ] = [    168,   3509 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3677 ]
Est  [ P, N ] = [    823,   4061 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.852579852579853, 0.00507292131038612 ]

### Mutual Information (natual log) ###
I(C;E) = 0.143367384298268
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.256395948051577, 0.316125029744498 ]
Arithmetic Mean = 0.286260488898037
Geometric Mean = 0.284698396033721

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     73,    113 ]
    [ FP(0,1), TN(0,0) ] = [     15,   1413 ]
S=1 [ TP(1,1), FN(1,0) ] = [    582,    439 ]
    [ FP(0,1), TN(0,0) ] = [    153,   2096 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253798033158354
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453888362710736, 0.0399991387061204 ]
Arithmetic Mean = 0.042693987488597
Geometric Mean = 0.0426088530438929

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0267994889912193
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0590928633869823, 0.0422365951411488 ]
Arithmetic Mean = 0.0506647292640656
Geometric Mean = 0.0499587964887785

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0226795161404355
D(E|S || C|S) = 0.0199257774518489

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.102940595450713
Normalized = 0.0727899931025805

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.196990780214408
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.170247717790435

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9089273946018
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 24.2571377993577

### Balanced error rate ###
Balanced error rate: 0.130173
