### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    207,      0 ]
[ FP(0,1), TN(0,0) ] = [     89,      4 ]

### Marginal/Total Counts ###
True [ P, N ] = [    207,     93 ]
Est  [ P, N ] = [    296,      4 ]
Total       = 300

### Accuracy ###
Acc / S.D. = [ 0.703333333333333, 0.0263726850835958 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0158174265328201
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0255490382125431, 0.223376678142502 ]
Arithmetic Mean = 0.124462858177523
Geometric Mean = 0.0755450811479724

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     60,      0 ]
    [ FP(0,1), TN(0,0) ] = [     33,      1 ]
S=1 [ TP(1,1), FN(1,0) ] = [    147,      0 ]
    [ FP(0,1), TN(0,0) ] = [     56,      3 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00281076680276415
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00454008041708699, 0.00452079427702415 ]
Arithmetic Mean = 0.00453043734705557
Geometric Mean = 0.00453042708437034

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000131232143882554
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00185328506537891, 0.000211071770323466 ]
Arithmetic Mean = 0.00103217841785119
Geometric Mean = 0.000625440772306674

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.739699524924769
D(E|S || C|S) = 0.31272523738556

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.472017219403624
Normalized = 0.333766576677121

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0752943606692832
Pr[E=1 | S=1] - Pr[E=1 | S=0] = -0.00392480892377611

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 89.448545375597
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100.39828110261

### Balanced error rate ###
Balanced error rate: 0.311454
