### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    599,   3247 ]
[ FP(0,1), TN(0,0) ] = [     87,  12348 ]

### Marginal/Total Counts ###
True [ P, N ] = [   3846,  12435 ]
Est  [ P, N ] = [    686,  15595 ]
Total       = 16281

### Accuracy ###
Acc / S.D. = [ 0.79522142374547, 0.00316261085552447 ]

### Mutual Information (natual log) ###
I(C;E) = 0.040649599797008
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0743557340436835, 0.232721024061155 ]
Arithmetic Mean = 0.153538379052419
Geometric Mean = 0.131545211130869

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [     52,    538 ]
    [ FP(0,1), TN(0,0) ] = [      8,   4823 ]
S=1 [ TP(1,1), FN(1,0) ] = [    547,   2709 ]
    [ FP(0,1), TN(0,0) ] = [     79,   7525 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0247622087821844
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0452947192527536, 0.0389184772324297 ]
Arithmetic Mean = 0.0421065982425916
Geometric Mean = 0.0419857297184125

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00737319919399182
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0422119399846824, 0.0115883719213285 ]
Arithmetic Mean = 0.0269001559530054
Geometric Mean = 0.0221171349876809

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.242973304799825
D(E|S || C|S) = 0.149169086286276

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.304450559414967
Normalized = 0.215279055098361

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.190979829820801
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0465746569765012

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.3009535671406
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 19.201154190926
