### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     66,   1095 ]
[ FP(0,1), TN(0,0) ] = [      4,   3718 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1161,   3722 ]
Est  [ P, N ] = [     70,   4813 ]
Total       = 4883

### Accuracy ###
Acc / S.D. = [ 0.774933442555806, 0.005976464217854 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0167871860022072
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0306062725587316, 0.223571384463792 ]
Arithmetic Mean = 0.127088828511262
Geometric Mean = 0.082720533903208

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      3,    169 ]
    [ FP(0,1), TN(0,0) ] = [      0,   1472 ]
S=1 [ TP(1,1), FN(1,0) ] = [     63,    926 ]
    [ FP(0,1), TN(0,0) ] = [      4,   2246 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0275031216512154
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0501434866666977, 0.0430538442780962 ]
Arithmetic Mean = 0.046598665472397
Geometric Mean = 0.0464636402632079

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00380524365082735
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.050678153630136, 0.00595679172933795 ]
Arithmetic Mean = 0.028317472679737
Geometric Mean = 0.0173746714041478

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.496844704326257
D(E|S || C|S) = 0.220193717548724

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.393031308686789
Normalized = 0.277915103591052

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.200718283631141
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0188605792091368

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 34.2642547339469
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 8.82176707702364

### Balanced error rate ###
Balanced error rate: 0.194962
