### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1491,      0 ]
[ FP(0,1), TN(0,0) ] = [    300,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1491,    300 ]
Est  [ P, N ] = [   1791,      0 ]
Total       = 1791

### Accuracy ###
Acc / S.D. = [ 0.83249581239531, 0.0088238084211303 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    875,      0 ]
    [ FP(0,1), TN(0,0) ] = [    165,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    616,      0 ]
    [ FP(0,1), TN(0,0) ] = [    135,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00038705609508316
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00085649573090666, 0.000569140564475985 ]
Arithmetic Mean = 0.000712818147691323
Geometric Mean = 0.000698187985974757

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.18340556385824

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.418582854968435
Normalized = 0.295982775236605

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = -0.0211064734200553
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 102.573208041958
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100

### Balanced error rate ###
Balanced error rate: 0.169207
