### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [      0,    402 ]
[ FP(0,1), TN(0,0) ] = [      0,   4482 ]

### Marginal/Total Counts ###
True [ P, N ] = [    402,   4482 ]
Est  [ P, N ] = [      0,   4884 ]
Total       = 4884

### Accuracy ###
Acc / S.D. = [ 0.917690417690418, 0.00393265156806128 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      0,     75 ]
    [ FP(0,1), TN(0,0) ] = [      0,   1037 ]
S=1 [ TP(1,1), FN(1,0) ] = [      0,    327 ]
    [ FP(0,1), TN(0,0) ] = [      0,   3445 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.000449689778703855
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00158133086739561, 0.000838253213461577 ]
Arithmetic Mean = 0.00120979204042859
Geometric Mean = 0.00115132779048382

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.0859335587040857

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.289991769863963
Normalized = 0.205055146959097

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.0192453672268972
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 77.800145204937
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = nan

### Balanced error rate ###
Balanced error rate: 0.077069
