### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1112,    378 ]
[ FP(0,1), TN(0,0) ] = [    547,    718 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1490,   1265 ]
Est  [ P, N ] = [   1659,   1096 ]
Total       = 2755

### Accuracy ###
Acc / S.D. = [ 0.664246823956443, 0.00899733739239173 ]

### Mutual Information (natual log) ###
I(C;E) = 0.0517536568795647
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0750261229408546, 0.0770007652842966 ]
Arithmetic Mean = 0.0760134441125756
Geometric Mean = 0.076007031798114

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    549,    260 ]
    [ FP(0,1), TN(0,0) ] = [    282,    574 ]
S=1 [ TP(1,1), FN(1,0) ] = [    563,    118 ]
    [ FP(0,1), TN(0,0) ] = [    265,    144 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.00935182695331971
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0135571351093918, 0.0139328714705201 ]
Arithmetic Mean = 0.0137450032899559
Geometric Mean = 0.0137437193287563

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0350134185308659
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.052094097009802, 0.0521649366021372 ]
Arithmetic Mean = 0.0521295168059696
Geometric Mean = 0.0521295047728434

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.0180167109093208
D(E|S || C|S) = 0.0165981178786373

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0928827399767607
Normalized = 0.0656780152927543

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.138884756315949
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.260533928423837

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 77.7702812945104
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 65.7026591809201

### Balanced error rate ###
Balanced error rate: 0.338451
