### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1363,    523 ]
[ FP(0,1), TN(0,0) ] = [    832,   4780 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1886,   5612 ]
Est  [ P, N ] = [   2195,   5303 ]
Total       = 7498

### Accuracy ###
Acc / S.D. = [ 0.819285142704721, 0.0044436695053431 ]

### Mutual Information (natual log) ###
I(C;E) = 0.141980305713919
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.251731940798163, 0.234836944334012 ]
Arithmetic Mean = 0.243284442566087
Geometric Mean = 0.243137738264365

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    220,     58 ]
    [ FP(0,1), TN(0,0) ] = [    262,   1861 ]
S=1 [ TP(1,1), FN(1,0) ] = [   1143,    465 ]
    [ FP(0,1), TN(0,0) ] = [    570,   2919 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0254480805620374
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0451196007591189, 0.040584835558958 ]
Arithmetic Mean = 0.0428522181590384
Geometric Mean = 0.0427921906110762

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0100474387330509
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0166185711362471, 0.016023748737179 ]
Arithmetic Mean = 0.016321159936713
Geometric Mean = 0.016318449934297

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00885390912694419
D(E|S || C|S) = 0.0101812235517891

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0688126178545425
Normalized = 0.0486578687161455

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.199694604391588
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.135330359456367

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.7012811825918
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 59.7327003999355
