### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    862,    345 ]
[ FP(0,1), TN(0,0) ] = [    511,   3164 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1207,   3675 ]
Est  [ P, N ] = [   1373,   3509 ]
Total       = 4882

### Accuracy ###
Acc / S.D. = [ 0.824662023760754, 0.00544223266877218 ]

### Mutual Information (natual log) ###
I(C;E) = 0.142639994433869
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.255043667267744, 0.240086972487494 ]
Arithmetic Mean = 0.247565319877619
Geometric Mean = 0.24745234273779

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    152,     34 ]
    [ FP(0,1), TN(0,0) ] = [    168,   1259 ]
S=1 [ TP(1,1), FN(1,0) ] = [    710,    311 ]
    [ FP(0,1), TN(0,0) ] = [    343,   1905 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0253756544535477
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0453722674123657, 0.039995691792765 ]
Arithmetic Mean = 0.0426839796025654
Geometric Mean = 0.0425992397040592

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00871236568424916
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0146643689144637, 0.013731945055091 ]
Arithmetic Mean = 0.0141981569847774
Geometric Mean = 0.0141905006325006

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00829941293229743
D(E|S || C|S) = 0.00959590221988745

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0667159903779297
Normalized = 0.0471753292098106

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.197014847815157
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.123728758593236

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.9205154252939
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 61.5888592743315

### Balanced error rate ###
Balanced error rate: 0.162647
