### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [   1126,    760 ]
[ FP(0,1), TN(0,0) ] = [    419,   5194 ]

### Marginal/Total Counts ###
True [ P, N ] = [   1886,   5613 ]
Est  [ P, N ] = [   1545,   5954 ]
Total       = 7499

### Accuracy ###
Acc / S.D. = [ 0.842779037204961, 0.00420349380100213 ]

### Mutual Information (natual log) ###
I(C;E) = 0.140358453397943
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.248872527477807, 0.275945488733531 ]
Arithmetic Mean = 0.262409008105669
Geometric Mean = 0.262059632960158

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    146,    132 ]
    [ FP(0,1), TN(0,0) ] = [     69,   2055 ]
S=1 [ TP(1,1), FN(1,0) ] = [    980,    628 ]
    [ FP(0,1), TN(0,0) ] = [    350,   3139 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0254669138456918
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0451559208754417, 0.0406104527797042 ]
Arithmetic Mean = 0.0428831868275729
Geometric Mean = 0.0428229190088226

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.0219378314121537
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0431298968051274, 0.0349828515559647 ]
Arithmetic Mean = 0.039056374180546
Geometric Mean = 0.0388433620784536

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.00628026778688728
D(E|S || C|S) = 0.00600293373627551

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.0553954122821302
Normalized = 0.0391704716713188

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.199742808009217
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.17142906383847

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 36.6860017149887
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 34.3027113996482
