Experiment Location: /home/tionney/Documents/Thesis/Experiments/Audit/experiments/promotion/__init__.pyc
Audit Start Time: 2017-03-11 20:31:07.094345
Audit End Time: 2017-03-11 20:31:41.044992
Retrained Per Repair: False
Model Factory ID: 1489282267.34
Model Type: Support_Vector_Machine
Non-standard Model Options: {}
Train Size: 2500
Test Size: 2500
Non-standard Ignored Features: []
Features: ['Race', 'Gender', 'Education', 'Years', 'Warnings', 'Bonus']

Ranked Features by accuracy: [('Education', 0.14079999999999993), ('Gender', 0.05999999999999994), ('Race', 0.040200000000000014), ('Years', 0.0031999999999999806), ('Warnings', 0.0031999999999999806)]
	Approx. Trend Groups: [['Race', 'Gender', 'Years', 'Warnings'], ['Education']]
Ranked Features by BCR: [('Education', 0.15613007703123327), ('Gender', 0.06290998937339931), ('Race', 0.04278397061678363), ('Years', 0.0032585143053538435), ('Warnings', 0.003206094657700498)]
	Approx. Trend Groups: [['Race', 'Gender', 'Years', 'Warnings'], ['Education']]
