### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    889,      0 ]
[ FP(0,1), TN(0,0) ] = [    201,      0 ]

### Marginal/Total Counts ###
True [ P, N ] = [    889,    201 ]
Est  [ P, N ] = [   1090,      0 ]
Total       = 1090

### Accuracy ###
Acc / S.D. = [ 0.815596330275229, 0.0117465183722085 ]

### Mutual Information (natual log) ###
I(C;E) = 0
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0, 1 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    480,      0 ]
    [ FP(0,1), TN(0,0) ] = [    145,      0 ]
S=1 [ TP(1,1), FN(1,0) ] = [    409,      0 ]
    [ FP(0,1), TN(0,0) ] = [     56,      0 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0105109682979418
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0219892111657242, 0.0154044181995277 ]
Arithmetic Mean = 0.0186968146826259
Geometric Mean = 0.0184046462795279

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 1, 0 ]
Arithmetic Mean = 0.5
Geometric Mean = 0

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = inf
D(E|S || C|S) = 0.206099368976842

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.441381048254156
Normalized = 0.31210353230774

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.111569892473118
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 87.3154034229829
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 100
