### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [    540,   1733 ]
[ FP(0,1), TN(0,0) ] = [    240,   6536 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [    780,   8269 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.781964857995359, 0.00434066802729235 ]

### Mutual Information (natual log) ###
I(C;E) = 0.041288421684601
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0732536322487061, 0.140603954044288 ]
Arithmetic Mean = 0.106928793146497
Geometric Mean = 0.101487685668135

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [    102,    249 ]
    [ FP(0,1), TN(0,0) ] = [    105,   2422 ]
S=1 [ TP(1,1), FN(1,0) ] = [    438,   1484 ]
    [ FP(0,1), TN(0,0) ] = [    135,   4114 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.00062121428336448
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.00211548857975385, 0.000993326272869062 ]
Arithmetic Mean = 0.00155440742631146
Geometric Mean = 0.00144961042567442

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.13259142245445
D(E|S || C|S) = 0.0982168886647614

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.237373065001161
Normalized = 0.167848103933356

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.0209287225133048

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 77.4605328744147
