### Contingency Table ###
[ TP(1,1), FN(1,0) ] = [     59,   2214 ]
[ FP(0,1), TN(0,0) ] = [      2,   6774 ]

### Marginal/Total Counts ###
True [ P, N ] = [   2273,   6776 ]
Est  [ P, N ] = [     61,   8988 ]
Total       = 9049

### Accuracy ###
Acc / S.D. = [ 0.755111061995801, 0.00452053364658702 ]

### Mutual Information (natual log) ###
I(C;E) = 0.00816162789917674
[ I(C;E)/H(C), I(C;E)/H(E) ] = [ 0.0144803037821147, 0.201917755401431 ]
Arithmetic Mean = 0.108199029591773
Geometric Mean = 0.0540724554391184

### Contingency Table with Sensitive Attribute ###
S=0 [ TP(1,1), FN(1,0) ] = [      8,    343 ]
    [ FP(0,1), TN(0,0) ] = [      0,   2527 ]
S=1 [ TP(1,1), FN(1,0) ] = [     51,   1871 ]
    [ FP(0,1), TN(0,0) ] = [      2,   4247 ]

### Mutual Information (Correct, Sensitive) ###
I(C;S) = 0.0227117647509616
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0402950559722308, 0.0363162812486639 ]
Arithmetic Mean = 0.0383056686104474
Geometric Mean = 0.0382539747688811

### Mutual Information (Estimated, Sensitive) ###
I(C;S) = 0.000639134600015745
[ I(C;S)/H(C), I(C;ES)/H(S) ] = [ 0.0158121180515456, 0.00102198099286588 ]
Arithmetic Mean = 0.00841704952220574
Geometric Mean = 0.00401991095742569

### KL-Divergence Given Sensitive ###
D(C|S || E|S) = 0.702642545666673
D(E|S || C|S) = 0.262465816354994

### Hellinger distance jointed with S ###
d_H(P(C,S), P(E,S)) = 0.442327175853061
Normalized = 0.312772545548794

### Caldars-Verwer score ###
Pr[C=1 | S=1] - Pr[C=1 | S=0] = 0.189497119898505
Pr[E=1 | S=1] - Pr[E=1 | S=0] = 0.00580885126005215

### P-Score score ###
P-Rule between Sensitive feature and correct class: Pr[C=0 | S=1] / Pr[C=1 | S=1] = 39.1578185799336
P-Rule between Sensitive feature and estimated class: Pr[E=0 | S=1] / Pr[E=1 | S=1] = 32.3652431589023
