ccopy_reg
_reconstructor
p0
(cfadm.nb._nb
CompositeNaiveBayes
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_valid_samples_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I0
tp13
cnumpy
dtype
p14
(S'i8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S''
p20
tp21
bsS'mfeatures'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I13
tp26
g14
(S'b1'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p32
tp33
bsS'f_valid_'
p34
g7
(g8
(I0
tp35
g10
tp36
Rp37
(I1
(I0
tp38
g29
I00
g20
tp39
bsS'py_'
p40
g7
(g8
(I0
tp41
g10
tp42
Rp43
(I1
(I2
tp44
g14
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\x00@\x88\xc3@\x00\x00\x00\x00\x00\xa3\xa7@'
p50
tp51
bsS'_x_sqsum'
p52
g7
(g8
(I0
tp53
g10
tp54
Rp55
(I1
(I2
I0
tp56
g47
I00
g20
tp57
bsS'x_var_'
p58
g7
(g8
(I0
tp59
g10
tp60
Rp61
(I1
(I2
I0
tp62
g47
I00
g20
tp63
bsS'n_gfeatures'
p64
cnumpy.core.multiarray
scalar
p65
(g17
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sS'n_mfeatures'
p69
g65
(g17
S'\r\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sS'pf_'
p73
(lp74
g7
(g8
(I0
tp75
g10
tp76
Rp77
(I1
(I2
I4
tp78
g47
I00
S'\x00\x00\x00\x00\x80\xe6\xaa@\x00\x00\x00\x00\x80X\xa2@\x00\x00\x00\x00\x80p\xa0@\x00\x00\x00\x00\x80r\xa0@\x00\x00\x00\x00\x00\xc8a@\x00\x00\x00\x00\x00\n\x87@\x00\x00\x00\x00\x00a\x92@\x00\x00\x00\x00\x00R\x8e@'
p79
tp80
bag7
(g8
(I0
tp81
g10
tp82
Rp83
(I1
(I2
I7
tp84
g47
I00
S'I\x92$I\x92dj@%I\x92$I\xe2y@\x92$I\x92$^\xbb@\x92$I\x92$\xd9\x82@\x92$I\x92$a\x88@I\x92$I\x92\xc4m@%I\x92$I\x92\x1c@%I\x92$I\x02p@I\x92$I\x92\xa4`@I\x92$I\x92\x80\x9d@I\x92$I\x92\x84n@%I\x92$I\x82q@I\x92$I\x92\xa4d@I\x92$I\x92$\x01@'
p85
tp86
bag7
(g8
(I0
tp87
g10
tp88
Rp89
(I1
(I2
I4
tp90
g47
I00
S'\x00\x00\x00\x00\x80\xc0\xa3@\x00\x00\x00\x00\x80\x1e\xa3@\x00\x00\x00\x00\x80\xac\xa3@\x00\x00\x00\x00\x80\x96\xa3@\x00\x00\x00\x00\x00*\x87@\x00\x00\x00\x00\x00\xa2\x88@\x00\x00\x00\x00\x00\xba\x87@\x00\x00\x00\x00\x00\n\x87@'
p91
tp92
bag7
(g8
(I0
tp93
g10
tp94
Rp95
(I1
(I2
I16
tp96
g47
I00
S'\x00\x00\x00\x00\x00\xa1u@\x00\x00\x00\x00\x00\x88J@\x00\x00\x00\x00\x00\xe2d@\x00\x00\x00\x00\x00\xc1y@\x00\x00\x00\x00\x00\x88M@\x00\x00\x00\x00\x00\xa1s@\x00\x00\x00\x00 \xce\xab@\x00\x00\x00\x00@$\x94@\x00\x00\x00\x00\x00\x104@\x00\x00\x00\x00\x00"f@\x00\x00\x00\x00\x00b`@\x00\x00\x00\x00 z\xa2@\x00\x00\x00\x00\x00!~@\x00\x00\x00\x00\x00\xd1u@\x00\x00\x00\x00\x00\x88H@\x00\x00\x00\x00\x00\x82l@\x00\x00\x00\x00\x00\x81x@\x00\x00\x00\x00\x00\x82c@\x00\x00\x00\x00\x00 (@\x00\x00\x00\x00\x00\x02`@\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x04^@\x00\x00\x00\x00\x80x\x84@\x00\x00\x00\x00\x80\x08\x8b@\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00 $@\x00\x00\x00\x00\x00 $@\x00\x00\x00\x00\x80`\x80@\x00\x00\x00\x00\x00\x105@\x00\x00\x00\x00\x00\x105@\x00\x00\x00\x00\x00\xc4W@\x00\x00\x00\x00\x00 .@'
p97
tp98
bag7
(g8
(I0
tp99
g10
tp100
Rp101
(I1
(I2
I4
tp102
g47
I00
S'\x00\x00\x00\x00@4\xb4@\x00\x00\x00\x00\x80z\xa2@\x00\x00\x00\x00\x00\xb2\x86@\x00\x00\x00\x00\x00%\x9b@\x00\x00\x00\x00\x00J\x87@\x00\x00\x00\x00\x00b\x80@\x00\x00\x00\x00\x00\x08o@\x00\x00\x00\x00\x00\x91\x97@'
p103
tp104
bag7
(g8
(I0
tp105
g10
tp106
Rp107
(I1
(I2
I7
tp108
g47
I00
S'%I\x92$IRx@%I\x92$Irx@I\x92$I\x92p\x98@I\x92$I\x92Db@\x92$I\x92${\xb0@\x92$I\x92$I"@%I\x92$I\xa4\xa9@I\x92$I\x92$4@%I\x92$I\x92@@I\x92$I\x92\x04d@I\x92$I\x92$2@I\x92$I\x92\x04i@%I\x92$I\x92\x10@%I\x92$I<\xa4@'
p109
tp110
bag7
(g8
(I0
tp111
g10
tp112
Rp113
(I1
(I2
I14
tp114
g47
I00
S'\x92$I\x92$Au@%I\x92$I\x92\x00@%I\x92$I\xa8\x93@%I\x92$I\xec\x93@\x92$I\x92$1~@I\x92$I\x92\xd8\x8b@%I\x92$I<\x91@I\x92$I\x92\x00\x8b@\x92$I\x92$q\x7f@I\x92$I\x92\x08\x86@%I\x92$I\xbc\x93@%I\x92$I\xc2g@\x92$I\x92$Qs@I\x92$I\x92\x84Q@\x92$I\x92$\x89G@\x92$I\x92$I\x10@\x92$I\x92$\x11v@\x92$I\x92$\tL@%I\x92$I\x02`@I\x92$I\x92\xf0\x86@\x92$I\x92$\x11x@I\x92$I\x92\x00\x87@\x92$I\x92$\x89D@I\x92$I\x92\x04W@%I\x92$IBj@I\x92$I\x92DR@I\x92$I\x92\x04[@I\x92$I\x92$\xf1?'
p115
tp116
bag7
(g8
(I0
tp117
g10
tp118
Rp119
(I1
(I2
I6
tp120
g47
I00
S'\xab\xaa\xaa\xaa\xaa\xb0\x9f@\xab\xaa\xaa\xaa\xaa\x02u@\xab\xaa\xaa\xaa\xaa\xec\x93@\xab\xaa\xaa\xaa\xaaBy@UUUUUX\xa6@UUUUU2\xa8@UUUUU\x95A@\xab\xaa\xaa\xaa\xaa\x02q@\xab\xaa\xaa\xaa\xaaJQ@UUUUUU*@UUUUU\x02\xa2@\xab\xaa\xaa\xaa\xaa\xb2t@'
p121
tp122
bag7
(g8
(I0
tp123
g10
tp124
Rp125
(I1
(I2
I5
tp126
g47
I00
S'\xcd\xcc\xcc\xcc\xcc\x0cZ@333333q@\xcd\xcc\xcc\xcc\xcc\x0cW@\xcd\xcc\xcc\xcc\xcc\x94\x91@\x9a\x99\x99\x99\x19j\xc0@ffffff*@\xcd\xcc\xcc\xcc\xcc\x8cZ@3333332@fffff\xa6`@fffff\x86\xa5@'
p127
tp128
bag7
(g8
(I0
tp129
g10
tp130
Rp131
(I1
(I2
I2
tp132
g47
I00
S'\x00\x00\x00\x00@\xba\xc2@\x00\x00\x00\x00\x00\xc8y@\x00\x00\x00\x00\x00\xa3\xa2@\x00\x00\x00\x00\x00\x04\x84@'
p133
tp134
bag7
(g8
(I0
tp135
g10
tp136
Rp137
(I1
(I2
I2
tp138
g47
I00
S'\x00\x00\x00\x00\xc0\xe9\xc2@\x00\x00\x00\x00\x00\xd8s@\x00\x00\x00\x00\x00\x7f\xa5@\x00\x00\x00\x00\x00(q@'
p139
tp140
bag7
(g8
(I0
tp141
g10
tp142
Rp143
(I1
(I2
I3
tp144
g47
I00
S'UUUUU\xfb\xbd@\xab\xaa\xaa\xaa\xaaJ\x84@UUUUU1\x9a@UUUUU\xf9\x97@UUUUU\xf5s@UUUUUQ\x92@'
p145
tp146
bag7
(g8
(I0
tp147
g10
tp148
Rp149
(I1
(I2
I8
tp150
g47
I00
S'\x00\x00\x00\x00\x00 =@\x00\x00\x00\x00\x00\x10E@\x00\x00\x00\x00\x00\x90K@\x00\x00\x00\x00\x00\xa4m@\x00\x00\x00\x00\x00 5@\x00\x00\x00\x00\x00\x10L@\x00\x00\x00\x00\x10\x7f\xc1@\x00\x00\x00\x00\x00B{@\x00\x00\x00\x00\x00 1@\x00\x00\x00\x00\x00@&@\x00\x00\x00\x00\x00 4@\x00\x00\x00\x00\x00@&@\x00\x00\x00\x00\x00 0@\x00\x00\x00\x00\x00\x80\x1c@\x00\x00\x00\x00@\xb8\xa5@\x00\x00\x00\x00\x00\x08[@'
p151
tp152
basS'nfv'
p153
g7
(g8
(I0
tp154
g10
tp155
Rp156
(I1
(I13
tp157
g17
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bsS'beta'
p160
F1.0
sS'is_valid_params_'
p161
I00
sS'n_classes'
p162
I2
sS'gfeatures'
p163
g7
(g8
(I0
tp164
g10
tp165
Rp166
(I1
(I13
tp167
g29
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
bsS'alpha'
p170
F1.0
sS'n_features'
p171
I13
sS'n_samples'
p172
g65
(g17
S'\xe12\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sS'x_mean_'
p176
g7
(g8
(I0
tp177
g10
tp178
Rp179
(I1
(I2
I0
tp180
g47
I00
g20
tp181
bsS'_x_sum'
p182
g7
(g8
(I0
tp183
g10
tp184
Rp185
(I1
(I2
I0
tp186
g47
I00
g20
tp187
bsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'fadm_version'
p3
S'1.0.0'
p4
sS'verbose'
p5
S'False'
p6
sS'script_version'
p7
S'3.0.0'
p8
sS'outfile'
p9
S"<open file '00MODEL/adultd@method=NBns-beta=1.0-nfv=4:7:4:16:4:7:14:6:5:2:2:3:8@4l.model', mode 'w' at 0x7fd677a9ce40>"
p10
sS'infile'
p11
S"<open file '00DATA/adultd@4l.data', mode 'r' at 0x7fd677a9c810>"
p12
sS'start_time'
p13
S'2017-09-06T13:42:28.344750'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_nb.py'
p18
sS'classifier'
p19
S'CompositeNaiveBayes'
p20
sS'elapsed_time'
p21
S'0:00:00.010592'
p22
sS'nfv'
p23
S'4:7:4:16:4:7:14:6:5:2:2:3:8'
p24
sS'beta'
p25
S'1.0'
p26
sS'nos_samples'
p27
S'13025'
p28
sS'end_time'
p29
S'2017-09-06T13:42:28.355342'
p30
sS'sys_info'
p31
S"['processor\\t: 0', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3307.125', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 0', 'cpu cores\\t: 4', 'apicid\\t\\t: 0', 'initial apicid\\t: 0', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 1', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3300.125', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 1', 'cpu cores\\t: 4', 'apicid\\t\\t: 2', 'initial apicid\\t: 2', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 2', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3305.500', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 2', 'cpu cores\\t: 4', 'apicid\\t\\t: 4', 'initial apicid\\t: 4', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '', 'processor\\t: 3', 'vendor_id\\t: GenuineIntel', 'cpu family\\t: 6', 'model\\t\\t: 94', 'model name\\t: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz', 'stepping\\t: 3', 'microcode\\t: 0x8a', 'cpu MHz\\t\\t: 3300.000', 'cache size\\t: 6144 KB', 'physical id\\t: 0', 'siblings\\t: 4', 'core id\\t\\t: 3', 'cpu cores\\t: 4', 'apicid\\t\\t: 6', 'initial apicid\\t: 6', 'fpu\\t\\t: yes', 'fpu_exception\\t: yes', 'cpuid level\\t: 22', 'wp\\t\\t: yes', 'flags\\t\\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp', 'bugs\\t\\t:', 'bogomips\\t: 6384.16', 'clflush size\\t: 64', 'cache_alignment\\t: 64', 'address sizes\\t: 39 bits physical, 48 bits virtual', 'power management:', '']"
p32
sS'sys_uname'
p33
S"('Linux', 'hoover', '4.4.0-93-generic', '#116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017', 'x86_64', 'x86_64')"
p34
sS'nos_features'
p35
S'13'
p36
sS'elapsed_utime'
p37
S'0.01'
p38
sS'python_version'
p39
S'2.7.12'
p40
s.